[['configurations', '配置', [[6], [4]]]]
[['Haochen', '昊 辰', [[1], [2, 3]]]]
[['order', '订单', [[8], [4]]]]
[['shaft', '井壁', [[5], [0]]]]
[['year', '年', [[5], [6]]]]
[['products', '产品', [[53], [51]]]]
[['Li', '李', [[13], [19]]]]
[['historical significance', '历史 意义', [[4, 5], [7, 8]]]]
[['house', '房屋', [[21], [18]]]]
[['enterprises', '企业', [[33], [27]]]]
[['ideas', '方案', [[22], [32]]]]
[['ability', '信心', [[6], [2]]]]
[['version', '版本', [[6], [7]]]]
[['times', '时段', [[10], [5]]]]
[['crimes', '犯罪', [[28], [26]]]]
[['box', '女', [[20], [18]]]]
[['police officers', '警察', [[1, 2], [3]]]]
[['Nathena', 'Nathena', [[45], [40]]]]
[['new measures', '新 措施', [[6, 7], [5, 6]]]]
[['Please', '请', [[2], [2]]]]
[['India', '印度', [[34], [17]]]]
[['courtesy', '感谢', [[2], [9]]]]
[['Rundong', '润东', [[20], [15]]]]
[['Scott', '斯科特', [[21], [30]]]]
[['writer', '作家', [[19], [27]]]]
[['Special Delivery', 'Special Delivery', [[13, 14], [14, 15]]]]
[['US', '美元', [[13], [8]]]]
[['transformation’,', "改造 ' ，", [[32], [24, 25, 26]]]]
[['engines', '发动 机', [[15], [26, 27]]]]
[['RMB', '币', [[6], [8]]]]
[['workers', '员工', [[17], [28]]]]
[['core', '看家', [[22], [17]]]]
[['PCAOB', 'PCAOB', [[28], [31]]]]
[['both work', '工作', [[15, 16], [17]]]]
[['lawsuit', '诉讼', [[10], [12]]]]
[['shop', '门店', [[11], [12]]]]
[['30 years', '30 年', [[3, 4], [0, 1]]]]
[['Shanghai', '上海', [[3], [2]]]]
[['IPO', '上市', [[21], [15]]]]
[['comparison', '相比', [[6], [6]]]]
[['cylinder', '泵', [[4], [3]]]]
[['Tenghua', '华', [[28], [19]]]]
[['Party organization', '党 组织', [[7, 8], [5, 6]]]]
[['Chocolate Factory', '巧克力 工厂', [[28, 29], [21, 22]]]]
[['motives', '动机', [[11], [19]]]]
[['pulse', '脉搏', [[18], [16]]]]
[['Poland', '波兰', [[6], [5]]]]
[['Bac Giang', '北江', [[10, 11], [5]]]]
[['Brentford', '布伦特 福德', [[28], [16, 17]]]]
[['Xiaofei', '晓 飞', [[12], [11, 12]]]]
[['stadium', '体育', [[5], [4]]]]
[['water', '水', [[8], [9]]]]
[['new reading', '新 阅读', [[31, 32], [22, 23]]]]
[['Southwest', '西南', [[9], [3]]]]
[['Hereford base', '赫里福德 基地', [[5, 6], [7, 8]]]]
[['children', '儿童', [[3], [3]]]]
[['temperature', '气温', [[17], [16]]]]
[['Department', '局', [[23], [27]]]]
[['Wildlife', '野生 动物', [[14], [9, 10]]]]
[['Password', '密码', [[15], [9]]]]
[['function', '功能', [[3], [11]]]]
[['university', '报 学校', [[15], [12, 13]]]]
[['warning', '警钟', [[8], [11]]]]
[['score', '得分', [[41], [51]]]]
[['jets', '客机', [[7], [11]]]]
[['pearl', '明珠', [[10], [14]]]]
[['product', '产品', [[4], [6]]]]
[['times', '时刻', [[1], [1]]]]
[['nature', '风格', [[4], [6]]]]
[['other way', '办法', [[3, 4], [1]]]]
[['analysis "', '分析', [[5, 6], [9]]]]
[['Chat Service', '聊天 服务', [[3, 4], [5, 6]]]]
[['scholars', '学者', [[23], [16]]]]
[['Tiananmen', '天安 门', [[5], [5, 6]]]]
[['PRS', 'PRS', [[25], [22]]]]
[['south', '南方', [[12], [6]]]]
[['motives', '动机', [[28], [27]]]]
[['May', '5', [[7], [3]]]]
[['girls', '女', [[9], [5]]]]
[['wildlife to', '城市', [[9, 10], [8]]]]
[['aircraft', '客机', [[9], [13]]]]
[['reading', '朗读', [[9], [6]]]]
[['deterrent effect', '震慑 效应', [[26, 27], [19, 20]]]]
[['help', '帮', [[23], [21]]]]
[['laptop', '电脑', [[9], [11]]]]
[['Restore', '恢复', [[15], [19]]]]
[['statues', '雕像', [[30], [31]]]]
[['audio', '音频', [[9], [13]]]]
[['small businesses', '小型 企业', [[11, 12], [18, 19]]]]
[['NortonLifeLock', 'NortonLifeLock', [[1], [2]]]]
[['failure', '失败', [[33], [27]]]]
[['pass', '山口', [[24], [18]]]]
[['media', '媒体', [[14], [20]]]]
[['God', '神', [[18], [24]]]]
[['Naravane', 'Naravane', [[27], [55]]]]
[['a car', '国外', [[2, 3], [4]]]]
[['Rogers', '罗杰斯', [[3], [6]]]]
[['station', '站', [[6], [3]]]]
[['Huang', '黄', [[72], [54]]]]
[['books', '书籍', [[4], [6]]]]
[['Elita', 'Elita', [[15], [14]]]]
[['NATO', '北约', [[27], [22]]]]
[['phase', '阶段', [[20], [19]]]]
[['army', '部队', [[5], [0]]]]
[['album', '专辑', [[5], [11]]]]
[['consulates', '领事', [[10], [10]]]]
[['video Democracy', '民主', [[10, 11], [11]]]]
[['Saturdays', '周六', [[5], [4]]]]
[['Deutsche', '德', [[6], [5]]]]
[['have it.', '吃', [[22, 23], [18]]]]
[['details', '详细', [[25], [21]]]]
[['registration system', '注册 制', [[1, 2], [3, 4]]]]
[['neighbors', '邻居', [[1], [2]]]]
[['value', '产值', [[32], [23]]]]
[['journalist :', '记者', [[10, 11], [9]]]]
[['99.8 %', '99.8%', [[22, 23], [22]]]]
[['Garissa', '加里萨', [[8], [1]]]]
[['colleague', '同事', [[5], [6]]]]
[['PCB', 'PCB', [[25], [5]]]]
[['Area', '区', [[25], [12]]]]
[['lamp', '灯', [[5], [3]]]]
[['consequences', '后果', [[12], [13]]]]
[['HDMI', 'HDMI', [[24], [36]]]]
[['10 days', '十 天', [[34, 35], [27, 28]]]]
[['non-essential industries', '非 必要 行业', [[25, 26], [26, 27, 28]]]]
[['Conor', '康纳 ·', [[14], [19, 20]]]]
[['services', '服务', [[13], [10]]]]
[['Latin Rite', '拉丁 礼', [[11, 12], [10, 11]]]]
[['coronavirus', '新', [[8], [8]]]]
[['Harvard University', '哈佛 大学', [[14, 15], [11, 12]]]]
[['Implementing', '分类', [[2], [2]]]]
[['MLAs', '立法', [[7], [8]]]]
[['development', '发展', [[2], [4]]]]
[['taste', '听装', [[11], [13]]]]
[['Yunnan', '云南', [[15], [23]]]]
[['fortress', '堡垒', [[12], [11]]]]
[['member of', '成员', [[5, 6], [10]]]]
[['treaty', '条约', [[30], [26]]]]
[['companies', '公司', [[36], [38]]]]
[['holders', '持有 者', [[7], [7, 8]]]]
[['branch', '支部', [[43], [24]]]]
[['Hami', '哈密', [[1], [0]]]]
[['customer service', '客服', [[13, 14], [15]]]]
[['Public', '公众', [[15], [12]]]]
[['months', '月', [[13], [11]]]]
[['Convention', '公约', [[28], [30]]]]
[['Li Sibo', '李斯', [[22, 23], [21]]]]
[['Fresnel', '的 菲涅尔', [[15], [9, 10]]]]
[['agreement', '协议', [[14], [8]]]]
[['home', '家庭', [[3], [6]]]]
[['password', '密码', [[4], [2]]]]
[['industrialization', '工业 化', [[71], [68, 69]]]]
[['officers', '示威', [[21], [24]]]]
[['Portland', '波特兰', [[2], [0]]]]
[['books', '书', [[6], [4]]]]
[['nucleic acid', '核酸', [[35, 36], [33]]]]
[['Chouhan', 'Chouhan', [[34], [35]]]]
[['message', '留言', [[14], [15]]]]
[['car', '车底', [[13], [11]]]]
[['biodiversity', '生物 多样 性', [[33], [34, 35, 36]]]]
[['water', '热水', [[19], [17]]]]
[['point', '点', [[1], [2]]]]
[['online', '在线', [[5], [5]]]]
[['mudslides', '涌水', [[46], [39]]]]
[['government', '政府', [[1], [1]]]]
[['dining', '用餐', [[21], [25]]]]
[['Culture and', '文', [[28, 29], [31]]]]
[['storage method', '存储 方法', [[9, 10], [8, 9]]]]
[['bitter', '苦', [[5], [5]]]]
[['July', '7', [[2], [1]]]]
[['terms', '产业', [[1], [2]]]]
[['China', '中国', [[31], [11]]]]
[['Jiujiang', '九江', [[16], [0]]]]
[['Blinken', 'Blinken', [[9], [15]]]]
[['concrete', '土', [[2], [3]]]]
[['fact', '事实', [[6], [3]]]]
[['Trump era', 'Trump 时代', [[24, 25], [9, 10]]]]
[['E-sports', '电竞', [[41], [15]]]]
[['appliances', '家电', [[1], [2]]]]
[['Beijing', '新京报', [[23], [12]]]]
[['husband', '丈夫', [[17], [17]]]]
[['villagers', '村民', [[7], [7]]]]
[['North Faction', '北进', [[31, 32], [16]]]]
[['Trump', 'Trump', [[1], [0]]]]
[['humanities', '人文', [[26], [24]]]]
[['system', '体系', [[67], [51]]]]
[['teachers', '教师', [[2], [3]]]]
[['Minister', '部长', [[7], [9]]]]
[['world', '世界', [[36], [25]]]]
[['Taliban', '塔利班', [[15], [17]]]]
[['progress', '执行', [[5], [2]]]]
[['guild funds', '公会 资金', [[17, 18], [16, 17]]]]
[['designer', '设计 师', [[9], [8, 9]]]]
[['km', '千米', [[49], [30]]]]
[['market', '市场', [[20], [16]]]]
[['Catholic Church', '天主 教会', [[5, 6], [1, 2]]]]
[['News', '新华', [[1], [0]]]]
[['window positioning', '窗口 定位', [[20, 21], [1, 2]]]]
[['manual control', '手动 控制', [[16, 17], [7, 8]]]]
[['opening-up', '开放', [[23], [24]]]]
[['patch', '补丁', [[11], [10]]]]
[['Hohhot', '呼和浩特', [[17], [13]]]]
[['enterprises', '企业', [[32], [27]]]]
[['Science', '科学', [[11], [7]]]]
[['China', '中国', [[23], [16]]]]
[['July', '7', [[10], [8]]]]
[['home to', '饲养', [[6, 7], [8]]]]
[['description', '描述', [[14], [15]]]]
[['Wuhai', '乌海', [[5], [3]]]]
[['Alabama', '阿拉巴马', [[8], [2]]]]
[['garbage', '垃圾', [[51], [39]]]]
[['Moshal', 'Moshal', [[30], [34]]]]
[['website', '网站', [[10], [5]]]]
[['Union', '联盟', [[14], [10]]]]
[['square', '广场', [[21], [11]]]]
[['Sunday', '周日', [[6], [0]]]]
[['Banong', '巴 弄', [[27], [16, 17]]]]
[['Report', '报告', [[42], [53]]]]
[['way', '办法', [[19], [24]]]]
[['Whitehouse', '怀特 豪斯', [[3], [6, 7]]]]
[['Xinjiang', '新疆', [[29], [4]]]]
[['Office', 'Office', [[2], [5]]]]
[['field', '田间', [[42], [32]]]]
[['quieter', '安静', [[25], [33]]]]
[['number', '人数', [[23], [19]]]]
[['countries', '国家', [[15], [9]]]]
[['Balearic Islands', '巴利阿里 群岛', [[31, 32], [40, 41]]]]
[['core', '中心', [[19], [21]]]]
[['Airmail', '航空 邮寄', [[4], [10, 11]]]]
[['Peter', 'Peter', [[1], [11]]]]
[['Trident', 'Trident', [[11], [6]]]]
[['fire', '火势', [[7], [0]]]]
[['Products', '产品', [[27], [22]]]]
[['effects', '影响', [[16], [12]]]]
[['meters', '米', [[77], [51]]]]
[['credit', '抵免 券', [[4], [4, 5]]]]
[['IPO', 'IPO', [[14], [15]]]]
[['recovery', '复苏', [[20], [13]]]]
[['July', '7', [[3], [8]]]]
[['parliament', '议会', [[18], [15]]]]
[['Age', '时代', [[3], [2]]]]
[['Chen', '陈', [[19], [22]]]]
[['section', '河段', [[34], [20]]]]
[['Time', '专家', [[4], [3]]]]
[['letterbox', '黑 边', [[11], [15, 16]]]]
[['country', '国家', [[25], [20]]]]
[['Black', '黑', [[4], [0]]]]
[['July', '7', [[7], [0]]]]
[['order', '订单', [[8], [2]]]]
[['data annotators', '数据 标注 师', [[1, 2], [2, 3, 4]]]]
[['fridge', '冰箱', [[16], [9]]]]
[['wife', '妻子', [[1], [2]]]]
[['threat', '威胁', [[23], [26]]]]
[['check', '次 确认', [[3], [4, 5]]]]
[['News', '新闻', [[28], [36]]]]
[['Pettus', 'Pettus', [[11], [15]]]]
[['Christmas', '圣诞', [[13], [7]]]]
[['cases', '病例', [[9], [17]]]]
[['Department', '部门', [[12], [11]]]]
[['Display as', '登场', [[8, 9], [6]]]]
[['tremella', '白 木耳', [[2], [0, 1]]]]
[['job', '位置', [[10], [9]]]]
[['beauty soup', '养颜 美容 汤', [[3, 4], [3, 4, 5]]]]
[['giant', '巨头', [[84], [58]]]]
[['George Floyd', 'George Floyd', [[17, 18], [5, 6]]]]
[['Center', '中心', [[16], [8]]]]
[['China', '全国', [[12], [3]]]]
[['Marines', '海军 陆战', [[24], [14, 15]]]]
[['Party', '党员', [[2], [1]]]]
[['row', '连着', [[13], [19]]]]
[['rapper', '说唱', [[1], [7]]]]
[['set', '套', [[9], [14]]]]
[['class', '学时', [[28], [26]]]]
[['first aid', '抢救', [[8, 9], [18]]]]
[['items', '书', [[6], [3]]]]
[['of quality', '高', [[11, 12], [20]]]]
[['creation', '创作', [[59], [51]]]]
[['Allegos', 'Allegos', [[1], [0]]]]
[['Shipping', '发货', [[13], [10]]]]
[['events', '事件', [[3], [11]]]]
[['hollow bricks', '空心 砖', [[25, 26], [20, 21]]]]
[['rule', '注销', [[17], [13]]]]
[['investigations', '调查', [[36], [17]]]]
[['Jingfan', '竞 帆', [[1], [7, 8]]]]
[['Sheng Street', '圣 街', [[7, 8], [4, 5]]]]
[[', Research', '研究', [[31, 32], [25]]]]
[['ORG', 'ORG', [[8], [9]]]]
[['Party', '共产党', [[24], [8]]]]
[['US', '美国', [[28], [17]]]]
[['Yonghua', '永 华', [[51], [31, 32]]]]
[['Anne', '安妮', [[7], [8]]]]
[['July', '7', [[1], [0]]]]
[['style', '作风', [[7], [27]]]]
[['Gilded', '镀金', [[2], [1]]]]
[['Wang Xian', '王 贤', [[12, 13], [10, 11]]]]
[['40 years', '40 余年', [[15, 16], [15, 16]]]]
[['art', '美术', [[26], [17]]]]
[['shipping', '航运', [[17], [10]]]]
[['victim', '患者', [[19], [27]]]]
[['loss', '损失', [[10], [4]]]]
[['shy', '青涩', [[29], [29]]]]
[['Beijing', '北京', [[28], [16]]]]
[['AASU', 'AASU', [[26], [24]]]]
[['screen', '幕布', [[35], [25]]]]
[['land', '土地', [[28], [27]]]]
[['stock', '库存', [[17], [9]]]]
[['goods', '物品', [[15], [10]]]]
[['Iowa', '爱 荷', [[1], [0, 1]]]]
[['Police', '县 警察', [[6], [4, 5]]]]
[['Park', '园', [[3], [4]]]]
[['refund', '退款', [[4], [6]]]]
[['applications', '申请', [[38], [32]]]]
[['body', '身体', [[30], [25]]]]
[['the Chocolate', '巧克力', [[16, 17], [15]]]]
[['Chongqing', '重庆 市', [[5], [2, 3]]]]
[['Semedo', 'Semedo', [[13], [7]]]]
[['Taylor', 'Taylor', [[9], [10]]]]
[['Reuters', '路透社', [[2], [2]]]]
[['materials', '材料', [[45], [41]]]]
[['adviser', '总统 顾问', [[5], [4, 5]]]]
[['Lu', '陆', [[1], [33]]]]
[['TVs', '电视', [[17], [15]]]]
[['March', '3', [[1], [0]]]]
[['Portland', '波特兰', [[39], [28]]]]
[['received it.', '收到', [[10, 11], [11]]]]
[['manual mode', '手动 模式', [[6, 7], [6, 7]]]]
[['Guyuan', '固原', [[10], [2]]]]
[['digital threats', '数字 威胁', [[27, 28], [28, 29]]]]
[['Youyi County', '友谊 县', [[4, 5], [1, 2]]]]
[['morning', '早上', [[2], [1]]]]
[['props', '道具', [[33], [23]]]]
[['level', '水位', [[34], [23]]]]
[['transportation', '运输', [[6], [6]]]]
[['Brown University', '布朗 大学', [[62, 63], [41, 42]]]]
[['Kim', 'Kim', [[3], [8]]]]
[['restoration', '复原', [[20], [16]]]]
[['rider', '骑手', [[11], [8]]]]
[['Crystal Palace', '水晶 宫', [[20, 21], [17, 18]]]]
[['delivery person', '骑手', [[2, 3], [4]]]]
[['all ages', '全 年龄', [[11, 12], [1, 2]]]]
[['offer', '报价', [[12], [11]]]]
[['Houston', '休斯敦', [[7], [5]]]]
[['News', '网', [[15], [13]]]]
[['service fee', '服务 费', [[4, 5], [4, 5]]]]
[['Canada', '加拿大', [[27], [22]]]]
[['Central Committee', '中央', [[8, 9], [15]]]]
[['Work', '作业', [[20], [15]]]]
[['Test match', '测试 赛', [[7, 8], [2, 3]]]]
[['Gogoi', 'Gogoi', [[3], [3]]]]
[['Daniel', 'Daniel', [[38], [31]]]]
[['operation', '经营', [[29], [27]]]]
[['order', '订单', [[5], [0]]]]
[['Finance', '财政', [[6], [2]]]]
[['area', '区域', [[27], [27]]]]
[['test', '检测', [[42], [31]]]]
[['Press', '社', [[36], [27]]]]
[['company', '公司', [[9], [20]]]]
[['standards', '标准', [[53], [41]]]]
[['months', '月', [[41], [24]]]]
[['Hong Kong', '香港', [[16, 17], [0]]]]
[['Consulate', '领馆', [[8], [7]]]]
[['current administration', '本届 政府', [[8, 9], [6, 7]]]]
[['Russophobia', '俄罗斯', [[14], [11]]]]
[['the research', '产业', [[2, 3], [4]]]]
[['G7 countries', 'G7 国家', [[15, 16], [8, 9]]]]
[['Sunday', '星期 日', [[1], [2, 3]]]]
[['automotive industry', '汽车 工业', [[25, 26], [25, 26]]]]
[['season', '赛季', [[17], [10]]]]
[['streets', '游行', [[16], [20]]]]
[['fees ,', '费', [[14, 15], [21]]]]
[['training process', '培养 进程', [[10, 11], [22, 23]]]]
[['number', '人数', [[28], [33]]]]
[['July', '7', [[6], [1]]]]
[['Va', '弗吉尼亚', [[3], [3]]]]
[['democracy', '民主', [[22], [13]]]]
[['Business', '贸易 全国', [[10], [2, 3]]]]
[['Peace', '和平', [[6], [20]]]]
[['cleaning', '清洁', [[19], [24]]]]
[['Vice', '副', [[3], [3]]]]
[['Platform', '平台', [[11], [8]]]]
[['steamed buns', '馒头', [[4, 5], [6]]]]
[['ruptured dissection', '破裂 夹层', [[26, 27], [27, 28]]]]
[['Pakistan', '巴基斯坦', [[11], [9]]]]
[['New China', '新 中国', [[45, 46], [19, 20]]]]
[['news', '新闻', [[20], [27]]]]
[['Sabah', '沙巴', [[3], [3]]]]
[['watches', '情侣 对 表', [[7], [8, 9, 10]]]]
[['Royal Mail', 'Royal Mail', [[3, 4], [11, 12]]]]
[['alliance', '同盟 关系', [[17], [19, 20]]]]
[['Lampard', 'Lampard', [[16], [17]]]]
[['role', '角色', [[21], [23]]]]
[['statement', '声明', [[12], [0]]]]
[['Ministry', '部', [[37], [30]]]]
[['receipt', '收货', [[8], [6]]]]
[['engineering', '工程', [[17], [13]]]]
[['integration', '融入', [[59], [46]]]]
[['Operators', '运营', [[2], [2]]]]
[['heard', '投诉', [[2], [7]]]]
[['committee', '评估', [[34], [36]]]]
[['Nature', '自然', [[36], [22]]]]
[['power', '断电', [[16], [15]]]]
[['Attack', '出击', [[24], [19]]]]
[['political leadership', '政治 引领', [[12, 13], [6, 7]]]]
[['Ján Kubiš', 'Ján Kubiš', [[38, 39], [30, 31]]]]
[['testing', '检测', [[16], [13]]]]
[['Twitter', 'Twitter', [[3], [4]]]]
[['Oman', '阿曼', [[16], [9]]]]
[['Services', '事务', [[17], [12]]]]
[['North Rhine-Westphalia', '北 威州', [[33, 34], [12, 13]]]]
[['appearance', '样貌', [[14], [14]]]]
[['value', '包裹', [[26], [20]]]]
[['birth certificates', '报 生', [[7, 8], [6, 7]]]]
[['audio', '音频', [[10], [7]]]]
[['collection', '收集', [[1], [15]]]]
[['Industrial', '产业', [[6], [8]]]]
[['Federal', '联邦', [[12], [6]]]]
[['Angolan Head', '安哥拉 总统', [[7, 8], [3, 4]]]]
[['product', '刷', [[4], [2]]]]
[['Film', '电影', [[13], [22]]]]
[['EU', '欧盟', [[10], [16]]]]
[['Pakistani', '巴基斯坦', [[24], [21]]]]
[['Foreign Secretary', '外交 大臣', [[4, 5], [10, 11]]]]
[['Compliant', '兼容', [[1], [2]]]]
[['ratio', '倍率', [[23], [19]]]]
[['effort', '进攻', [[8], [3]]]]
[['computer', '电脑', [[11], [6]]]]
[['commitment', '承诺', [[58], [58]]]]
[['questions', '试题', [[6], [4]]]]
[['18 years', '18 年', [[8, 9], [5, 6]]]]
[['Zheng Mian', '郑 眠', [[3, 4], [2, 3]]]]
[['home', '家', [[12], [6]]]]
[['Twelve', '十二', [[4], [3]]]]
[['unit', '装置', [[1], [1]]]]
[['parks', '公园', [[51], [54]]]]
[['Lázaro', '拉萨 罗', [[15], [16, 17]]]]
[['caves', '溶洞', [[36], [30]]]]
[['Director', '局长', [[3], [5]]]]
[['picture', '事情', [[10], [0]]]]
[['Yanshan', '燕山', [[10], [8]]]]
[['treatment', '治疗', [[36], [23]]]]
[['magazines', '杂志', [[19], [19]]]]
[['Defense', '国防', [[25], [22]]]]
[['years', '年', [[1], [1]]]]
[['Greg', 'Greg', [[29], [33]]]]
[['Feng', '冯', [[2], [7]]]]
[['investigation', '调查', [[3], [6]]]]
[['deodorant', '除臭 剂', [[21], [17, 18]]]]
[['Cultural', '文化', [[59], [52]]]]
[['uncertainty', '性', [[33], [29]]]]
[['month', '月', [[66], [46]]]]
[['anti-Westerner', '反 西方', [[19], [11, 12]]]]
[['winds', '风暴', [[2], [1]]]]
[['cities', '城市', [[47], [42]]]]
[['PLA', '军', [[6], [19]]]]
[['boyhood', '童年', [[16], [15]]]]
[['Giusto', '朱 斯托', [[1], [13, 14]]]]
[['basin', '流域', [[29], [15]]]]
[['State', 'State', [[41], [35]]]]
[['Employees', '雇员', [[2], [7]]]]
[['Donald', 'Donald', [[28], [29]]]]
[['growth', '增长', [[21], [23]]]]
[['Boeing', '波音', [[16], [12]]]]
[['age', '年龄', [[13], [15]]]]
[['design', '设计', [[20], [8]]]]
[['Australia', '澳大利亚', [[11], [16]]]]
[['Estonia', '爱沙尼亚', [[12], [0]]]]
[['Israel', '以色列', [[3], [3]]]]
[['In Dusseldorf', '驻 杜塞尔多夫', [[13, 14], [4, 5]]]]
[['exploring', '探险', [[23], [22]]]]
[['Wallis', '瓦 莱州', [[1], [0, 1]]]]
[['University', '大学', [[27], [21]]]]
[['island', '小岛', [[10], [10]]]]
[['Batch', '批', [[4], [6]]]]
[['app', '应用 程序', [[8], [5, 6]]]]
[['race', '竞赛', [[26], [22]]]]
[['station', '站', [[4], [4]]]]
[['Philadelphia', '费城', [[7], [5]]]]
[['Philippines', '菲律宾', [[63], [56]]]]
[['Chinese companies', '中国 公司', [[24, 25], [14, 15]]]]
[['channels', '渠道', [[26], [21]]]]
[['factory', '出厂', [[7], [9]]]]
[['improve relations', '修复', [[9, 10], [6]]]]
[['with heat', '解暑', [[6, 7], [8]]]]
[['funding', '金', [[20], [24]]]]
[['Hunan', '湖南', [[93], [67]]]]
[['Civil Rights', '民权', [[22, 23], [34]]]]
[['reaction', '锁', [[48], [41]]]]
[['OMEGA wristwatch', '欧米茄 腕表', [[8, 9], [9, 10]]]]
[['save money', '节省 开支', [[23, 24], [5, 6]]]]
[['technology', '技术', [[10], [9]]]]
[['Yongshun', '永顺', [[42], [18]]]]
[['emergency', '应急', [[4], [3]]]]
[['Xi', '习', [[5], [1]]]]
[['email', '电子 邮件', [[8], [12, 13]]]]
[['target', '标的', [[36], [25]]]]
[['July', '7', [[9], [4]]]]
[['Affairs', '事务', [[20], [10]]]]
[['Shiba', '柴犬', [[5], [7]]]]
[['coronavirus', '病毒', [[19], [24]]]]
[['computer', '电脑', [[6], [4]]]]
[['vulnerability', '漏洞', [[2], [12]]]]
[['Kellyanne', '凯莉 安', [[5], [2, 3]]]]
[['provinces', '省', [[25], [20]]]]
[['Central America', '中美洲', [[12, 13], [5]]]]
[['School', '学生', [[23], [19]]]]
[['cases', '病例', [[9], [9]]]]
[['Enshi City', '恩施 市', [[13, 14], [13, 14]]]]
[['criticism', '批评', [[5], [10]]]]
[['quarantine', '隔离', [[4], [17]]]]
[['management', '管理', [[44], [31]]]]
[['sense', '身份', [[31], [32]]]]
[['power', '线', [[10], [9]]]]
[['mental health', '心理 健康', [[9, 10], [7, 8]]]]
[['International', '国际', [[4], [3]]]]
[['Fan', '范', [[6], [3]]]]
[['information', '信息', [[20], [24]]]]
[['this issue', '这个 问题', [[11, 12], [5, 6]]]]
[['experts', '专家', [[8], [9]]]]
[['kind', '善意', [[27], [24]]]]
[['Airlines', '航空 公司', [[12], [9, 10]]]]
[['Pompeo', 'Pompeo', [[18], [16]]]]
[['Joe Biden', 'Joe Biden', [[6, 7], [8, 9]]]]
[['element', '件', [[22], [16]]]]
[['Serbia', '塞尔维亚', [[4], [5]]]]
[['brick', '砖机', [[11], [10]]]]
[['PCOO', 'PCOO', [[58], [41]]]]
[['News', '晨报', [[14], [13]]]]
[['onlookers', '群众', [[29], [21]]]]
[['customers', '客户', [[5], [2]]]]
[['George', '乔治', [[31], [27]]]]
[['11 years', '11 年', [[30, 31], [31, 32]]]]
[['White House', '白宫', [[2, 3], [0]]]]
[['vibration', '振动', [[17], [10]]]]
[['Capital Theater', '首都 剧场', [[40, 41], [21, 22]]]]
[['development', '发展', [[29], [21]]]]
[['account', '责任 追究', [[27], [28, 29]]]]
[['breakage', '损坏', [[25], [17]]]]
[['companies', '公司', [[10], [11]]]]
[['broadcasting', '播', [[12], [8]]]]
[['tooth', '牙签', [[17], [10]]]]
[['Ge Jianxiong', '葛 剑 雄', [[43, 44], [24, 25, 26]]]]
[['checkout', '收银 台', [[9], [5, 6]]]]
[['world', '世界', [[25], [23]]]]
[['APEC', 'APEC', [[5], [0]]]]
[['Meta', 'Meta', [[6], [4]]]]
[['Notes', '笔记', [[15], [17]]]]
[['Rural Revitalization', '乡村 振兴', [[22, 23], [7, 8]]]]
[['30 works', '30 部', [[6, 7], [10, 11]]]]
[['housing', '住房', [[6], [8]]]]
[['development', '发展', [[7], [5]]]]
[['state', '状态', [[6], [7]]]]
[['Mason Mount', 'Mason Mount', [[13, 14], [2, 3]]]]
[['location', '现场 勘查', [[5], [1, 2]]]]
[['ministers', '部长', [[4], [4]]]]
[['comment', '评价', [[2], [9]]]]
[['face', '面对', [[20], [16]]]]
[['year', '7', [[11], [7]]]]
[['provinces', '省份', [[23], [27]]]]
[['3.3 %', '3.3%', [[20, 21], [7]]]]
[['Li', '李', [[1], [1]]]]
[['allocation', '分配', [[5], [10]]]]
[['Zinan', '叶子 南', [[2], [2, 3]]]]
[['Source', '来源', [[10], [10]]]]
[['themes', '主题', [[1], [8]]]]
[['Meta', 'Meta', [[16], [15]]]]
[['needs', '需求', [[22], [20]]]]
[['US', '美国', [[17], [22]]]]
[['Leather', '皮', [[7], [7]]]]
[['ceremony', '葬礼', [[8], [13]]]]
[['fish', '鱼', [[5], [4]]]]
[['dedicated dormitories', '专用 宿舍', [[28, 29], [25, 26]]]]
[['item', '费用', [[2], [7]]]]
[['Shangwu', '尚武', [[12], [12]]]]
[['analyst', '分析 师', [[3], [4, 5]]]]
[['insomnia', '失眠', [[60], [32]]]]
[['cities', '市', [[30], [16]]]]
[['frame', '边框', [[24], [17]]]]
[['Trial', '试验', [[3], [16]]]]
[['lines', '线路', [[43], [33]]]]
[['service', '服务', [[7], [5]]]]
[['Rajasthan', '拉贾斯坦邦', [[13], [11]]]]
[['Authentic', '正版', [[7], [6]]]]
[['15,000 yuan', '1.5 万 元', [[18, 19], [13, 14, 15]]]]
[['Zhejiang', '浙大', [[11], [0]]]]
[['Atlanta', '亚特兰大', [[25], [25]]]]
[['students', '考生', [[4], [6]]]]
[['China', '中国', [[7], [4]]]]
[['Isle', '岛', [[16], [15]]]]
[['LTD', '合作 公司', [[21], [18, 19]]]]
[['County', '县', [[2], [9]]]]
[['reporter', '记者', [[6], [2]]]]
[['subject', '学科', [[20], [13]]]]
[['core', '核心', [[7], [9]]]]
[['videos', '视频', [[4], [8]]]]
[['Basin', '流域', [[48], [22]]]]
[['bank', '银行', [[6], [6]]]]
[['Sanli', '三立', [[10], [1]]]]
[['products', '商品', [[1], [4]]]]
[['continuous rainfall', '持续 降雨', [[2, 3], [1, 2]]]]
[['September 11', '911', [[25, 26], [20]]]]
[['consular services', '领事 服务', [[24, 25], [23, 24]]]]
[['qualities', '品质', [[3], [2]]]]
[['Beijing', '北京', [[3], [2]]]]
[['agencies', '机构', [[5], [2]]]]
[['deal', '协议', [[4], [4]]]]
[['Cloud', '云', [[5], [3]]]]
[['progresses', '进展', [[13], [21]]]]
[['Net', '网', [[17], [15]]]]
[['Book ,', '书籍', [[6, 7], [5]]]]
[['Post', '点', [[14], [5]]]]
[['patriots', '爱国', [[3], [3]]]]
[['Force', '军', [[13], [7]]]]
[['people', '民众', [[11], [8]]]]
[['Conway', '康威', [[6], [3]]]]
[['Consulate', '领馆', [[16], [20]]]]
[['Disciplines', '学科', [[22], [10]]]]
[['New England', '新 英格兰', [[11, 12], [3, 4]]]]
[['egift card', '电子 礼品 卡', [[14, 15], [14, 15, 16]]]]
[['reason', '原因', [[5], [8]]]]
[['module', '模块', [[3], [4]]]]
[['Journey', '征途', [[3], [1]]]]
[['hotels', '酒店', [[10], [9]]]]
[['supervision', '监管', [[17], [23]]]]
[['Wang', '王', [[17], [20]]]]
[['blow', '打击', [[13], [29]]]]
[['Center', '总站', [[6], [5]]]]
[['commitments', '承诺', [[16], [27]]]]
[['Yuanzhong', '元 忠', [[5], [6, 7]]]]
[['Rest', '其他 地方', [[21], [23, 24]]]]
[['Meixinli', '美 新 里', [[11], [6, 7, 8]]]]
[['Philharmonic', '爱乐', [[4], [1]]]]
[['democracy', '民主', [[19], [15]]]]
[['Department', '局', [[4], [6]]]]
[['Economic', '经济', [[17], [7]]]]
[['election', '选举', [[18], [13]]]]
[['products', '产品', [[47], [35]]]]
[['number', '数', [[28], [21]]]]
[['inputs', '输入', [[8], [5]]]]
[['alcoholism', '酗酒', [[12], [12]]]]
[['Sports Assistant', '运动 助理', [[6, 7], [6, 7]]]]
[['Harmony', '和声', [[74], [59]]]]
[['Beijing', '北京', [[5], [5]]]]
[['Troupe', '剧团', [[7], [8]]]]
[['Organization', '会议', [[48], [43]]]]
[['Algerians', '阿尔及利亚', [[68], [54]]]]
[['QR code', '二维 码', [[28, 29], [28, 29]]]]
[['in office', '执政', [[18, 19], [24]]]]
[['women', '女人', [[3], [4]]]]
[['set-up', '设置', [[16], [17]]]]
[['February', '明年', [[11], [12]]]]
[['courses', '课程', [[57], [53]]]]
[['Orkney', '奥克尼', [[5], [12]]]]
[['Hong Kong', '香港', [[8, 9], [2]]]]
[['Arts', '艺术', [[12], [5]]]]
[['Institute', '研究 所', [[9], [7, 8]]]]
[['situation', '情况', [[18], [21]]]]
[['LTD', '有限 公司', [[14], [10, 11]]]]
[['medical institutions', '医疗 机构', [[5, 6], [4, 5]]]]
[['Party', '共产党', [[6], [2]]]]
[['Ningxia', '宁夏', [[6], [2]]]]
[['phase', '阶段', [[15], [16]]]]
[['scaler', '缩放 器', [[9], [10, 11]]]]
[['box', '密封', [[55], [58]]]]
[['Interdepartmental', '跨 部门', [[3], [3, 4]]]]
[['items', '合同', [[12], [13]]]]
[['in Chengdu', '驻 成都', [[16, 17], [5, 6]]]]
[['Management', '管理', [[24], [11]]]]
[['Silver', '首饰', [[9], [7]]]]
[['Center', '中心', [[28], [21]]]]
[['help', '援手', [[15], [18]]]]
[['doctorate', '博士', [[37], [37]]]]
[['U.S.', '美国', [[34], [27]]]]
[['fee', '费', [[7], [6]]]]
[['product', '产品', [[14], [11]]]]
[['Peggy', '佩吉 ·', [[20], [28, 29]]]]
[['lakh', '万', [[13], [17]]]]
[['Yangtze', '长江', [[19], [9]]]]
[['Meta', 'Meta', [[13], [9]]]]
[['damages', '受损', [[4], [5]]]]
[['bedroom tree', '圣诞', [[1, 2], [3]]]]
[['executives', '高管', [[43], [46]]]]
[['industry', '事业', [[19], [19]]]]
[['Institute', '学院', [[14], [3]]]]
[['JYX', 'JYX', [[10], [6]]]]
[['Science Complete', '系列', [[1, 2], [3]]]]
[['variant', '毒株', [[16], [10]]]]
[['article', '文章', [[3], [3]]]]
[['processor', '机', [[3], [2]]]]
[['game', '游戏', [[5], [6]]]]
[['MESA', '梅萨', [[1], [2]]]]
[['461 species', '461 种', [[32, 33], [26, 27]]]]
[['Technology', '技术', [[18], [15]]]]
[['Killing', '杀害', [[4], [7]]]]
[['conspiracies', '的 阴谋', [[20], [19, 20]]]]
[['head trauma', '头 外伤', [[15, 16], [12, 13]]]]
[['minutes', '分钟', [[5], [5]]]]
[['Matilda', '玛 蒂尔达 圆', [[49], [39, 40, 41]]]]
[['vibration function', '振动 功能', [[9, 10], [9, 10]]]]
[['camp', '营', [[36], [18]]]]
[['stem', '干', [[32], [32]]]]
[['couple', '夫妇', [[2], [12]]]]
[['Home', '捷信', [[17], [17]]]]
[['disputed site', '争议 地点', [[24, 25], [27, 28]]]]
[['Carles Alena', 'Carles Alena', [[24, 25], [18, 19]]]]
[['tea industry', '茶 产业', [[28, 29], [16, 17]]]]
[['permission', '许可', [[46], [39]]]]
[['Co.', '有限', [[12], [3]]]]
[['reports', '报告', [[15], [24]]]]
[['director', '导演', [[1], [0]]]]
[['100th anniversary', '周年', [[16, 17], [11]]]]
[['hours', '时', [[18], [17]]]]
[['discrimination', '歧视', [[8], [11]]]]
[['young people', '年轻 人', [[6, 7], [2, 3]]]]
[['Baijiu', '装 白酒', [[8], [7, 8]]]]
[['T-shirt', 'T 恤', [[19], [14, 15]]]]
[['News', '新华', [[1], [0]]]]
[['Wesel County', '韦瑟尔 县', [[18, 19], [12, 13]]]]
[['donations', '募捐', [[37], [28]]]]
[['Capitol', '议会 大厦', [[16], [21, 22]]]]
[['situation', '情况', [[28], [37]]]]
[['Jingyin', '敬 寅', [[13], [22, 23]]]]
[['fans', '粉丝', [[13], [21]]]]
[['Tenable', 'Tenable', [[8], [3]]]]
[['space', '太空', [[28], [20]]]]
[['years', '年', [[19], [13]]]]
[['Sishuo', '思 硕', [[17], [17, 18]]]]
[['- member', '成员', [[12, 13], [3]]]]
[['idea', '新思路', [[7], [12]]]]
[['killing', '杀戮', [[29], [23]]]]
[['robot', '机器', [[19], [13]]]]
[['Alipay', '支付 宝', [[26], [6, 7]]]]
[['Huawei', '华为', [[24], [17]]]]
[['headwinds', '逆风', [[29], [24]]]]
[['any reason', '任何 原因', [[2, 3], [3, 4]]]]
[['chains', '链', [[4], [3]]]]
[['work', '运行', [[10], [20]]]]
[['registration', '制 购票', [[28], [27, 28]]]]
[['Goat', '山羊', [[6], [6]]]]
[['17,200 people', '1.72 万 人', [[28, 29], [30, 31, 32]]]]
[['class hours', '学时', [[27, 28], [28]]]]
[['Arvind', 'Arvind', [[10], [13]]]]
[['vibration', '激 振', [[12], [4, 5]]]]
[['Summit', '峰会', [[20], [17]]]]
[['peacefulness', '和平', [[5], [7]]]]
[['Ministry', '部', [[1], [2]]]]
[['market', '市场', [[3], [4]]]]
[['icon', '” 图标', [[5], [9, 10]]]]
[['Liang Yun', '梁 云', [[4, 5], [1, 2]]]]
[['target', '目的', [[28], [31]]]]
[['aspect', '惋惜', [[32], [36]]]]
[['governance work', '治理', [[7, 8], [5]]]]
[['investors', '投资 人', [[35], [39, 40]]]]
[['rectification', '整治', [[58], [55]]]]
[['Montgomery', '蒙哥马利', [[13], [11]]]]
[['Spain', '西班牙', [[7], [11]]]]
[['average', '平均 值', [[24], [39, 40]]]]
[['Chan', '陈', [[1], [0]]]]
[['store', '店', [[28], [24]]]]
[['volunteer', '志愿', [[13], [21]]]]
[['commentary', '环节', [[2], [2]]]]
[['brings', '带来', [[2], [1]]]]
[['control', '控制', [[13], [23]]]]
[['Diamond Earrings', '钻石 耳环', [[15, 16], [12, 13]]]]
[['donations', '募捐', [[4], [6]]]]
[['cable', '线', [[8], [11]]]]
[['screen', '屏幕', [[9], [1]]]]
[['series', '系列', [[17], [16]]]]
[['servers', '服务 器', [[3], [5, 6]]]]
[['venues', '场景', [[3], [4]]]]
[['Wenyi', '文 一', [[15], [12, 13]]]]
[['Anita', 'Anita', [[24], [16]]]]
[['mission', '使命', [[32], [24]]]]
[['Public Security', '公安', [[17, 18], [9]]]]
[['Hydrating', '水 润', [[4], [4, 5]]]]
