[['Morawiecki', 'Morawiecki', [[2], [2]]]]
[['Qiu Jianping', '仇 建平', [[21, 22], [24, 25]]]]
[['Wasps', '黄蜂', [[22], [29]]]]
[['Beijing', '首都', [[3], [0]]]]
[['Mokhber', 'Mokhber', [[28], [0]]]]
[['Hongze Lake', '洪泽 湖', [[20, 21], [16, 17]]]]
[['U.S.', '美方', [[11], [9]]]]
[['Watford', '沃特福德', [[8], [8]]]]
[['China', '中国', [[7], [4]]]]
[['Beijing', '北京', [[3], [0]]]]
[['4.67 meters', '4.67 米', [[14, 15], [7, 8]]]]
[['Yunnan', '云南', [[25], [13]]]]
[['HSBC', '汇丰 银行', [[9], [10, 11]]]]
[['Beijing', '北京', [[5], [2]]]]
[['Russia', '俄罗斯', [[6], [10]]]]
[['Party', '党', [[29], [29]]]]
[['Xi Jinping', '习 近平', [[6, 7], [2, 3]]]]
[['Zhao Yukong', '赵 宇 空', [[3, 4], [0, 1, 2]]]]
[['397 km', '397 公里', [[16, 17], [10, 11]]]]
[['Libyan', '利比亚', [[8], [3]]]]
[['Saied', 'Saied', [[19], [14]]]]
[['Guo Dongming', '郭 冬 明', [[11, 12], [9, 10, 11]]]]
[['Indore', '印多尔', [[15], [12]]]]
[['Brussels', '布鲁塞尔', [[20], [22]]]]
[['Swedish', '瑞典', [[1], [0]]]]
[['G7', 'G7', [[19], [5]]]]
[['COVID', '冠 病毒', [[8], [9, 10]]]]
[['Harry', '哈利', [[8], [9]]]]
[['Xinhuanet', '新华 网', [[32], [22, 23]]]]
[['Israel', '以色列', [[3], [3]]]]
[['Tibet', '西藏 警方', [[48], [46, 47]]]]
[['Oliver Spencer', 'Oliver Spencer', [[2, 3], [0, 1]]]]
[['Adam Masina', 'Adam Masina', [[8, 9], [3, 4]]]]
[['Senate', '参议', [[7], [8]]]]
[['June', '6', [[9], [3]]]]
[['14 days', '14 天', [[44, 45], [38, 39]]]]
[['Joey Carbery', '乔伊 · 卡 伯里', [[2, 3], [1, 2, 3, 4]]]]
[['0.7 meter', '0.7 米', [[28, 29], [24, 25]]]]
[['U.S.', '美国', [[8], [13]]]]
[['China', '国际', [[8], [13]]]]
[['Mauritius', '毛里求斯', [[7], [0]]]]
[['Sunday', '周日', [[20], [11]]]]
[['Serbia', '塞尔维亚', [[5], [2]]]]
[['Beijing', '北京', [[8], [2]]]]
[['thousands', '数千', [[9], [8]]]]
[['Apple', '苹果', [[7], [4]]]]
[['Bournemouth', '伯恩茅斯', [[6], [6]]]]
[['Ukraine', '乌克兰', [[16], [16]]]]
[['Jiangxi', '江西', [[30], [21]]]]
[['Argyll', '阿盖尔', [[31], [29]]]]
[['Fellowes', '费 罗斯', [[19], [24, 25]]]]
[['China', '中国', [[10], [7]]]]
[['China', '我国', [[13], [1]]]]
[['Guangdong', '广东', [[15], [10]]]]
[['Afghanistan', '阿富汗', [[66], [48]]]]
[['Yilong', '一 龙', [[43], [36, 37]]]]
[['that day', '当天', [[1, 2], [0]]]]
[['11 years', '11 年', [[15, 16], [13, 14]]]]
[['Biden', '拜登', [[5], [4]]]]
[['Persian', '波斯', [[3], [13]]]]
[['Guyuan', '固原', [[36], [26]]]]
[['Max', 'MAX', [[21], [13]]]]
[['Germany', '德国', [[36], [11]]]]
[['Lu', '陆', [[5], [5]]]]
[['Chinese', '我国', [[6], [0]]]]
[['Su Qing', '苏 青', [[29, 30], [12, 13]]]]
[['Italy', '意大利', [[11], [8]]]]
[['Da Peng', '大鹏', [[3, 4], [6]]]]
[['48 percent', '48%', [[13, 14], [8]]]]
[['America', '美国', [[3], [1]]]]
[['US', '美', [[15], [4]]]]
[['Hoh Xil', '可可 西 里', [[64, 65], [42, 43, 44]]]]
[['Melbourne', '墨尔本', [[11], [2]]]]
[['Hunan', '湘', [[42], [27]]]]
[['China', '中国', [[9], [6]]]]
[['Washington', '华盛顿', [[3], [4]]]]
[['China', '中国', [[17], [10]]]]
[['India', '印度', [[34], [34]]]]
[['Richang', '昌', [[4], [3]]]]
[['Brittany', '布列塔尼', [[15], [15]]]]
[['FOMO', 'FOMO', [[25], [23]]]]
[['Wang Lili', '王 丽丽', [[28, 29], [28, 29]]]]
[['Barcelona', '巴塞罗那', [[9], [0]]]]
[['Sabah', '沙巴', [[11], [3]]]]
[['Wuhai', '乌海', [[74], [63]]]]
[['Spain', '西班牙', [[14], [11]]]]
[['Expo', '红', [[23], [14]]]]
[['Atlantic', '大西洋', [[15], [16]]]]
[['weekly', '每周', [[10], [12]]]]
[['Tang Fei', '唐 飞', [[23, 24], [19, 20]]]]
[['Callaghan', 'Callaghan', [[3], [2]]]]
[['Kingsoft Cloud', '金山 云', [[4, 5], [1, 2]]]]
[['Fupinju', '品', [[62], [65]]]]
[['Taliban', '塔利班', [[13], [11]]]]
[['Trump', '特朗普', [[9], [7]]]]
[['UK', '英国', [[12], [8]]]]
[['Yilan County', '宜兰 县', [[16, 17], [14, 15]]]]
[['Hong Kong', '香港', [[15, 16], [3]]]]
[['Live Theatre', '活力 剧场', [[49, 50], [45, 46]]]]
[['Munster', '芒 斯特', [[1], [3, 4]]]]
[['European Union', '欧盟', [[24, 25], [29]]]]
[['November', '十一', [[32], [31]]]]
[['Dai Tianfu', '戴 天福', [[19, 20], [10, 11]]]]
[['Youyi County', '友谊 县', [[4, 5], [1, 2]]]]
[['U.S.', '美国', [[11], [11]]]]
[['Zhejiang', '浙江', [[41], [18]]]]
[['2,000 yuan', '2000 元', [[5, 6], [4, 5]]]]
[['Reuters', '路透社', [[9], [8]]]]
[['Warsaw', '华沙', [[18], [15]]]]
[['Stockdale', '斯托克 达尔', [[19], [16, 17]]]]
[['Barcelona', '巴塞罗那', [[6], [5]]]]
[['Shanghai', '上海', [[10], [6]]]]
[['Apple', '苹果', [[4], [3]]]]
[['Houston', '休斯敦', [[5], [2]]]]
[['Minneapolis', '明尼阿波利斯', [[9], [3]]]]
[['FedEx Field', '联邦 快递 球场', [[11, 12], [7, 8, 9]]]]
[['Anhui', '安徽', [[7], [0]]]]
[['Horncliffe', '霍恩 克利夫', [[15], [20, 21]]]]
[['AP', '美联社', [[1], [0]]]]
[['Portland', '波特兰', [[8], [2]]]]
[['Greece', '希腊', [[23], [25]]]]
[['UC News', 'UC News', [[28, 29], [20, 21]]]]
[['Seville', '塞维利亚', [[16], [14]]]]
[['Frozen', '冰雪 奇缘', [[12], [16, 17]]]]
[['Japanese', '日文', [[15], [16]]]]
[['Spain', '西班牙', [[12], [8]]]]
[['U.S.', '美国', [[22], [17]]]]
[['Peru', '秘鲁', [[31], [40]]]]
[['China', '我国', [[30], [19]]]]
[['Biden', '拜登', [[9], [3]]]]
[['Danny Ings', 'Danny Ings', [[11, 12], [10, 11]]]]
[['Normandy', '诺曼底', [[17], [17]]]]
[['UK', '英国', [[23], [10]]]]
[['North America', '北美', [[4, 5], [3]]]]
[['Monday', '周一', [[36], [20]]]]
[['Ali Want', '旺旺', [[5, 6], [5]]]]
[['Alipay', '支付', [[5], [0]]]]
[['Xiao Yun', '小云', [[12, 13], [9]]]]
[['Moula', 'Moula', [[4], [9]]]]
[['Shaanxi', '陕西', [[21], [13]]]]
[['Mexico', '墨西哥', [[19], [18]]]]
[['Hindu', 'Hindu', [[41], [46]]]]
[['7 days', '7 天', [[67, 68], [46, 47]]]]
[['Houston', '休斯敦', [[5], [2]]]]
[['China', '我国', [[10], [2]]]]
[['Alipay', '支付', [[2], [0]]]]
[['Highlands', '高地', [[8], [5]]]]
[["O'Mahony", '奥 马 奥尼', [[22], [20, 21, 22]]]]
[['Pudong', '浦东', [[7], [5]]]]
[['10 days', '十 天', [[34, 35], [27, 28]]]]
[['America', '美国', [[11], [13]]]]
[['Afghanistan', '阿富汗', [[10], [6]]]]
[['America', '美国', [[8], [8]]]]
[['FedEx', '联邦 快递', [[6], [5, 6]]]]
[['PCOO', 'PCOO', [[5], [2]]]]
[['Beijing', '北京', [[4], [7]]]]
[['Indian', '印度', [[18], [21]]]]
[['Russian', '俄罗斯', [[33], [0]]]]
[['Polish', '波兰', [[14], [2]]]]
[['Chinese', '中国', [[12], [20]]]]
[['Ukraine', '乌克兰', [[10], [11]]]]
[['G7', '七 国 集团', [[25], [0, 1, 2]]]]
[['U.S.', '美国', [[12], [9]]]]
[['Venus', '维纳斯', [[24], [20]]]]
[['Bai Jinhai', '白金', [[2, 3], [8]]]]
[['Hong Kong', '香 岛', [[17, 18], [12, 13]]]]
[['US', '美国', [[10], [15]]]]
[['Party', '党', [[20], [9]]]]
[['UK', '英国', [[7], [5]]]]
[['Americans', '美国 民众', [[17], [22, 23]]]]
[['Afghan', '阿富汗', [[9], [7]]]]
[['Pakistani', '巴基斯坦', [[24], [21]]]]
[['Labour', '， 工党', [[1], [1, 2]]]]
[['G7', '七 国 集团', [[29], [1, 2, 3]]]]
[['Vietnam', '越南', [[9], [8]]]]
[['Pudong', '浦东', [[10], [7]]]]
[['40 seconds', '40 秒', [[9, 10], [1, 2]]]]
[['VATTI', '华帝', [[47], [45]]]]
[['Lanlan', '兰 兰', [[6], [5, 6]]]]
[['White House', '白宫', [[14, 15], [12]]]]
[['Swedish', '瑞典', [[3], [1]]]]
[['Austin', '奥斯汀', [[17], [27]]]]
[['US', '美国', [[36], [22]]]]
[['American', '英美', [[30], [28]]]]
[['VVI', 'VVI', [[3], [2]]]]
[['Mauritius', '毛里求斯', [[44], [37]]]]
[['Balkans', '巴尔干 半岛', [[8], [4, 5]]]]
[['September', '9', [[16], [14]]]]
[['Israel', '以色列', [[14], [14]]]]
[['Chinese', '中国', [[35], [20]]]]
[['France', '法国', [[6], [0]]]]
[['Troy University', '特洛伊 大学', [[14, 15], [8, 9]]]]
[['Ladakh', '拉达克 地区', [[9], [4, 5]]]]
[['Trump', '特朗普', [[4], [1]]]]
[['Mao Buyi', '毛 不易', [[55, 56], [49, 50]]]]
[['Trump', 'Trump', [[1], [0]]]]
[['Elyes Fakhfakh', 'Elyes Fakhfakh', [[6, 7], [13, 14]]]]
[['East Asia', '东亚', [[17, 18], [8]]]]
[['30 seconds', '30 秒', [[14, 15], [9, 10]]]]
[['Liu Xian', '刘 贤', [[9, 10], [10, 11]]]]
[['Laos', '老挝', [[37], [27]]]]
[['Xiamen', '厦门', [[20], [28]]]]
[['SAS', 'SAS', [[19], [8]]]]
[['Kunming', '昆明', [[5], [2]]]]
[['49.6 %', '49.6%', [[29, 30], [35]]]]
[['UAE', '阿联酋', [[7], [8]]]]
[['Fukuwara', '原', [[16], [20]]]]
[['A-shares', 'A 股', [[30], [20, 21]]]]
[['Chiron', 'Chiron', [[19], [21]]]]
[['Lake Tahoe', '太', [[5, 6], [7]]]]
[['West Berkshire', '西 伯克', [[42, 43], [18, 19]]]]
[['Guizhou', '贵州', [[31], [15]]]]
[['Tuesday', '周二', [[32], [33]]]]
[['Yang Chunli', '杨 春丽', [[21, 22], [11, 12]]]]
[['PCOO', 'PCOO', [[11], [10]]]]
[['China', '中国', [[5], [2]]]]
[['Hyundai', '现代 公司', [[4], [6, 7]]]]
[['$1,000', '1,000 美元', [[22], [20, 21]]]]
[['EasyJet', 'EasyJet', [[4], [9]]]]
[['Jin Mengjia', '靳 梦 佳', [[34, 35], [27, 28, 29]]]]
[['China', '国内', [[24], [16]]]]
[['George Floyd', 'George Floyd', [[17, 18], [5, 6]]]]
[['Osprey', 'Osprey', [[5], [5]]]]
[['Beijing TV', '北京 卫视', [[15, 16], [16, 17]]]]
[['Hanna', '汉娜', [[15], [21]]]]
[['U.S.', '美国', [[1], [0]]]]
[['May', '5', [[24], [9]]]]
[['French', '德国', [[48], [73]]]]
[['Chongqing', '重庆', [[1], [0]]]]
[['Yin Nan', '尹 南', [[7, 8], [4, 5]]]]
[['3 million', '三百 万', [[4, 5], [9, 10]]]]
[["Yu'E Bao", '余额 宝', [[11, 12], [2, 3]]]]
[['Lanxi', '兰溪', [[52], [49]]]]
[['Xiamen', '厦门', [[8], [4]]]]
[['9 mu', '9 亩', [[5, 6], [5, 6]]]]
[['Lahey', '莱希', [[13], [8]]]]
[['Chinese', '中国', [[31], [32]]]]
[['Wen', '文', [[1], [0]]]]
[['Vientianne', '万象', [[31], [22]]]]
[['Nechells', 'Nechells', [[10], [10]]]]
[['Qatar', '卡塔尔', [[14], [9]]]]
[['Liu Yunlong', '柳 云龙', [[2, 3], [1, 2]]]]
[['US', '美', [[25], [14]]]]
[['Yunyang County', '云阳 县', [[32, 33], [22, 23]]]]
[['Shanghai', '上海', [[17], [13]]]]
[['Modi', 'Modi', [[37], [33]]]]
[['daily', '日', [[6], [6]]]]
[['Li Liqun', '李 立群', [[33, 34], [22, 23]]]]
[['Xinjiang', '新疆', [[3], [2]]]]
[['Taiwan', '台湾', [[30], [21]]]]
[['Hechuan', '合川', [[13], [4]]]]
[['PCOO', 'PCOO', [[12], [19]]]]
[['Macau', '澳门', [[11], [2]]]]
[['Chinese', '中国', [[73], [77]]]]
[['Ma Yili', '马伊', [[42, 43], [40]]]]
[['Arlington County', '阿灵顿 县', [[35, 36], [31, 32]]]]
[['Germany', '德国', [[41], [36]]]]
[['Shanghai', '上海', [[51], [32]]]]
[['US', '美国', [[1], [0]]]]
[['Caesar', '凯撒', [[23], [15]]]]
[['Yanchuan', '延川', [[39], [26]]]]
[['Jiangjin', '江津', [[44], [25]]]]
[['Facebook', '脸书', [[1], [2]]]]
[['Xinhua News', '新华 网', [[17, 18], [13, 14]]]]
[['Friday', '周五', [[9], [7]]]]
[['France', '法国', [[9], [7]]]]
[['4 years', '4 年', [[7, 8], [7, 8]]]]
[['Malaysia', '马来西亚', [[5], [3]]]]
[['EU', '欧盟', [[14], [7]]]]
[['China', '中国', [[20], [11]]]]
[['Shanghai', '沪', [[5], [1]]]]
[['Twitter', '推', [[3], [4]]]]
[['Canaries', '加那利', [[32], [20]]]]
[['ESPN', 'ESPN', [[14], [10]]]]
[['China', '中国', [[72], [55]]]]
[['Lin', '林', [[8], [5]]]]
[['Youyi Farm', '友谊 农场', [[5, 6], [0, 1]]]]
[['Chongqing', '重庆', [[23], [18]]]]
[['Hong Kong', '港元', [[1, 2], [0]]]]
[['Yinchuan', '银川', [[5], [4]]]]
[['Bolsonaro', '博 索 纳罗', [[10], [7, 8, 9]]]]
[['Shangri-La', '香格里拉 市', [[15], [8, 9]]]]
[['Brazil', '巴西', [[10], [14]]]]
[['Xinhuanet', '新华 网', [[15], [12, 13]]]]
[['Zhang Xiong', '张 雄', [[30, 31], [23, 24]]]]
[['EverGrow', 'EverGrow', [[32], [22]]]]
[['Shanghai', '上海', [[24], [13]]]]
[['NESO', 'NESO', [[12], [10]]]]
[['Counterattacks', '反咬', [[4], [4]]]]
[['Urumqi', '乌鲁木齐', [[14], [13]]]]
[['Afghan', '阿富汗', [[13], [3]]]]
[['CBSLA', 'CBS', [[3], [4]]]]
[['Huawei', '华为', [[27], [22]]]]
[['Meghan', '梅根', [[8], [2]]]]
[['Argyll', '阿盖尔', [[12], [9]]]]
[['Archie', 'Archie', [[28], [18]]]]
[['Hong Kong', '香港', [[26, 27], [17]]]]
[['Argyris Pandazaras', 'Argyris Pandazaras', [[16, 17], [6, 7]]]]
[['South Africa', '南部 非洲', [[18, 19], [1, 2]]]]
[['$600', '600 美元', [[4], [7, 8]]]]
[['Report', '报告', [[1], [1]]]]
[['Chile', '智利', [[23], [22]]]]
[['João Lourenço', 'João Lourenço', [[8, 9], [6, 7]]]]
[['Jiangxi', '江西', [[42], [24]]]]
[['Ousmane Dembele', 'Ousmane Dembele', [[9, 10], [10, 11]]]]
[['Tianjin University', '天津 大学', [[15, 16], [0, 1]]]]
[['100 %', '100%', [[93, 94], [75]]]]
[['LCD TV', '液晶 电视', [[7, 8], [1, 2]]]]
[['Qinghai', '青海', [[27], [22]]]]
[['Munster', '芒 斯特', [[22], [29, 30]]]]
[['Wiley', 'Wiley', [[8], [10]]]]
[['UK', '英国', [[12], [3]]]]
[['India', '印度', [[23], [24]]]]
[['Aichi Prefecture', '爱知 县', [[19, 20], [16, 17]]]]
[['ByteDance', '字节', [[5], [6]]]]
[['Joe Biden', 'Joe Biden', [[6, 7], [8, 9]]]]
[['Portugal', '葡萄牙', [[8], [8]]]]
[['China', '中国', [[11], [8]]]]
[['1.4 billion', '14 亿', [[17, 18], [14, 15]]]]
[['Party', '党史', [[28], [14]]]]
[['Tenerife', '特 内里', [[27], [19, 20]]]]
[['Party', '党', [[31], [18]]]]
[['Meta', 'Meta', [[33], [32]]]]
[['iOS', 'iOS', [[8], [9]]]]
[['PCOO', 'PCOO', [[3], [0]]]]
[['Oman', '阿曼', [[14], [11]]]]
[['Watford', '沃特福德', [[28], [27]]]]
[['NATO', '北约', [[17], [27]]]]
[['UK', '英国', [[34], [41]]]]
[['Huang Lei', '黄 磊', [[31, 32], [28, 29]]]]
[['Monday', '周一', [[20], [17]]]]
[['Indore', '印多尔', [[15], [12]]]]
[['Ouistreham', '乌斯 特 雷姆', [[21], [10, 11, 12]]]]
[['Fukuwara', '原', [[19], [21]]]]
[['Lv Ling', '吕 玲', [[6, 7], [0, 1]]]]
[['Sun', '孙', [[1], [3]]]]
[['North China', '华北', [[35, 36], [16]]]]
[['Persian', '波斯', [[20], [25]]]]
[['Kvesic', '克 韦 西', [[9], [11, 12, 13]]]]
[['Iran', '美伊', [[35], [17]]]]
[['Gree', '格力', [[9], [7]]]]
[['Ding', '丁', [[3], [3]]]]
[['Brazil', '巴西', [[7], [0]]]]
[['APEC', 'APEC', [[28], [15]]]]
[['Rogers', '罗杰斯', [[3], [6]]]]
[['Huston', '休斯敦', [[17], [13]]]]
[['Yinchuan', '银川', [[4], [0]]]]
[['China', '中华', [[36], [20]]]]
[['CBS', 'CBS', [[2], [5]]]]
[['Youyi Farm', '友谊 农场', [[14, 15], [7, 8]]]]
[['Whatsapp', 'Whatsapp', [[10], [4]]]]
[['Roman', '罗马', [[7], [5]]]]
[['US', '美军', [[6], [3]]]]
[['over 140%', '超过 140%', [[19, 20], [16, 17]]]]
[['Santa', '圣诞', [[17], [22]]]]
[['Li Yongle', '李 永乐', [[16, 17], [18, 19]]]]
[['Shangrao', '上饶', [[56], [42]]]]
[['14 days', '14 天', [[21, 22], [19, 20]]]]
[['China', '中方', [[2], [2]]]]
[['Gabba', '加 巴 体育', [[12], [15, 16, 17]]]]
[['China', '国内外', [[37], [26]]]]
[['Times', '泰晤士', [[7], [9]]]]
[['California', '加利福尼亚', [[7], [0]]]]
[['French', '法国', [[4], [2]]]]
[['Afghanistan', '阿富汗', [[28], [24]]]]
[['2.9 million', '290', [[20, 21], [30]]]]
[['Intel', '英特尔', [[11], [11]]]]
[['Rajasthan', '拉贾斯坦邦', [[13], [11]]]]
[['Xinjiang', '新疆', [[28], [20]]]]
[['George', '乔治', [[31], [27]]]]
[['Dominic Cummings', 'Dominic Cummings', [[1, 2], [11, 12]]]]
[['Health Ministry', '卫生 部', [[6, 7], [5, 6]]]]
[['Kaizhou', '开 州', [[23], [15, 16]]]]
[['Salamis', 'Salamis', [[7], [3]]]]
[['US', '美', [[7], [7]]]]
[['Meta', 'Meta', [[13], [9]]]]
[['Adelaide Airport', '阿德莱德 机场', [[16, 17], [13, 14]]]]
[['Washington', '华盛顿', [[16], [9]]]]
[['141 %', '141%', [[33, 34], [27]]]]
[['Huaihe', '淮河', [[12], [6]]]]
[['Taitung County', '台东 县', [[19, 20], [17, 18]]]]
[['Taliban', '塔利班', [[1], [4]]]]
[['Qinghai Lake', '青海 湖', [[16, 17], [6, 7]]]]
[['Hunan', '湖南', [[35], [19]]]]
[['China', '中越', [[12], [3]]]]
[['SCG', 'SCG', [[17], [13]]]]
[['Malacanang', '马 拉卡 南宫', [[27], [23, 24, 25]]]]
[['Guangzhou', '广州', [[17], [10]]]]
[['Venus', '维纳斯', [[7], [2]]]]
[['10 years', '10 年', [[34, 35], [35, 36]]]]
[['Navy Day', '海军 节', [[27, 28], [23, 24]]]]
[['Xi Jinping', '习 近平', [[2, 3], [0, 1]]]]
[['Yilong', '一 龙', [[11], [9, 10]]]]
[['Washington', '华盛顿', [[41], [43]]]]
[['Australia', '澳大利亚', [[8], [2]]]]
[['Zhou Yan', '周 燕', [[38, 39], [27, 28]]]]
[['PCB', 'PCB', [[25], [5]]]]
[['Spain', '西班牙', [[2], [2]]]]
[['Ebay', 'Ebay', [[13], [6]]]]
[['Duisburg', '杜伊斯堡', [[14], [4]]]]
[['Broad Group', '远大 科技', [[8, 9], [8, 9]]]]
[['U.S.', '美国', [[15], [8]]]]
[['Vietnam', '越南', [[37], [26]]]]
[['Trump', 'Trump', [[24], [30]]]]
[['Jiujiang', '九江', [[53], [40]]]]
[['31 years', '31 年', [[4, 5], [4, 5]]]]
[['Brown University', '布朗 大学', [[18, 19], [15, 16]]]]
[['Qinghai', '青海', [[12], [6]]]]
[['Ennahdha', '复兴党', [[8], [7]]]]
[['West Brom', '西布朗', [[2, 3], [2]]]]
[['Poland', '波兰', [[12], [7]]]]
[['Christiani Pitts', 'Christiani Pitts', [[20, 21], [25, 26]]]]
[['US', '美国', [[38], [38]]]]
[['Lignadis', 'Lignadis', [[50], [37]]]]
[['Russia', '俄罗斯', [[8], [6]]]]
[['Enshi City', '恩施 市', [[13, 14], [13, 14]]]]
[['US', '美国', [[37], [38]]]]
[['Qinghai Lake', '青海 湖', [[54, 55], [34, 35]]]]
[['Army', '印度', [[7], [7]]]]
[['US', '美国', [[23], [6]]]]
[['Taliban', '塔利班', [[28], [25]]]]
[['Chinese', '中国', [[7], [3]]]]
[['Saturday', '周六', [[26], [23]]]]
[['Greece', '希腊', [[9], [4]]]]
[['Corbyn', 'Corbyn', [[20], [14]]]]
[['Vienna', '维也纳', [[11], [12]]]]
[['FBIF', 'FBIF', [[24], [22]]]]
[['Lin Qi', '林 祺', [[7, 8], [6, 7]]]]
[['Meta-universe', '元 宇宙', [[16], [12, 13]]]]
[['Naijigou Checkpoint', '乃 吉 沟 检查 站', [[11, 12], [20, 21, 22, 23, 24]]]]
[['Iran', '伊朗', [[6], [5]]]]
[['Beijing', '北京', [[10], [2]]]]
[['American', '英文', [[5], [6]]]]
[['Twitter', 'Twitter', [[7], [5]]]]
[['Hong Kong', '香港', [[13, 14], [10]]]]
[['Iran', '伊朗', [[21], [12]]]]
[['Russia', '俄罗斯', [[1], [13]]]]
[['June', '6', [[6], [7]]]]
[['Nanchuan', '南川', [[42], [34]]]]
[['Syria', '叙利亚', [[43], [30]]]]
[['Ecns.cn', '中新', [[7], [8]]]]
[['Democrats', '民主 党', [[13], [16, 17]]]]
[['Hou Jianwen', '侯 建文', [[15, 16], [13, 14]]]]
[['Kunming', '昆明', [[14], [10]]]]
[['U.S.', '美国', [[58], [43]]]]
[['Baiyang Lake', '白洋淀', [[17, 18], [17]]]]
[['Shanxi', '秦腔', [[14], [9]]]]
[['Kris Jenner', 'Kris Jenner', [[30, 31], [20, 21]]]]
[['Hong Kong', '香港', [[8, 9], [7]]]]
[['Sydney Airport', '悉尼 机场', [[6, 7], [3, 4]]]]
[['Rogers', '罗杰斯', [[3], [4]]]]
[['US', '美国', [[19], [14]]]]
[['Tory', '保守', [[2], [1]]]]
[['US', '美国', [[3], [1]]]]
[['Wulong', '武隆', [[16], [15]]]]
[['Saturday', '周六', [[5], [5]]]]
[['thousands', '数千 人', [[5], [6, 7]]]]
[['Dongting Lake', '洞庭 湖', [[39, 40], [24, 25]]]]
[['Athens', '希腊', [[43], [27]]]]
[['Cthulhu', '克 系', [[18], [13, 14]]]]
[['Spain', '西班牙', [[12], [16]]]]
[['New China', '新 中国', [[27, 28], [8, 9]]]]
[['Mukherjee', 'Mukherjee', [[13], [0]]]]
[['Qinhuangdao', '秦皇岛', [[50], [37]]]]
[['Xinjiang', '新疆', [[28], [14]]]]
[['Beijing', '北京', [[55], [47]]]]
[['Arthur Labinjo-Hughes', 'Arthur Labinjo-Hughes', [[3, 4], [1, 2]]]]
[['Wang', '王', [[14], [14]]]]
[['California', '加州', [[3], [0]]]]
[['Mediterranean', '地中海', [[3], [1]]]]
[['Jiangsu', '江苏', [[20], [14]]]]
[['Brown University', '布朗 大学', [[62, 63], [41, 42]]]]
[['Hunan', '湖南', [[33], [15]]]]
[['French', '法国', [[35], [30]]]]
[['Qinhuangdao', '秦皇岛', [[19], [15]]]]
[['May', '5', [[8], [8]]]]
[['Syria', '叙', [[16], [10]]]]
[['Virginia', '维吉尼亚', [[3], [0]]]]
[['Poland', '波兰', [[8], [0]]]]
[['Party', '党史', [[6], [1]]]]
[['Russia', '俄罗斯', [[32], [24]]]]
[['35 million', '3500 万', [[12, 13], [15, 16]]]]
[['nearly 50', '约 50', [[4, 5], [2, 3]]]]
[['Huawei', '华为', [[8], [9]]]]
[['Israel', '以色列', [[25], [17]]]]
[['Fakhfakh', 'Fakhfakh', [[28], [24]]]]
[['New York', '纽约', [[5, 6], [0]]]]
[['Calvin', '加尔文', [[12], [11]]]]
[['Guizhou', '贵州', [[31], [26]]]]
[['Guanyintan', '观音 滩', [[32], [15, 16]]]]
[['Ningxia', '宁夏', [[42], [19]]]]
[['Afghanistan', '阿富汗', [[11], [10]]]]
[['Lingao County', '岚皋 县', [[19, 20], [2, 3]]]]
[['Kremlin', '克里姆林', [[1], [0]]]]
[['Callaghan', 'Callaghan', [[1], [0]]]]
[['Houston', '休斯敦', [[10], [6]]]]
[['US', '美军', [[38], [27]]]]
[['China', '中国', [[1], [1]]]]
[['Beijing', '北京', [[4], [2]]]]
[['U.S.', '美', [[25], [29]]]]
[['India', '印度', [[18], [6]]]]
[['15 million', '1,500', [[1, 2], [2]]]]
[['Starmer', 'Starmer', [[16], [12]]]]
[['Republicans', '共和', [[8], [6]]]]
[['Europe', '欧洲', [[25], [20]]]]
[['Merseyside', '默西 塞德', [[16], [2, 3]]]]
[['West', '西方', [[10], [9]]]]
[['Schladow', 'Schladow', [[51], [47]]]]
[['Dalian', '大连', [[16], [7]]]]
[['City', '曼联', [[37], [33]]]]
[['Moscow', '莫斯科', [[1], [1]]]]
[['Athens-Paris', '雅典 - 巴黎', [[7], [6, 7, 8]]]]
[['India', '印度', [[26], [18]]]]
[['Shiba Inu', '柴犬 币', [[1, 2], [0, 1]]]]
[['Xi Jinping', '习 近平', [[2, 3], [0, 1]]]]
[['next weekend', '下周 末', [[13, 14], [7, 8]]]]
[['Alamo', '阿拉莫', [[5], [9]]]]
[['Russophobia', '俄罗斯', [[14], [11]]]]
[['SONA', 'SONA', [[19], [17]]]]
[['Hangzhou', '甘当', [[10], [8]]]]
[['China', '中国', [[12], [6]]]]
[['Korean', '韩 裔', [[19], [16, 17]]]]
[['Colosseum', '斗兽', [[1], [12]]]]
[['BLM', 'BLM', [[38], [35]]]]
[['890 meters', '890 米', [[58, 59], [36, 37]]]]
[['CAA', 'CAA', [[5], [4]]]]
[['Abta', 'ABTA', [[10], [5]]]]
[['St. Petersburg', '圣彼得堡', [[32, 33], [30]]]]
[['Robam', '老板', [[49], [47]]]]
[['Israel', '以色列', [[20], [15]]]]
[['Liu Yunlong', '柳 云龙', [[9, 10], [4, 5]]]]
[['Atlantic', '大西洋', [[4], [4]]]]
[['Ducks', '鸭', [[3], [4]]]]
[['Party', '党员', [[1], [1]]]]
[['86.8 %', '86.8%', [[52, 53], [41]]]]
[['winter', '冬季', [[5], [3]]]]
[['Omicron', '奥 密 克 戎', [[15], [3, 4, 5, 6]]]]
[['Egypt', '埃及', [[3], [2]]]]
[['Tomorrow On', '明天', [[1, 2], [8]]]]
[['SONA', 'SONA', [[27], [23]]]]
[['Chengdu', '成都', [[49], [36]]]]
[['Sabah', '沙巴', [[23], [12]]]]
[['Kurzarbeit', 'Kurzarbeit', [[7], [16]]]]
[['Liu Yunlong', '柳 云龙', [[16, 17], [13, 14]]]]
[['China', '中', [[9], [1]]]]
[['Wiley', 'Wiley', [[9], [11]]]]
[['Taiwan', '台湾', [[57], [30]]]]
[['2,800 yuan', '2800 多元', [[7, 8], [11, 12]]]]
[['White House', '白宫', [[2, 3], [0]]]]
[['Xiaoyu', '谢谢', [[3], [0]]]]
[['Christian', '基督教', [[11], [10]]]]
[['Baiyang Lake', '白洋淀', [[68, 69], [50]]]]
[['China', '中国', [[31], [27]]]]
[['Xiamen University', '厦门 大学', [[15, 16], [0, 1]]]]
[['Reagan', '里根', [[29], [21]]]]
[['U.S.', '美', [[9], [8]]]]
[['10th', '第 十', [[16], [8, 9]]]]
[['Red Algae', '红藻', [[8, 9], [7]]]]
[['Wuxi', '巫溪', [[25], [18]]]]
[['NCPA', '国家 大', [[70], [64, 65]]]]
[['Crystal Mountain', '水晶 山', [[15, 16], [34, 35]]]]
[['Johnson', '约翰逊', [[1], [17]]]]
[['Russia', '俄罗斯', [[4], [5]]]]
[['Ministry', '伊朗', [[6], [5]]]]
[['WFP', 'WFP', [[24], [22]]]]
[['Bai Jinhai', '白金', [[3, 4], [2]]]]
[['Party', '党', [[9], [10]]]]
[['that day', '当天', [[18, 19], [7]]]]
[['Party', '党', [[13], [2]]]]
[['Bulgarians', '保加利亚', [[10], [7]]]]
[['Norton', '诺顿', [[16], [15]]]]
[['Lanxi', '兰溪', [[36], [30]]]]
[['British', '英国', [[16], [21]]]]
[['monthly', '每月', [[2], [3]]]]
[['Scotland', '苏格兰', [[3], [1]]]]
[['US', '美方', [[4], [1]]]]
[['0.20 meters', '0.20 米', [[61, 62], [38, 39]]]]
[['Machiavelli', '马基雅维利', [[8], [10]]]]
[['Hong Kong', '香港', [[38, 39], [33]]]]
[['FAA', '局', [[12], [2]]]]
[['Israel', '以色列', [[9], [3]]]]
[['Dominic Cummings', 'Dominic Cummings', [[3, 4], [12, 13]]]]
[['500 milligrams', '500 毫克', [[10, 11], [13, 14]]]]
[['MCDF', 'MCDF', [[27], [25]]]]
[['PCOO', 'PCOO', [[58], [41]]]]
[['China-India', '中印', [[21], [19]]]]
[['Hunan TV', '湖南 卫视', [[17, 18], [17, 18]]]]
[['Data', '数据', [[5], [4]]]]
[['Solorio', '索洛 里奥', [[4], [13, 14]]]]
[['South', '南部', [[19], [17]]]]
[['Shanghai', '上海', [[20], [5]]]]
[['Xide County', '喜德 县', [[45, 46], [40, 41]]]]
[['Chen Guangming', '陈 光明', [[31, 32], [27, 28]]]]
[['European Union', '欧盟', [[26, 27], [16]]]]
[['Hong Kong', '香港', [[3, 4], [0]]]]
[['Counterattacks', '反咬', [[4], [4]]]]
[['Qinghai', '天津 蓟州', [[15], [14, 15]]]]
[['24 hours', '24 小时', [[35, 36], [23, 24]]]]
[['Party', '党史', [[8], [1]]]]
[['Ningxia', '宁夏', [[6], [2]]]]
[['Hong Kong', '香港', [[36, 37], [23]]]]
[['Meghan', '梅根', [[2], [2]]]]
[['Cowboys', '牛仔', [[5], [4]]]]
[['Los Angeles', '洛杉矶', [[23, 24], [22]]]]
[['Ningxia', '宁夏', [[2], [2]]]]
[['Beijing', '北京', [[5], [6]]]]
[['Biden', '拜登', [[14], [10]]]]
[['Liu Yunlong', '柳 云龙', [[5, 6], [2, 3]]]]
[['Cruz', 'Cruz', [[1], [0]]]]
[['Xi Jinping', '习 近平', [[2, 3], [0, 1]]]]
[['that day', '当日', [[14, 15], [6]]]]
[['Zeke', '齐克', [[5], [4]]]]
[['Kabul', '喀布尔', [[17], [19]]]]
[['British', '英', [[57], [35]]]]
[['Chen Guangming', '陈 光明', [[2, 3], [0, 1]]]]
[['Canadian', '正版', [[15], [22]]]]
[['Yunnan', '云南', [[11], [7]]]]
[['Spain', '西班牙', [[7], [9]]]]
[['Germany', '德国', [[11], [9]]]]
[['Europe', '欧洲', [[28], [16]]]]
[['Lewis', '刘易斯', [[20], [20]]]]
[['Royal Mail', 'Royal Mail', [[3, 4], [11, 12]]]]
[['30 days', '30 天', [[25, 26], [16, 17]]]]
[['Blair', 'Blair', [[1], [0]]]]
[['North Rhine-Westphalia', '北 威州', [[33, 34], [12, 13]]]]
[['Jiangxi', '江西', [[5], [1]]]]
[['Garissa', '加里萨', [[8], [1]]]]
[['Malan Mountain', '马 栏 山', [[62, 63], [37, 38, 39]]]]
[['China', '中方', [[6], [9]]]]
[['Liu Jiaying', '刘 嘉 颖', [[28, 29], [35, 36, 37]]]]
[['Genoa', '热那亚', [[7], [15]]]]
[['January', '1', [[49], [41]]]]
[['Beijing', '北京', [[8], [2]]]]
[['Tibetan', '藏羚羊', [[7], [1]]]]
[['4,700 tons', '4700 吨', [[62, 63], [45, 46]]]]
[['Texas', '德克萨斯', [[4], [0]]]]
[['Government', '政府', [[2], [1]]]]
[['Spain', '西班牙', [[4], [5]]]]
[['Texas', '生命', [[44], [44]]]]
[['Li', '李', [[1], [0]]]]
[['Pakistani', '巴基斯坦', [[10], [12]]]]
[['UK', '英国', [[10], [7]]]]
[['Pogba', 'Pogba', [[4], [9]]]]
[['Earth', '地球', [[16], [11]]]]
[['Party', '党', [[86], [67]]]]
[['Afghan', '阿富汗', [[13], [20]]]]
[['10 yuan', '十 元', [[16, 17], [20, 21]]]]
[['UAV', '无人', [[19], [14]]]]
[['Meta', 'Meta 都', [[9], [7, 8]]]]
[['34 minutes', '34 分钟', [[21, 22], [16, 17]]]]
[['China', '中国', [[2], [2]]]]
[['Cummings', 'Cummings', [[2], [1]]]]
[['Chenzhou', '郴州', [[22], [22]]]]
[['Jingjing', '晶晶', [[9], [4]]]]
[['Spain', '西班牙', [[8], [6]]]]
[['China', '中国', [[16], [11]]]]
[['Denmark', '丹麦', [[25], [20]]]]
[['U.S.', '美国', [[34], [27]]]]
[['Golmud', '格尔木', [[10], [1]]]]
[['eReader', '电子 阅读 器', [[17], [14, 15, 16]]]]
[['Hunan', '湖南', [[10], [6]]]]
[['Guangzhou', '广州', [[29], [13]]]]
[['Stirling Lines', '斯特林 防线', [[3, 4], [0, 1]]]]
[['Mianning County', '冕宁 县', [[39, 40], [34, 35]]]]
[['NCPA', '国家 大', [[26], [21, 22]]]]
[['Guam', '关岛', [[27], [22]]]]
[['US', '美军', [[1], [0]]]]
[['Rafinha Alcantara', 'Rafinha Alcantara', [[27, 28], [21, 22]]]]
[['UAV', '无人', [[16], [15]]]]
[['Twitter', '推特', [[7], [1]]]]
[['China', '国内', [[93], [78]]]]
[['Trump', '特朗普', [[33], [25]]]]
[['Kronshtadt', '喀 琅 施 塔 得', [[35], [32, 33, 34, 35, 36]]]]
[['Philip', '菲利普', [[42], [0]]]]
[['Lin Hao', '林 昊', [[12, 13], [10, 11]]]]
[['4 days', '4 天', [[9, 10], [4, 5]]]]
[['tenth', '十', [[13], [15]]]]
[['Kardashian West', 'Kardashian West', [[8, 9], [7, 8]]]]
[['China', '中国', [[17], [14]]]]
[['Zhang Xindong', '张 鑫 栋', [[18, 19], [19, 20, 21]]]]
[['Cheng Yingcui', '成 应 翠', [[24, 25], [14, 15, 16]]]]
[['Jiangxi', '江西', [[56], [44]]]]
[['Canada', '加拿大', [[12], [9]]]]
[['Damei', '大 美', [[17], [12, 13]]]]
[['Russia', '俄罗斯', [[14], [18]]]]
[['Hospital Sírio-Libanês', 'Hospital Sírio-Libanês', [[20, 21], [29, 30]]]]
[['Washington', '华盛顿', [[11], [16]]]]
[['Hajjah', '哈杰', [[21], [16]]]]
[['daily', '每日 的', [[6], [7, 8]]]]
[['Xinhua', '记者', [[5], [9]]]]
[['Qian Bo', '钱 波', [[17, 18], [17, 18]]]]
[['Beijing', '北京', [[24], [6]]]]
[['Liu Yunlong', '柳 云龙', [[8, 9], [7, 8]]]]
[['Kyriakos Mitsotakis', 'Kyriakos Mitsotakis', [[37, 38], [42, 43]]]]
[['Chinese', '中国', [[46], [33]]]]
[['Russia', '俄罗斯', [[16], [7]]]]
[['US', '美国', [[14], [8]]]]
[['Covid', '病毒', [[4], [5]]]]
[['Emerica Benitas', 'Emerica Benitas', [[12, 13], [0, 1]]]]
[['Saturday', '周六', [[6], [2]]]]
[['Florida', '佛州', [[20], [9]]]]
[['Annalena Baerbock', 'Annalena Baerbock', [[6, 7], [7, 8]]]]
[['Ga', '乔治亚', [[2], [2]]]]
[['March', '3', [[1], [2]]]]
[['Russia', '俄罗斯', [[6], [2]]]]
[['Wang Chunyu', '王 春 瑜', [[34, 35], [13, 14, 15]]]]
[['Chengdu', '成都', [[14], [13]]]]
[['India', '印度', [[2], [12]]]]
[['recent years', '近年', [[1, 2], [0]]]]
[['SBS', 'SBS', [[23], [26]]]]
[['New China', '新 中国', [[24, 25], [8, 9]]]]
[['Wang Lei', '王 磊', [[53, 54], [35, 36]]]]
[['China', '我国', [[27], [17]]]]
[['Xinhua', '新化', [[4], [0]]]]
[['Yemen', '也门', [[6], [7]]]]
[['97 %', '97%', [[23, 24], [22]]]]
[['Grigory', '格里 沃', [[5], [0, 1]]]]
[['Chinese', '中国', [[16], [10]]]]
[['Philippines', '菲律宾 输入', [[28], [26, 27]]]]
[['Agent', '代理', [[5], [5]]]]
[['2.5 hour', '2.5 小时', [[7, 8], [6, 7]]]]
[['Afghanistan', '阿富汗', [[9], [12]]]]
[['Wolverhampton', '狼队', [[28], [34]]]]
[['White House', '白宫', [[5, 6], [2]]]]
[['Nature', '自然', [[67], [71]]]]
[['7 days', '7 天', [[13, 14], [5, 6]]]]
[['India', '印度', [[7], [9]]]]
[['U.S.', '美国', [[14], [9]]]]
[['June', '6', [[45], [33]]]]
[['Hong Kong', '香港', [[6, 7], [0]]]]
[['Party', '党', [[26], [18]]]]
[['Tahart', 'Tahart', [[34], [16]]]]
[['Tunisia', '突尼斯', [[5], [6]]]]
[['iOS', 'iOS', [[14], [17]]]]
[['Herbert', 'Herbert', [[2], [0]]]]
[['Government', '政府', [[5], [1]]]]
[['Japanese', '日本 人', [[36], [31, 32]]]]
[['Kargil', '卡吉尔', [[21], [15]]]]
[['Scotland', '苏格兰', [[15], [12]]]]
[['Hong Kong', '港', [[69, 70], [51]]]]
[['Leicester', '莱斯特', [[13], [14]]]]
[['Lei Jiayin', '佳音', [[18, 19], [16]]]]
[['Xiangtan', '湘潭', [[16], [6]]]]
[['Hong Kong', '香港', [[7, 8], [2]]]]
[['Spain', '西班牙', [[13], [10]]]]
[['Leicester', '莱斯特', [[5], [6]]]]
[['Liu Yunlong', '柳 云龙', [[11, 12], [9, 10]]]]
[['Portland', '波特兰', [[39], [28]]]]
[['Swedish', '瑞典', [[3], [1]]]]
[['Zhang Ying', '张 莺', [[12, 13], [10, 11]]]]
[['Portland', '波特兰', [[2], [0]]]]
[['Party', '党', [[120], [74]]]]
[['Nasdaq', '纳斯达克', [[11], [12]]]]
[['NFT', 'NFT', [[1], [1]]]]
[['Paypal', 'Paypal', [[19], [12]]]]
[['Facebook', '脸书', [[21], [16]]]]
[['Teheran', '德黑兰', [[5], [2]]]]
[['0.02 meters', '0.02 米', [[17, 18], [13, 14]]]]
[['Wang Jinjin', '王 金 金', [[12, 13], [10, 11, 12]]]]
[['Pakistan', '巴基斯坦', [[27], [29]]]]
[['TTP', 'TTP', [[16], [13]]]]
[['China', '中国', [[71], [47]]]]
[['ORG', 'ORG', [[4], [4]]]]
[['Canada', '加拿大', [[13], [14]]]]
[['American', '美式', [[14], [11]]]]
[['Zhang Hongsen', '张 宏 森', [[5, 6], [4, 5, 6]]]]
[['Tamanrasset', '塔曼 拉塞特', [[19], [11, 12]]]]
[['California', '加州', [[8], [0]]]]
[['US', '美方', [[2], [1]]]]
[['Crowdstrike', 'Crowdstrike', [[23], [3]]]]
[['English', '学习 赠品', [[18], [16, 17]]]]
[['Thailand', '中泰', [[19], [9]]]]
[['Osprey', 'Osprey', [[3], [2]]]]
[['Bute', '比特', [[14], [11]]]]
[['Balkans', '巴尔干 半岛', [[9], [4, 5]]]]
[['New China', '新 中国 史', [[16, 17], [11, 12, 13]]]]
[['China', '我国', [[45], [22]]]]
[['Beijing', '北京', [[27], [9]]]]
[['Zhuhai', '珠海', [[30], [16]]]]
[['Estonian', '爱沙尼亚', [[26], [23]]]]
[['China', '中国', [[11], [10]]]]
[['the summer', '盛夏', [[1, 2], [0]]]]
[['G7', '七 国 集团', [[9], [10, 11, 12]]]]
[['Spain', '西班牙', [[23], [22]]]]
[['tomorrow', '明天', [[6], [0]]]]
[['JD.com', '京东', [[57], [42]]]]
[['NFT', 'NFT', [[20], [19]]]]
[['Donald Trump', 'Donald Trump', [[22, 23], [19, 20]]]]
[['Greenland', '绿地', [[112], [80]]]]
[['Tobias Ellwood', 'Tobias Ellwood', [[10, 11], [24, 25]]]]
[['Ma Yichong', '马 意 翀', [[25, 26], [24, 25, 26]]]]
[['90 degree', '90 度', [[25, 26], [32, 33]]]]
[['Party', '党', [[10], [6]]]]
[['Tapa', '塔帕', [[6], [6]]]]
[['Beijing', '京城', [[12], [12]]]]
[['U.S.', '美方', [[10], [8]]]]
[['Party Group', '党组', [[9, 10], [10]]]]
[['Teheran', '德黑兰', [[27], [24]]]]
[['Report', '报告', [[1], [1]]]]
[['$20', '$20', [[6], [5]]]]
[['Intel', '英特尔', [[28], [25]]]]
[['Britain', '英国', [[3], [4]]]]
[['Chengdu', '成都', [[14], [5]]]]
[['MI6', 'MI6', [[28], [24]]]]
[['MCG', 'MCG', [[14], [11]]]]
[['today', '今日', [[8], [0]]]]
[['Italy', '意大利', [[9], [10]]]]
[['NATO', '北约', [[9], [10]]]]
[['German', '德国', [[7], [10]]]]
[['Hong Kong', '香港', [[8, 9], [2]]]]
[['Instagram', 'Instagram', [[10], [5]]]]
[['Party', '党史', [[43], [17]]]]
[['HSBC', '汇丰', [[39], [29]]]]
[['1,071 meters', '1071 米', [[59, 60], [46, 47]]]]
[['Europe', '欧洲', [[19], [20]]]]
[['Citylink', 'Citylink 揽 收', [[15], [24, 25, 26]]]]
[['India', '印度', [[6], [7]]]]
[['14 days', '14 天', [[22, 23], [28, 29]]]]
[['Chronicles', '编年', [[41], [36]]]]
[['China', '我国', [[21], [6]]]]
[['Sunday', '周日', [[1], [1]]]]
[['Dembele', 'Dembele', [[4], [10]]]]
[['British', '英国', [[22], [18]]]]
[['Jiangsu', '江苏', [[9], [0]]]]
[['Snugpak', 'Snugpak', [[8], [4]]]]
[['Wesel County', '韦瑟尔 县', [[18, 19], [12, 13]]]]
[['Yuan Rujing', '袁 汝 晶', [[7, 8], [9, 10, 11]]]]
[['Party', '党', [[39], [23]]]]
[['Party', '党史', [[16], [4]]]]
[['Hanoi', '河内', [[5], [2]]]]
[['Abu Qutaibah', 'Abu Qutaibah', [[17, 18], [15, 16]]]]
[['Chicago', '芝加哥', [[12], [5]]]]
[['Sichuan', '四川', [[18], [15]]]]
[['Qatar', '卡塔尔', [[13], [16]]]]
[['many years', '多年', [[14, 15], [12]]]]
[['Houston', '休斯敦', [[19], [18]]]]
[['Zhang Haochen', '张 昊 辰', [[67, 68], [60, 61, 62]]]]
[['Jerry', '杰瑞', [[53], [49]]]]
[['Libya', '利比亚', [[4], [2]]]]
[['UK', '英国', [[18], [13]]]]
[['Wang Yucui', '王 玉 翠', [[13, 14], [13, 14, 15]]]]
[['Biden', '拜登', [[3], [2]]]]
[['China', '中国', [[14], [2]]]]
[['Greenland Holdings', '绿地 控股', [[4, 5], [0, 1]]]]
[['Sydney', '悉尼', [[2], [0]]]]
[['Cola', '可乐', [[29], [14]]]]
[['Mu', '穆', [[6], [2]]]]
[['Lewis', '刘易斯', [[4], [8]]]]
[['Intel', '英特尔', [[15], [9]]]]
[['5 minutes', '5 分钟', [[12, 13], [17, 18]]]]
[['Fellowes', 'Fellowes', [[9], [18]]]]
[['$37.7 million', '3770', [[4, 5], [28]]]]
[['Texas', '德克萨斯', [[11], [4]]]]
[['US', '美国', [[4], [3]]]]
[['Twitter', 'Twitter', [[7], [1]]]]
[['Pudong', '浦东', [[5], [0]]]]
[['Reuters', '路透社', [[2], [1]]]]
[['Chiron', 'Chiron', [[12], [11]]]]
[['Saturday', '周六', [[14], [13]]]]
[['Riyadh', '利雅得', [[50], [37]]]]
[['BJP', '印度 人民 党', [[12], [1, 2, 3]]]]
[['Shangshui', '上水', [[3], [2]]]]
[['second', '圣诞', [[7], [12]]]]
[['Shiseido', '兰', [[31], [34]]]]
[['Sundays', '周日', [[6], [7]]]]
[['cctv.com', '网', [[1], [1]]]]
[['Philippines', '菲律宾', [[33], [27]]]]
[['Royal Mail', 'Royal Mail', [[16, 17], [23, 24]]]]
[['Russia', '俄罗斯', [[12], [12]]]]
[['Party', '全党', [[43], [31]]]]
[['Teleloading', '远程 下载', [[5], [2, 3]]]]
[['US', '美国', [[22], [37]]]]
[['Malawi', '马拉维', [[9], [0]]]]
[['Lukaku', '卢 卡库', [[49], [42, 43]]]]
[['Xinhuanet', '新华 网', [[17], [13, 14]]]]
[['Kieran Tierney', 'Kieran Tierney', [[5, 6], [9, 10]]]]
[['Central America', '中美洲', [[12, 13], [5]]]]
[['Barcelona', '巴塞罗那', [[29], [16]]]]
[['Kirkland', '柯克 兰', [[6], [2, 3]]]]
[['Midea', '美 的', [[71], [75, 76]]]]
[['Europe', '欧洲', [[9], [10]]]]
[['US', '美国', [[12], [3]]]]
[['Xiao Yun', '小云', [[47, 48], [41]]]]
[['Avis', 'Avis', [[5], [4]]]]
[['Hubei', '湖北', [[23], [18]]]]
[['Louis', '路易', [[33], [29]]]]
[['Chouhan', 'Chouhan', [[3], [2]]]]
[['Party', '党', [[23], [15]]]]
[['100 inch', '100 英寸', [[27, 28], [26, 27]]]]
[['Li Yi', '李 怡', [[9, 10], [7, 8]]]]
[['Lorenz Hart', 'Lorenz Hart', [[26, 27], [19, 20]]]]
[['Putin', '普京', [[4], [3]]]]
[['June', '6', [[27], [27]]]]
[['BLM', 'BLM', [[4], [9]]]]
[['Joy', '快乐', [[2], [8]]]]
[['CPC', '党', [[16], [13]]]]
[['West', '西方', [[26], [17]]]]
[['Yunnan', '云南', [[37], [32]]]]
[['Greece', '希腊', [[10], [11]]]]
[['Encore', 'Encore', [[16], [21]]]]
[['China', '中国', [[46], [47]]]]
[['Macao', '澳门', [[58], [47]]]]
[['24 hours', '24 小时', [[3, 4], [3, 4]]]]
[['Arizona', '亚利桑那', [[25], [27]]]]
[['Georgia', '佐治亚', [[16], [16]]]]
[['Dandan', '丹丹', [[2], [1]]]]
[['Brau Beviale', 'Brau Beviale', [[17, 18], [31, 32]]]]
[['Chengdu', '成都', [[2], [1]]]]
[['eBay', 'eBay', [[6], [3]]]]
[['Chinese', '中国', [[16], [4]]]]
[['Mercedes-Benz', '奔驰', [[23], [26]]]]
[['Las Vegas', '拉斯维加斯', [[5, 6], [1]]]]
[['Marshall', '马歇尔', [[1], [0]]]]
[['79 %', '79%', [[10, 11], [14]]]]
[['2 years', '2 年', [[4, 5], [6, 7]]]]
