[['600606.SH', '600606.SH', [[11], [15]], 'NUM']]
[['60', '60', [[6], [17]], 'NUM']]
[['455', '455', [[13], [15]], 'NUM']]
[['17', '17', [[25], [16]], 'NUM']]
[['30', '30', [[43], [40]], 'NUM']]
[['10', '10', [[12], [3]], 'NUM']]
[['2018', '2018', [[8], [4]], 'NUM']]
[['184', '184', [[51], [47]], 'NUM']]
[['461', '461', [[32], [26]], 'NUM']]
[['135lbs', '135 磅', [[28], [35, 36]], 'NUM']]
[['2009', '2009', [[1], [1]], 'NUM']]
[['100,000', '10 万', [[20], [20, 21]], 'NUM']]
[['20', '二十', [[1], [1]], 'NUM']]
[['4,648', '4648', [[3], [3]], 'NUM']]
[['7', '7', [[53], [40]], 'NUM']]
[['26', '26', [[3], [5]], 'NUM']]
[['700', '7 亿', [[7], [4, 5]], 'NUM']]
[['24', '24', [[38], [25]], 'NUM']]
[['28.4mg', '28.4mg', [[8], [9]], 'NUM']]
[['20', '20', [[23], [13]], 'NUM']]
[['16', '16', [[57], [35]], 'NUM']]
[['30', '30', [[12], [7]], 'NUM']]
[['17', '17', [[14], [12]], 'NUM']]
[['14', '14', [[8], [3]], 'NUM']]
[['26th', '26', [[20], [2]], 'NUM']]
[['2007', '2007', [[1], [1]], 'NUM']]
[['16x9', '16 x9', [[7], [9, 10]], 'NUM']]
[['20', '20', [[14], [8]], 'NUM']]
[['23', '23', [[73], [50]], 'NUM']]
[['124', '124', [[11], [13]], 'NUM']]
[['80', '80', [[7], [33]], 'NUM']]
[['1965', '1965', [[1], [0]], 'NUM']]
[['An', '安', [[14], [5]], 'DET']]
[['10', '10', [[42], [37]], 'NUM']]
[['11', '11', [[50], [49]], 'NUM']]
[['100', '100', [[23], [16]], 'NUM']]
[['26', '26', [[3], [5]], 'NUM']]
[['30', '30', [[31], [18]], 'NUM']]
[['24', '24', [[34], [46]], 'NUM']]
[['26th', '26', [[18], [14]], 'NUM']]
[['70,000', '7 万', [[27], [18, 19]], 'NUM']]
[['314th', '314', [[22], [23]], 'NUM']]
[['21st', '21', [[73], [45]], 'NUM']]
[['4.176 million', '417.6 万', [[27, 28], [21, 22]], 'NUM']]
[['200', '200', [[43], [36]], 'NUM']]
[['26', '26', [[3], [4]], 'NUM']]
[['27', '27', [[32], [28]], 'NUM']]
[['vitamin', '素', [[19], [22]], 'X']]
[['9', '9', [[42], [28]], 'NUM']]
[['0', '0', [[4], [12]], 'NUM']]
[['07', '07', [[2], [2]], 'NUM']]
[['424.10.37.20.01.001', '424.10.37.20.01.001', [[19], [16]], 'NUM']]
[['10p', '10 便士', [[10], [1, 2]], 'NUM']]
[['1982', '1983', [[1], [4]], 'NUM']]
[['200', '200', [[11], [1]], 'NUM']]
[['197.5', '197.5', [[45], [41]], 'NUM']]
[['14', '14', [[22], [28]], 'NUM']]
[['26th', '26', [[11], [1]], 'NUM']]
[['2', '2', [[2], [10]], 'NUM']]
[['16', '16', [[24], [27]], 'NUM']]
[['66.81', '66.81', [[30], [25]], 'NUM']]
[['1929', '1929', [[20], [1]], 'NUM']]
[['18', '18', [[41], [35]], 'NUM']]
[['20', '20', [[48], [46]], 'NUM']]
[['21st', '21', [[2], [0]], 'NUM']]
[['26th', '26', [[2], [2]], 'NUM']]
[['14th', '十四五', [[12], [1]], 'NUM']]
[['15', '15', [[2], [2]], 'NUM']]
[['40%', '四 成', [[18], [15, 16]], 'NUM']]
[['23', '23', [[37], [19]], 'NUM']]
[['500mbar', '500 mbar', [[18], [11, 12]], 'NUM']]
[['8', '8', [[12], [10]], 'NUM']]
[['15', '15', [[24], [16]], 'NUM']]
[['4', '4', [[3], [5]], 'NUM']]
[['2mm', '2 毫米', [[15], [21, 22]], 'NUM']]
[['2014', '2014', [[16], [6]], 'NUM']]
[['8', '8', [[2], [2]], 'NUM']]
[['24', '24', [[2], [4]], 'NUM']]
[['2016', '2016', [[38], [33]], 'NUM']]
[['26', '26', [[7], [5]], 'NUM']]
[['108', '108', [[18], [16]], 'NUM']]
[['10,000', '一万', [[18], [22]], 'NUM']]
[['779,000', '779000', [[3], [6]], 'NUM']]
[['5', '5', [[25], [36]], 'NUM']]
[['25', '25', [[7], [21]], 'NUM']]
[['14 billion', '140', [[36, 37], [37]], 'NUM']]
[['10', '1', [[84], [68]], 'NUM']]
[['6,000', '6,000', [[23], [25]], 'NUM']]
[['10.6%', '10.6%', [[18], [18]], 'NUM']]
[['2021', '2021', [[4], [0]], 'NUM']]
[['13', '13', [[30], [61]], 'NUM']]
[['19th', '十九', [[12], [10]], 'NUM']]
[['billion', '亿', [[49], [62]], 'NUM']]
[['3', '3', [[72], [59]], 'NUM']]
[['2014', '2014', [[1], [0]], 'NUM']]
[['17', '17', [[7], [6]], 'NUM']]
[['2,300', '2300', [[25], [24]], 'NUM']]
[['120,000', '12 万', [[64], [47, 48]], 'NUM']]
[['4,000', '4000', [[19], [14]], 'NUM']]
[['2020', '2020', [[52], [48]], 'NUM']]
[['1999', '1999', [[14], [10]], 'NUM']]
[['555', '555', [[6], [8]], 'NUM']]
[['30', '30', [[33], [25]], 'NUM']]
[['17', '十七', [[1], [1]], 'NUM']]
[['20', '20', [[20], [24]], 'NUM']]
[['11th', '11', [[21], [18]], 'NUM']]
[['25th', '25 日', [[9], [3, 4]], 'NUM']]
[['90s', '90', [[7], [5]], 'NUM']]
[['520', '520', [[5], [6]], 'NUM']]
[['14', '14', [[21], [19]], 'NUM']]
[['704', '704', [[37], [36]], 'NUM']]
[['3', '3', [[7], [1]], 'NUM']]
[['14,084', '14084', [[3], [16]], 'NUM']]
[['26', '26', [[3], [5]], 'NUM']]
[['2', '2', [[25], [22]], 'NUM']]
[['458', '458', [[42], [32]], 'NUM']]
[['26th', '26', [[7], [5]], 'NUM']]
[['20', '20', [[36], [40]], 'NUM']]
[['29th', '29', [[40], [38]], 'NUM']]
[['8', '8', [[13], [7]], 'NUM']]
[['0.05', '0.05', [[74], [48]], 'NUM']]
[['16', '16', [[57], [44]], 'NUM']]
[['16', '16', [[7], [13]], 'NUM']]
[['1979', '1979', [[9], [6]], 'NUM']]
[['34', '34', [[41], [35]], 'NUM']]
[['5', '5', [[20], [12]], 'NUM']]
[['26', '26', [[1], [6]], 'NUM']]
[['75', '75', [[26], [21]], 'NUM']]
[['1,455', '1455', [[6], [10]], 'NUM']]
[['1992', '1992', [[41], [50]], 'NUM']]
[['30', '30', [[1], [5]], 'NUM']]
[['18', '18', [[21], [12]], 'NUM']]
[['seven', '7', [[39], [40]], 'NUM']]
[['7', '7', [[3], [2]], 'NUM']]
[['15', '15', [[29], [28]], 'NUM']]
[['700,000', '70', [[21], [12]], 'NUM']]
[['100', '100', [[19], [19]], 'NUM']]
[['3200', '3200', [[27], [19]], 'NUM']]
[['17', '17', [[1], [2]], 'NUM']]
[['25th', '25', [[4], [0]], 'NUM']]
[['30', '30', [[68], [59]], 'NUM']]
[['4', '4', [[7], [2]], 'NUM']]
[['1', '1', [[6], [7]], 'NUM']]
[['2020', '2020', [[45], [20]], 'NUM']]
[['99%', '99%', [[34], [22]], 'NUM']]
[['14', '14', [[24], [31]], 'NUM']]
[['14', '14', [[12], [18]], 'NUM']]
[['350', '350', [[46], [30]], 'NUM']]
[['46', '46', [[22], [22]], 'NUM']]
[['28', '28', [[2], [6]], 'NUM']]
[['31', '31', [[13], [9]], 'NUM']]
[['2020', '2020', [[18], [11]], 'NUM']]
[['$100', '$100', [[13], [5]], 'NUM']]
[['12', '12', [[19], [22]], 'NUM']]
[['24', '24', [[2], [5]], 'NUM']]
[['1st', '1st', [[14], [15]], 'NUM']]
[['22nd', '22', [[1], [0]], 'NUM']]
[['2021', '2021', [[1], [0]], 'NUM']]
[['million', '亿', [[15], [15]], 'NUM']]
[['200', '200', [[59], [51]], 'NUM']]
[['90s', '90', [[7], [6]], 'NUM']]
[['102', '102', [[16], [8]], 'NUM']]
[['3', '3', [[20], [22]], 'NUM']]
[['2018', '2018', [[7], [0]], 'NUM']]
[['2020', '2020', [[37], [26]], 'NUM']]
[['20', '20', [[12], [5]], 'NUM']]
[['1,000', '1000', [[6], [8]], 'NUM']]
[['58,595,066', '58,595,066', [[3], [4]], 'NUM']]
[['40', '40', [[16], [17]], 'NUM']]
[['25th', '25 日', [[6], [0, 1]], 'NUM']]
[['25th', '25', [[16], [8]], 'NUM']]
[['plus', '， 外加', [[7], [12, 13]], 'CONJ']]
[['29', '29', [[8], [7]], 'NUM']]
[['5%', '5%', [[15], [46]], 'NUM']]
[['28', '28', [[31], [12]], 'NUM']]
[['24', '24', [[2], [5]], 'NUM']]
[['2,045', '2045', [[3], [3]], 'NUM']]
[['2018', '2018', [[8], [26]], 'NUM']]
[['0', '0', [[8], [12]], 'NUM']]
[['2015', '2015', [[1], [10]], 'NUM']]
[['2,691', '2691', [[5], [4]], 'NUM']]
[['It', '飓风', [[1], [1]], 'PRON']]
[['administer', '严惩', [[20], [14]], 'PRT']]
[['11', '11', [[6], [4]], 'NUM']]
[['13.3%', '13.3%', [[26], [18]], 'NUM']]
[['72', '72', [[3], [3]], 'NUM']]
[['26', '26', [[8], [5]], 'NUM']]
[['11', '1100', [[7], [2]], 'NUM']]
[['1983', '1983', [[22], [9]], 'NUM']]
[['3', '3', [[7], [13]], 'NUM']]
[['2.725 billion', '27.25 亿', [[40, 41], [43, 44]], 'NUM']]
[['billion', '亿', [[28], [35]], 'NUM']]
[['30', '30', [[33], [25]], 'NUM']]
[['10m', '1,000 万', [[15], [8, 9]], 'NUM']]
[['9', '9', [[12], [19]], 'NUM']]
[['673', '673', [[13], [15]], 'NUM']]
[['17.5%', '17.5%', [[105], [84]], 'NUM']]
[['1989', '1989', [[5], [2]], 'NUM']]
[['90s', '90 后', [[23], [18, 19]], 'NUM']]
[['25', '25', [[29], [18]], 'NUM']]
[['100%', '100%', [[2], [2]], 'NUM']]
[['16', '16', [[12], [4]], 'NUM']]
[['20s', '20 岁', [[19], [24, 25]], 'NUM']]
[['16', '16', [[22], [23]], 'NUM']]
[['25th', '25', [[5], [2]], 'NUM']]
[['4', '4', [[15], [11]], 'NUM']]
[['25th', '25', [[7], [4]], 'NUM']]
[['39,951,481', '39,951,481', [[19], [28]], 'NUM']]
[['50pm', '50', [[3], [6]], 'NUM']]
[['27', '27', [[9], [9]], 'NUM']]
[['14,962', '14962', [[3], [8]], 'NUM']]
[['1.7', '1.7', [[39], [32]], 'NUM']]
[['2017', '2017', [[17], [4]], 'NUM']]
[['3 million', '三百 万', [[4, 5], [9, 10]], 'NUM']]
[['20', '20', [[15], [15]], 'NUM']]
[['2,952', '2952', [[34], [43]], 'NUM']]
[['11', '11', [[30], [10]], 'NUM']]
[['1984', '1984', [[30], [21]], 'NUM']]
[['1995', '95 后', [[21], [19, 20]], 'NUM']]
[['61,000', '6.1 万', [[65], [50, 51]], 'NUM']]
[['2025', '2025', [[9], [11]], 'NUM']]
[['7', '7', [[4], [3]], 'NUM']]
[['57', '57', [[15], [27]], 'NUM']]
[['100,000', '10 万户', [[2], [19, 20]], 'NUM']]
[['10,541', '10,541', [[14], [10]], 'NUM']]
[['70s', '70 年代', [[14], [12, 13]], 'NUM']]
[['200', '200', [[20], [28]], 'NUM']]
[['3000th', '3000', [[4], [4]], 'NUM']]
[['21', '21', [[2], [2]], 'NUM']]
[['25', '25', [[3], [2]], 'NUM']]
[['5G', '5G', [[5], [2]], 'NUM']]
[['4,056', '4056', [[25], [27]], 'NUM']]
[['30km', '30 km', [[29], [30, 31]], 'NUM']]
[['2021', '2021.6.11', [[3], [0]], 'NUM']]
[['80', '80', [[28], [21]], 'NUM']]
[['25', '25', [[11], [2]], 'NUM']]
[['1999', '1999', [[14], [10]], 'NUM']]
[['26th', '26', [[21], [12]], 'NUM']]
[['3', '3', [[1], [5]], 'NUM']]
[['2015', '2015', [[7], [4]], 'NUM']]
[['20', '20', [[8], [7]], 'NUM']]
[['7', '7', [[36], [23]], 'NUM']]
[['200', '200', [[24], [20]], 'NUM']]
[['15', '15', [[1], [4]], 'NUM']]
[['31st', '31', [[30], [31]], 'NUM']]
[['11', '11', [[10], [4]], 'NUM']]
[['2', '2', [[13], [14]], 'NUM']]
[['50', '50', [[12], [12]], 'NUM']]
[['2005', '2005', [[15], [8]], 'NUM']]
[['134', '1.34', [[3], [12]], 'NUM']]
[['6', '6', [[2], [2]], 'NUM']]
[['203', '2030', [[5], [21]], 'NUM']]
[['2014', '2014', [[90], [71]], 'NUM']]
[['1', '1', [[5], [4]], 'NUM']]
[['1.4 billion', '14 亿', [[17, 18], [14, 15]], 'NUM']]
[['16', '16', [[48], [47]], 'NUM']]
[['1', '1', [[5], [6]], 'NUM']]
[['30%', '30%', [[53], [30]], 'NUM']]
[['billion', '亿', [[44], [43]], 'NUM']]
[['2019', '2019', [[12], [3]], 'NUM']]
[['13', '13', [[17], [18]], 'NUM']]
[['0', '0', [[13], [5]], 'NUM']]
[['2022', '2022', [[46], [37]], 'NUM']]
[['300mbar', '300 mbar', [[25], [21, 22]], 'NUM']]
[['68', '68', [[21], [21]], 'NUM']]
[['29', '29', [[11], [5]], 'NUM']]
[['2', '2', [[5], [4]], 'NUM']]
[['5', '5', [[7], [11]], 'NUM']]
[['50um', '50 um', [[27], [24, 25]], 'NUM']]
[['60', '60', [[25], [20]], 'NUM']]
[['26', '26', [[22], [27]], 'NUM']]
[['2', '2', [[10], [10]], 'NUM']]
[['13', '13', [[2], [3]], 'NUM']]
[['1980', '上 世纪 八十', [[2], [0, 1, 2]], 'NUM']]
[['30', '30', [[7], [4]], 'NUM']]
[['60000', '6 万', [[17], [16, 17]], 'NUM']]
[['I', '肯定', [[8], [6]], 'PRON']]
[['10,364', '10364', [[36], [33]], 'NUM']]
[['768', '768', [[35], [35]], 'NUM']]
[['31', '31', [[10], [4]], 'NUM']]
[['64', '64', [[3], [0]], 'NUM']]
[['50', '50', [[5], [3]], 'NUM']]
[['9', '9', [[8], [5]], 'NUM']]
[['2012', '2012', [[8], [6]], 'NUM']]
[['27', '27', [[21], [5]], 'NUM']]
[['28', '28', [[5], [5]], 'NUM']]
[['3,102', '3102', [[12], [9]], 'NUM']]
[['4', '4', [[49], [39]], 'NUM']]
[['20', '二十', [[14], [10]], 'NUM']]
[['2020', '2020', [[23], [24]], 'NUM']]
[['22,000', '2.2 万', [[34], [26, 27]], 'NUM']]
[['42', '42', [[9], [9]], 'NUM']]
[['20', '20', [[51], [42]], 'NUM']]
[['4', '4', [[1], [5]], 'NUM']]
[['2022', '2022', [[27], [12]], 'NUM']]
[['25', '25', [[26], [18]], 'NUM']]
[['1991', '1991', [[21], [13]], 'NUM']]
[['2021', '2021', [[2], [9]], 'NUM']]
[['210,000', '21 万', [[8], [11, 12]], 'NUM']]
[['8', '8', [[33], [41]], 'NUM']]
[['and 11,762', '11762', [[9, 10], [17]], 'CONJ']]
[['7', '7', [[31], [33]], 'NUM']]
[['2', '2', [[33], [37]], 'NUM']]
[['10', '10', [[1], [11]], 'NUM']]
[['18', '18', [[30], [34]], 'NUM']]
[['120', '120', [[46], [74]], 'NUM']]
[['110', '1.1 亿', [[10], [7, 8]], 'NUM']]
[['43rd', '43', [[37], [36]], 'NUM']]
[['1', '1', [[6], [4]], 'NUM']]
[['19', '19', [[13], [6]], 'NUM']]
[['10', '10', [[24], [33]], 'NUM']]
[['2', '2', [[4], [6]], 'NUM']]
[['2021', '2021', [[11], [11]], 'NUM']]
[['320,000', '32 万', [[11], [8, 9]], 'NUM']]
[['1', '1', [[3], [1]], 'NUM']]
[['26th', '26', [[3], [5]], 'NUM']]
[['30', '30', [[6], [10]], 'NUM']]
[['35', '35', [[9], [7]], 'NUM']]
[['25', '25', [[6], [3]], 'NUM']]
[['4', '4', [[15], [15]], 'NUM']]
[['22', '22', [[20], [15]], 'NUM']]
[['2', '2', [[3], [10]], 'NUM']]
[['25', '25', [[5], [3]], 'NUM']]
[['26', '26', [[9], [9]], 'NUM']]
[['8am', '早晨 8', [[4], [1, 2]], 'NUM']]
[['25', '25', [[23], [6]], 'NUM']]
[['5G', '5G', [[27], [26]], 'NUM']]
[['3D', '3D', [[32], [27]], 'NUM']]
[['30', '30', [[29], [20]], 'NUM']]
[['12', '12', [[3], [10]], 'NUM']]
[['21st', '21', [[4], [3]], 'NUM']]
[['2022', '2022', [[18], [13]], 'NUM']]
[['4,000', '4000', [[1], [1]], 'NUM']]
[['4,700', '4700', [[62], [45]], 'NUM']]
[['23', '23', [[25], [12]], 'NUM']]
[['RMB', '元', [[12], [12]], '.']]
[['700', '700', [[3], [2]], 'NUM']]
[['4,267', '4267', [[8], [9]], 'NUM']]
[['26', '26', [[53], [40]], 'NUM']]
[['5', '5', [[43], [46]], 'NUM']]
[['50,000', '5 万', [[48], [39, 40]], 'NUM']]
[['26', '26', [[3], [5]], 'NUM']]
[['9s', '9 s', [[9], [9, 10]], 'NUM']]
[['1.3%', '1.3%', [[19], [13]], 'NUM']]
[['1.2', '120', [[85], [47]], 'NUM']]
[['23.94', '239.4', [[12], [16]], 'NUM']]
[['2017', '2017', [[4], [4]], 'NUM']]
[['1st', '1', [[10], [10]], 'NUM']]
[['48', '48', [[6], [0]], 'NUM']]
[['3', '3', [[6], [3]], 'NUM']]
[['28', '28', [[9], [15]], 'NUM']]
[['55', '55', [[12], [8]], 'NUM']]
[['7', '7', [[26], [23]], 'NUM']]
[['6', '6', [[13], [12]], 'NUM']]
[['3', '3', [[20], [18]], 'NUM']]
[['162', '162', [[2], [3]], 'NUM']]
[['22', '22', [[7], [8]], 'NUM']]
[['13', '13', [[11], [24]], 'NUM']]
[['6', '6', [[59], [63]], 'NUM']]
[['90%', '90%', [[23], [22]], 'NUM']]
[['2019', '2019', [[4], [0]], 'NUM']]
[['23', '23', [[87], [51]], 'NUM']]
[['32', '32', [[14], [18]], 'NUM']]
[['5', '5', [[9], [10]], 'NUM']]
[['5.28', '528', [[77], [72]], 'NUM']]
[['385,000', '38.5 万', [[9], [11, 12]], 'NUM']]
[['13', '13', [[13], [16]], 'NUM']]
[['23rd', '23', [[15], [3]], 'NUM']]
[['50', '50', [[7], [18]], 'NUM']]
[['14', '14', [[23], [24]], 'NUM']]
[['We', '运动', [[8], [6]], 'PRON']]
[['14nm', '14 nm', [[21], [21, 22]], 'NUM']]
[['07', '07', [[2], [2]], 'NUM']]
[['7 million', '700', [[13, 14], [9]], 'NUM']]
[['13', '13', [[13], [8]], 'NUM']]
[['07', '07', [[2], [2]], 'NUM']]
[['2,760', '2760', [[18], [14]], 'NUM']]
[['18.9', '18.9', [[45], [28]], 'NUM']]
[['26', '26', [[16], [4]], 'NUM']]
[['140%', '140%', [[20], [17]], 'NUM']]
[['2015', '2015', [[9], [8]], 'NUM']]
[['2022', '2022', [[53], [33]], 'NUM']]
[['00', '00', [[32], [32]], 'NUM']]
[['27.60.55.001', '27.60.55.001', [[21], [25]], 'NUM']]
[['40', '40', [[6], [0]], 'NUM']]
[['90s', '90', [[12], [6]], 'NUM']]
[['19', '19', [[8], [5]], 'NUM']]
[['50ul', '50 ul', [[38], [39, 40]], 'NUM']]
[['7,600', '7,600', [[14], [9]], 'NUM']]
[['818', '818', [[46], [34]], 'NUM']]
[['60', '60', [[21], [14]], 'NUM']]
[['19', '19', [[6], [6]], 'NUM']]
[['9', '9', [[24], [20]], 'NUM']]
[['1km', '1 km', [[5], [0, 1]], 'NUM']]
[['30m', '30 米', [[24], [25, 26]], 'NUM']]
[['22', '22', [[8], [6]], 'NUM']]
[['14', '14', [[55], [45]], 'NUM']]
[['7', '7', [[41], [30]], 'NUM']]
[['2016', '2016', [[50], [50]], 'NUM']]
[['25th', '25', [[2], [0]], 'NUM']]
[['2032', '2032', [[40], [37]], 'NUM']]
[['15,000', '1.5 万', [[18], [13, 14]], 'NUM']]
[['900', '900', [[9], [12]], 'NUM']]
[['10', '10', [[22], [26]], 'NUM']]
[['22', '22', [[17], [18]], 'NUM']]
[['billion', '营收', [[59], [50]], 'NUM']]
[['5,000', '5,000', [[12], [9]], 'NUM']]
[['26', '26', [[11], [15]], 'NUM']]
[['13', '13', [[3], [1]], 'NUM']]
[['10', '10', [[8], [7]], 'NUM']]
[['15', '15%', [[9], [9]], 'NUM']]
[['38', '38', [[23], [36]], 'NUM']]
[['30', '30', [[3], [1]], 'NUM']]
[['90s', '90', [[11], [7]], 'NUM']]
[['15', '15', [[15], [23]], 'NUM']]
[['101million', '1.01 亿', [[10], [8, 9]], 'NUM']]
[['200', '200', [[41], [47]], 'NUM']]
[['20', '20', [[13], [0]], 'NUM']]
[['19', '19', [[35], [28]], 'NUM']]
[['20', '二十', [[3], [5]], 'NUM']]
[['26th', '26', [[7], [2]], 'NUM']]
[['2015', '2015', [[21], [13]], 'NUM']]
[['100', '百年', [[7], [3]], 'NUM']]
[['25', '25', [[3], [5]], 'NUM']]
[['11', '11', [[2], [4]], 'NUM']]
[['15', '15', [[9], [0]], 'NUM']]
[['37', '37', [[3], [6]], 'NUM']]
[['million', '万', [[13], [10]], 'NUM']]
[['7th', '7', [[8], [5]], 'NUM']]
[['25', '25', [[7], [3]], 'NUM']]
[['52', '52', [[32], [34]], 'NUM']]
[['video', '视频', [[5], [11]], 'X']]
[['10', '10', [[32], [30]], 'NUM']]
[['7', '7', [[29], [36]], 'NUM']]
[['24th', '24', [[12], [8]], 'NUM']]
[['3', '3', [[9], [2]], 'NUM']]
[['13', '13', [[39], [53]], 'NUM']]
[['23 million', '2300', [[11, 12], [15]], 'NUM']]
[['2.5 million', '250', [[6, 7], [3]], 'NUM']]
[['12,000', '12,000', [[9], [4]], 'NUM']]
[['1', '1', [[10], [16]], 'NUM']]
[['500', '500', [[20], [16]], 'NUM']]
[['38', '38', [[2], [36]], 'NUM']]
[['23', '23', [[43], [32]], 'NUM']]
[['4', '4', [[9], [4]], 'NUM']]
[['10', '10', [[6], [4]], 'NUM']]
[['60', '60', [[23], [14]], 'NUM']]
[['2,200', '2,200', [[10], [9]], 'NUM']]
[['300', '300', [[41], [32]], 'NUM']]
[['4', '4', [[22], [24]], 'NUM']]
[['to15', '- 15', [[9], [7, 8]], 'NUM']]
[['11', '110', [[23], [16]], 'NUM']]
[['24', '24', [[2], [2]], 'NUM']]
[['1080', '1080', [[23], [21]], 'NUM']]
[['20x16', '20 x16', [[4], [0, 1]], 'NUM']]
[['2020', '2020', [[21], [17]], 'NUM']]
[['22nd', '22', [[5], [3]], 'NUM']]
[['1', '1', [[36], [37]], 'NUM']]
[['30', '30', [[23], [18]], 'NUM']]
[['6', '6', [[27], [3]], 'NUM']]
[['28', '28', [[52], [28]], 'NUM']]
[['24', '24', [[35], [23]], 'NUM']]
[['8', '8', [[18], [23]], 'NUM']]
[['2018', '2018', [[28], [19]], 'NUM']]
[['26', '26', [[5], [5]], 'NUM']]
[['42', '42', [[30], [23]], 'NUM']]
[['11,214', '11214', [[36], [26]], 'NUM']]
[['71', '71', [[3], [3]], 'NUM']]
[['271', '271', [[3], [2]], 'NUM']]
[['5', '5', [[38], [35]], 'NUM']]
[['2018', '2018', [[16], [17]], 'NUM']]
[['07', '07', [[2], [2]], 'NUM']]
[['1979', '1979', [[39], [20]], 'NUM']]
[['100%', '100%', [[34], [37]], 'NUM']]
[['500,000', '50 万', [[24], [24, 25]], 'NUM']]
[['10', '10', [[1], [2]], 'NUM']]
[['8', '8', [[19], [14]], 'NUM']]
[['0', '0', [[32], [21]], 'NUM']]
[['200', '200', [[9], [8]], 'NUM']]
[['1,874', '1874', [[10], [12]], 'NUM']]
[['40', '40', [[1], [0]], 'NUM']]
[['43.4%', '43.4%', [[18], [26]], 'NUM']]
[['26,500', '26,500', [[13], [23]], 'NUM']]
[['23', '23', [[15], [14]], 'NUM']]
[['5,700', '5700', [[26], [19]], 'NUM']]
[['chat', '聊天', [[4], [6]], 'DET']]
[['2012', '2012', [[1], [0]], 'NUM']]
[['35', '35', [[76], [69]], 'NUM']]
[['10,000', '一万', [[59], [73]], 'NUM']]
[['10,000', '一万', [[52], [49]], 'NUM']]
[['42', '42', [[12], [9]], 'NUM']]
[['24th', '24 日', [[20], [8, 9]], 'NUM']]
[['58,101', '58101', [[35], [25]], 'NUM']]
[['billion', '亿', [[13], [12]], 'NUM']]
[['2,000', '2000', [[47], [37]], 'NUM']]
[['737', '737', [[11], [12]], 'NUM']]
[['molten', '熔', [[14], [17]], 'X']]
[['13', '13', [[20], [14]], 'NUM']]
[['26', '26', [[2], [4]], 'NUM']]
[['2006', '2006', [[86], [75]], 'NUM']]
[['286', '286', [[32], [31]], 'NUM']]
[['37', '37', [[15], [11]], 'NUM']]
[['00', '54', [[19], [18]], 'NUM']]
[['1994', '1994', [[27], [21]], 'NUM']]
[['655', '655', [[11], [13]], 'NUM']]
[['2020', '2020', [[60], [39]], 'NUM']]
[['1', '1', [[8], [18]], 'NUM']]
[['- 52M', '-52M', [[6, 7], [7]], '.']]
[['18', '18', [[11], [6]], 'NUM']]
[['26', '26', [[1], [4]], 'NUM']]
[['25', '25', [[3], [5]], 'NUM']]
[['4', '4', [[23], [32]], 'NUM']]
[['141', '141', [[3], [7]], 'NUM']]
[['96', '96', [[8], [8]], 'NUM']]
[['30', '30', [[56], [59]], 'NUM']]
[['25th', '25', [[6], [9]], 'NUM']]
[['16', '16', [[10], [3]], 'NUM']]
[['75m', '7500 万', [[5], [16, 17]], 'NUM']]
[['8,000', '8000', [[45], [42]], 'NUM']]
[['150', '150', [[63], [48]], 'NUM']]
[['26', '26', [[1], [4]], 'NUM']]
[['30th', '30', [[21], [21]], 'NUM']]
[['20', '20', [[15], [8]], 'NUM']]
[['1', '1', [[31], [37]], 'NUM']]
[['34', '34', [[6], [27]], 'NUM']]
[['100', '100', [[15], [13]], 'NUM']]
[['29th', '29', [[4], [4]], 'NUM']]
[['28', '28', [[13], [8]], 'NUM']]
[['10m', '1,000 万', [[1], [3, 4]], 'NUM']]
[['6%', '6%', [[17], [16]], 'NUM']]
[['1958', '1958', [[1], [0]], 'NUM']]
[['2017', '2017', [[8], [3]], 'NUM']]
[['19', '19', [[11], [1]], 'NUM']]
[['2019', '2019', [[19], [5]], 'NUM']]
[['46', '46', [[4], [11]], 'NUM']]
[['4,178,027', '4178027', [[17], [15]], 'NUM']]
[['I', '我要', [[1], [1]], 'PRON']]
[['100', '100', [[31], [33]], 'NUM']]
[['23', '23', [[6], [0]], 'NUM']]
[['30', '30', [[21], [15]], 'NUM']]
[['75th', '75', [[20], [12]], 'NUM']]
[['20,000', '2 万', [[42], [40, 41]], 'NUM']]
[['18', '18', [[2], [2]], 'NUM']]
[['this and', '说法', [[5, 6], [6]], 'DET']]
[['4.67', '46.7', [[17], [14]], 'NUM']]
[['The', '中国', [[16], [15]], 'DET']]
[['23', '23', [[15], [23]], 'NUM']]
[['9', '9', [[19], [7]], 'NUM']]
[['7', '7', [[28], [34]], 'NUM']]
[['30', '30', [[22], [20]], 'NUM']]
[['2,000', '2000', [[36], [28]], 'NUM']]
[['480,000', '48 万', [[15], [10, 11]], 'NUM']]
[['330', '330', [[7], [6]], 'NUM']]
[['1994', '1994', [[54], [28]], 'NUM']]
[['I', '买', [[11], [6]], 'PRON']]
[['1984', '1984', [[8], [0]], 'NUM']]
[['500', '500', [[6], [18]], 'NUM']]
[['5', '5', [[16], [10]], 'NUM']]
[['50', '50', [[6], [15]], 'NUM']]
[['7', '7', [[2], [2]], 'NUM']]
[['146,460', '146460', [[21], [20]], 'NUM']]
[['175,000', '17.5 万', [[22], [22, 23]], 'NUM']]
[['26', '26', [[2], [4]], 'NUM']]
[['18912251735', '18912251735', [[62], [47]], 'NUM']]
[['20', '20', [[62], [59]], 'NUM']]
[['13', '13', [[35], [31]], 'NUM']]
[['1985', '1985', [[7], [4]], 'NUM']]
[['26th', '26', [[8], [5]], 'NUM']]
[['17', '17', [[5], [3]], 'NUM']]
[['66', '66', [[14], [13]], 'NUM']]
[['6', '6', [[28], [25]], 'NUM']]
[['24th', '24', [[28], [26]], 'NUM']]
[['48', '48', [[5], [8]], 'NUM']]
[['20', '20', [[30], [9]], 'NUM']]
[['916', '916', [[38], [28]], 'NUM']]
[['46', '46', [[19], [36]], 'NUM']]
[['11', '11', [[8], [5]], 'NUM']]
[['16', '16', [[1], [3]], 'NUM']]
[['12', '12', [[4], [4]], 'NUM']]
[['26', '26', [[17], [15]], 'NUM']]
[['120', '120', [[35], [38]], 'NUM']]
[['37,777', '37777', [[54], [57]], 'NUM']]
[['4', '4', [[20], [24]], 'NUM']]
[['92.5', '92.5', [[7], [4]], 'NUM']]
[['55', '55', [[65], [58]], 'NUM']]
[['0', '0', [[16], [8]], 'NUM']]
[['million', '亿', [[22], [23]], 'NUM']]
[['424.10.0.20.02.002', '424.10.0.20.02.002', [[19], [23]], 'NUM']]
[['- 52M', '-52M', [[8, 9], [10]], '.']]
[['22B', '22 B', [[44], [33, 34]], 'NUM']]
[['3', '3', [[6], [5]], 'NUM']]
[['0.7', '0.7', [[28], [24]], 'NUM']]
[['1.35 million', '135 万 人', [[9, 10], [18, 19, 20]], 'NUM']]
[['26', '26', [[2], [4]], 'NUM']]
[['448', '448', [[11], [15]], 'NUM']]
[['26', '26', [[6], [15]], 'NUM']]
[['15', '15', [[5], [10]], 'NUM']]
[['2020', '2020', [[55], [34]], 'NUM']]
[['10m', '1,000 万', [[5], [3, 4]], 'NUM']]
[['2015', '2015', [[2], [5]], 'NUM']]
[['10', '10', [[34], [35]], 'NUM']]
[['1.5', '1.5', [[8], [8]], 'NUM']]
[['69', '69', [[21], [16]], 'NUM']]
[['5', '5', [[57], [42]], 'NUM']]
[['40', '40', [[41], [32]], 'NUM']]
[['26', '26', [[17], [0]], 'NUM']]
[['11', '11', [[10], [1]], 'NUM']]
[['40%', '40%', [[11], [19]], 'NUM']]
[['19', '19', [[11], [13]], 'NUM']]
[['90s', '90', [[10], [14]], 'NUM']]
[['2019', '2019', [[18], [18]], 'NUM']]
[['16', '16', [[21], [22]], 'NUM']]
[['14', '14', [[11], [20]], 'NUM']]
[['2016', '2016', [[17], [5]], 'NUM']]
[['100%', '100%', [[6], [3]], 'NUM']]
[['5', '5', [[6], [3]], 'NUM']]
[['3', '3', [[11], [2]], 'NUM']]
[['2018', '2018', [[1], [1]], 'NUM']]
[['This', '这 份', [[21], [29, 30]], 'DET']]
[['27', '27', [[43], [24]], 'NUM']]
[['100', '100', [[16], [21]], 'NUM']]
[['2020', '2020', [[19], [15]], 'NUM']]
[['I', '最 后', [[2], [0, 1]], 'PRON']]
[['411,000', '41.1 万', [[38], [46, 47]], 'NUM']]
[['20', '20', [[10], [1]], 'NUM']]
[['66', '66', [[13], [16]], 'NUM']]
[['07', '07', [[2], [2]], 'NUM']]
[['2013', '2013', [[21], [9]], 'NUM']]
[['24', '24', [[7], [13]], 'NUM']]
[['2', '2', [[22], [11]], 'NUM']]
[['6,000', '6000', [[18], [22]], 'NUM']]
[['12', '12', [[8], [5]], 'NUM']]
[['1,660', '1660', [[13], [11]], 'NUM']]
[['25', '25', [[23], [12]], 'NUM']]
[['1980s', '上 世纪 80 年代', [[2], [1, 2, 3, 4]], 'NUM']]
[['2', '两', [[4], [1]], 'NUM']]
[['1am', '凌晨 1', [[5], [5, 6]], 'NUM']]
[['15 billion', '150', [[9, 10], [8]], 'NUM']]
[['58', '58', [[4], [6]], 'NUM']]
[['2.9', '2.9', [[21], [18]], 'NUM']]
[['2019', '2019', [[4], [2]], 'NUM']]
[['600', '600', [[17], [12]], 'NUM']]
[['1', '1', [[7], [10]], 'NUM']]
[['4.176', '417.6', [[17], [16]], 'NUM']]
[['28', '28', [[2], [2]], 'NUM']]
[['50 million', '5000', [[58, 59], [52]], 'NUM']]
[['3,009', '3009', [[3], [7]], 'NUM']]
[['11', '11', [[7], [5]], 'NUM']]
[['4,404', '4404', [[28], [33]], 'NUM']]
[['26', '26', [[1], [4]], 'NUM']]
[['2020', '2020', [[14], [20]], 'NUM']]
[['2', '两', [[11], [15]], 'NUM']]
[['40', '40', [[10], [15]], 'NUM']]
[['10,000', '1 万', [[6], [16, 17]], 'NUM']]
[['4.3%', '4.3%', [[24], [19]], 'NUM']]
[['2', '2', [[7], [6]], 'NUM']]
[['2023', '2023', [[12], [2]], 'NUM']]
[['10,000', '万 名', [[3], [6, 7]], 'NUM']]
[['30', '30', [[29], [25]], 'NUM']]
[['2014', '2014', [[36], [30]], 'NUM']]
[['49,000', '4.9 万', [[6], [9, 10]], 'NUM']]
[['2004', '2004', [[1], [0]], 'NUM']]
[['22', '22', [[8], [7]], 'NUM']]
[['17', '17', [[2], [0]], 'NUM']]
[['2018', '2018', [[1], [9]], 'NUM']]
[['12', '12', [[8], [5]], 'NUM']]
[['5%', '5 %', [[24], [23, 24]], 'NUM']]
[['25', '25', [[3], [3]], 'NUM']]
[['100', '100', [[33], [29]], 'NUM']]
[['6666', '6666', [[14], [8]], 'NUM']]
[['8', '8', [[5], [3]], 'NUM']]
[['3', '3', [[9], [0]], 'NUM']]
[['23rd', '23', [[17], [8]], 'NUM']]
[['25th', '25', [[16], [20]], 'NUM']]
[['500', '500', [[10], [13]], 'NUM']]
[['50', '50', [[29], [27]], 'NUM']]
[['24', '24', [[14], [14]], 'NUM']]
[['25', '25', [[23], [21]], 'NUM']]
[[', they', '都会', [[1, 2], [2]], '.']]
[['12', '12', [[13], [13]], 'NUM']]
[['24', '24', [[21], [22]], 'NUM']]
[['0', '0', [[17], [20]], 'NUM']]
[['15', '15', [[24], [33]], 'NUM']]
[['4cm', '4cm', [[23], [29]], 'NUM']]
[['16', '16', [[19], [12]], 'NUM']]
[['2009', '2009', [[21], [18]], 'NUM']]
[['2022', '2022', [[37], [25]], 'NUM']]
[['737', '737', [[13], [12]], 'NUM']]
[['40', '40', [[14], [11]], 'NUM']]
[['billion', '亿', [[16], [13]], 'NUM']]
[['1,000', '1,000', [[20], [21]], 'NUM']]
[['5', '5', [[29], [32]], 'NUM']]
[['26', '26', [[6], [9]], 'NUM']]
[['2', '2', [[12], [12]], 'NUM']]
[['24th', '24', [[2], [0]], 'NUM']]
[['1980s', '80 年代', [[12], [8, 9]], 'NUM']]
[['100', '百', [[16], [6]], 'NUM']]
[['7', '7', [[26], [25]], 'NUM']]
[['13', '13', [[9], [4]], 'NUM']]
[['80', '80', [[7], [16]], 'NUM']]
[['39', '39', [[3], [1]], 'NUM']]
[['30 million', '3000', [[25, 26], [39]], 'NUM']]
[['90s', '90', [[11], [5]], 'NUM']]
[['13', '13', [[38], [39]], 'NUM']]
[['2021', '2021', [[15], [6]], 'NUM']]
[['2,000', '2 千', [[52], [51, 52]], 'NUM']]
[['million', '万', [[7], [17]], 'NUM']]
[['75', '7500', [[3], [10]], 'NUM']]
[['2021', '2021', [[27], [30]], 'NUM']]
[['60,000', '6 万', [[4], [7, 8]], 'NUM']]
[['58', '58', [[34], [24]], 'NUM']]
[['29', '29', [[4], [4]], 'NUM']]
[['billion', '亿', [[40], [24]], 'NUM']]
[['2000', '2000', [[16], [19]], 'NUM']]
[['7', '7', [[1], [1]], 'NUM']]
[['6x4', '6x 4', [[3], [1, 2]], 'NUM']]
[['24', '24', [[2], [5]], 'NUM']]
[['2018', '2018', [[45], [24]], 'NUM']]
[['2003', '2003', [[1], [1]], 'NUM']]
[['24th', '24 日', [[11], [9, 10]], 'NUM']]
[['5', '5', [[25], [24]], 'NUM']]
[['180', '1.8', [[24], [25]], 'NUM']]
[['2019', '2019', [[13], [1]], 'NUM']]
[['33', '33', [[4], [6]], 'NUM']]
[['7pm', '晚上 7', [[1], [0, 1]], 'NUM']]
[['10', '10', [[5], [16]], 'NUM']]
[['2,600', '2600', [[12], [12]], 'NUM']]
[['37', '37', [[1], [10]], 'NUM']]
[['135', '135', [[9], [13]], 'NUM']]
[['12', '12', [[4], [16]], 'NUM']]
[['44', '44', [[9], [9]], 'NUM']]
[['2,592', '2592', [[47], [39]], 'NUM']]
[['63.3%', '63.3%', [[38], [37]], 'NUM']]
[['24', '24', [[14], [17]], 'NUM']]
[['30', '30', [[10], [5]], 'NUM']]
[['25', '25', [[35], [36]], 'NUM']]
[['26', '26', [[4], [4]], 'NUM']]
[['26th', '26', [[9], [5]], 'NUM']]
[['14', '14', [[37], [37]], 'NUM']]
[['30', '30', [[7], [7]], 'NUM']]
[['18th', '十八 届', [[1], [1, 2]], 'NUM']]
[['21', '21', [[66], [63]], 'NUM']]
[['280g', '280 g', [[4], [3, 4]], 'NUM']]
[['8', '8', [[1], [1]], 'NUM']]
[['2019', '2019', [[24], [7]], 'NUM']]
[['2021', '2021', [[7], [3]], 'NUM']]
[['million', '万', [[18], [17]], 'NUM']]
[['99%', '99%', [[107], [86]], 'NUM']]
[['2,598', '2598', [[25], [23]], 'NUM']]
[['60', '60', [[7], [8]], 'NUM']]
[['70%', '七成', [[5], [7]], 'NUM']]
[['07', '07', [[2], [2]], 'NUM']]
[['18', '18', [[8], [2]], 'NUM']]
[['3', '3', [[1], [1]], 'NUM']]
[['26th', '26', [[7], [5]], 'NUM']]
[['5', '5', [[12], [17]], 'NUM']]
[['express', '表达', [[3], [3]], 'CONJ']]
[['million', '亿', [[34], [42]], 'NUM']]
[['1', '1', [[3], [5]], 'NUM']]
[['10', '十', [[23], [28]], 'NUM']]
[['25', '二十五', [[1], [1]], 'NUM']]
[['2016', '2016', [[35], [21]], 'NUM']]
[['29', '29', [[19], [17]], 'NUM']]
[['22', '22', [[8], [5]], 'NUM']]
[['website', '网站', [[36], [23]], '.']]
[['25', '25', [[56], [18]], 'NUM']]
[['07', '07', [[16], [17]], 'NUM']]
[['11', '11', [[23], [26]], 'NUM']]
[['7', '7', [[9], [9]], 'NUM']]
[['1', '1', [[23], [20]], 'NUM']]
[['200', '200', [[71], [51]], 'NUM']]
[['14th', '14 日', [[37], [30, 31]], 'NUM']]
[['40', '40', [[27], [23]], 'NUM']]
[['7,100', '0.71 万', [[45], [44, 45]], 'NUM']]
[['24', '24', [[9], [2]], 'NUM']]
[['3nm', '3 nm', [[12], [7, 8]], 'NUM']]
[['0', '0', [[29], [38]], 'NUM']]
[['- 2021', '-2021', [[36, 37], [26]], '.']]
[['1', '1', [[24], [30]], 'NUM']]
[['13', '13', [[15], [16]], 'NUM']]
[['40', '40', [[42], [25]], 'NUM']]
[['147', '147', [[16], [20]], 'NUM']]
[['80%', '80%', [[11], [15]], 'NUM']]
[['17,200', '1.72 万', [[28], [30, 31]], 'NUM']]
[['279', '279', [[2], [12]], 'NUM']]
[['173', '173', [[3], [3]], 'NUM']]
[['To', '悼念', [[5], [4]], 'PRT']]
[['This', '现在 不', [[1], [1, 2]], 'DET']]
[['1st', '1st', [[2], [2]], 'NUM']]
[['24th', '24', [[27], [12]], 'NUM']]
[['march', '游行', [[22], [20]], 'X']]
[['5', '5', [[48], [50]], 'NUM']]
[['2019', '2019', [[22], [19]], 'NUM']]
[['6,600', '6600', [[4], [17]], 'NUM']]
[['26th', '26', [[6], [5]], 'NUM']]
[['25', '25', [[21], [5]], 'NUM']]
[['1997', '1997', [[33], [28]], 'NUM']]
[['30,000', '3 万', [[53], [48, 49]], 'NUM']]
[['11', '11', [[8], [0]], 'NUM']]
[['1920s', '上 世纪 20 年代', [[29], [19, 20, 21, 22]], 'NUM']]
[['60s', '6', [[11], [10]], 'NUM']]
[['30', '30', [[15], [13]], 'NUM']]
[['2.9 million', '290', [[20, 21], [30]], 'NUM']]
[['billion', '亿', [[38], [40]], 'NUM']]
[['34', '34', [[3], [3]], 'NUM']]
[['12', '12', [[37], [43]], 'NUM']]
[['350,000', '35 万', [[18], [10, 11]], 'NUM']]
[['26', '26', [[4], [6]], 'NUM']]
[['51', '51', [[10], [12]], 'NUM']]
[['3', '3', [[31], [21]], 'NUM']]
[['13', '13', [[2], [7]], 'NUM']]
[['20', '20', [[6], [30]], 'NUM']]
[['25', '25', [[3], [5]], 'NUM']]
[['500', '500', [[9], [8]], 'NUM']]
[['11', '11', [[7], [5]], 'NUM']]
[['40,000', '4 万', [[15], [18, 19]], 'NUM']]
[['15.6', '15.6', [[28], [19]], 'NUM']]
[['11', '11', [[25], [2]], 'NUM']]
[['29', '29', [[9], [9]], 'NUM']]
[['1,071.5', '1071.5', [[38], [26]], 'NUM']]
[['15', '15', [[1], [8]], 'NUM']]
[['2', '2', [[7], [11]], 'NUM']]
[['12th', '第 十二', [[31], [16, 17]], 'NUM']]
[['45,000', '45,000', [[17], [20]], 'NUM']]
[['2L', '2 升水', [[10], [10, 11]], 'NUM']]
[['321', '321', [[21], [18]], 'NUM']]
[['40', '40', [[10], [9]], 'NUM']]
[['197.5', '197.5', [[5], [14]], 'NUM']]
[['30', '30', [[42], [29]], 'NUM']]
[['14', '14', [[14], [6]], 'NUM']]
[['08H00', '08 H 00', [[24], [23, 24, 25]], 'NUM']]
[['30', '30', [[5], [7]], 'NUM']]
[['80', '80', [[22], [16]], 'NUM']]
[['100', '100', [[23], [19]], 'NUM']]
[['8', '8', [[12], [16]], 'NUM']]
[['33', '33', [[19], [19]], 'NUM']]
[['80', '80', [[43], [44]], 'NUM']]
[['4', '4', [[16], [16]], 'NUM']]
[['25th', '25 日', [[17], [8, 9]], 'NUM']]
[['61.10%', '61.10%', [[10], [12]], 'NUM']]
[['2022', '2022', [[85], [73]], 'NUM']]
[['1', '1', [[13], [4]], 'NUM']]
[['1974', '1974', [[2], [3]], 'NUM']]
[['156', '156', [[10], [5]], 'NUM']]
[['10', '10', [[54], [43]], 'NUM']]
[['2020', '2020', [[1], [0]], 'NUM']]
[['RMB', '元', [[25], [31]], '.']]
[['77', '77', [[18], [15]], 'NUM']]
[['16', '16', [[42], [36]], 'NUM']]
[['million', '亿', [[18], [22]], 'NUM']]
[['3', '3', [[21], [22]], 'NUM']]
[['25th', '25', [[25], [12]], 'NUM']]
[['12', '12', [[30], [40]], 'NUM']]
[['25', '25', [[32], [24]], 'NUM']]
[['85mph', '85 英里', [[12], [17, 18]], 'NUM']]
[['2014', '2014', [[15], [14]], 'NUM']]
[['5', '5', [[23], [22]], 'NUM']]
[['108,500', '10.85 万', [[56], [49, 50]], 'NUM']]
[['2', '2', [[23], [22]], 'NUM']]
[['- 52', '-52', [[26, 27], [24]], '.']]
[['26', '26', [[1], [4]], 'NUM']]
[['100', '100', [[18], [18]], 'NUM']]
[['3,744', '3744', [[42], [33]], 'NUM']]
[['4', '4', [[15], [12]], 'NUM']]
[['45%', '45%', [[6], [10]], 'NUM']]
[['10', '10', [[4], [1]], 'NUM']]
[['1', '一百', [[4], [4]], 'NUM']]
[['15,000', '1.5 万', [[34], [27, 28]], 'NUM']]
[['4K', '4K', [[11], [13]], 'NUM']]
[['We', '粮食 准备', [[1], [1, 2]], 'PRON']]
[['million', '万', [[15], [18]], 'NUM']]
[['2019', '2019', [[36], [25]], 'NUM']]
[['$300 million', '亿', [[15, 16], [20]], 'NUM']]
[['50', '50%', [[10], [17]], 'NUM']]
[['1', '1', [[1], [1]], 'NUM']]
[['26th', '日', [[28], [12]], 'NUM']]
[['212', '212', [[3], [11]], 'NUM']]
