[['returned', '某 将', [[15], [15, 16]]]]
[['test', '测', [[8], [6]]]]
[['create', '创造', [[11], [12]]]]
[['punished', '惩治', [[23], [21]]]]
[['Made', '制造', [[2], [4]]]]
[['eating', '吞噬', [[28], [28]]]]
[['building', '构建', [[6], [6]]]]
[['removed', '撤', [[10], [7]]]]
[['go into', '受', [[15, 16], [11]]]]
[['recalled to', '召回', [[9, 10], [8]]]]
[['confirmed', '确诊', [[5], [5]]]]
[['hit back', '回击', [[16, 17], [19]]]]
[['ratified', '批准', [[5], [10]]]]
[['drying', '晾晒', [[12], [5]]]]
[['assist you', '帮 到 您', [[5, 6], [4, 5, 6]]]]
[['confirmed', '证实', [[3], [1]]]]
[['sentencing', '刑', [[6], [13]]]]
[['terminate', '终止', [[12], [12]]]]
[['renovated', '翻新', [[24], [12]]]]
[['claimed that', '坚称', [[3, 4], [5]]]]
[['purchase', '购买', [[11], [13]]]]
[['says', '称', [[1], [2]]]]
[['working', '工作', [[16], [17]]]]
[['wait', '延后', [[17], [15]]]]
[['detailing', '详述', [[7], [10]]]]
[['would never', '永远', [[18, 19], [19]]]]
[['windows', 'windows', [[16], [20]]]]
[['found', '找到', [[1], [1]]]]
[['played', '饰演', [[18], [15]]]]
[['picked', '选择', [[23], [24]]]]
[['stopped', '停下', [[19], [24]]]]
[['communicate', '交流', [[9], [11]]]]
[['respect science', '尊重 科学', [[12, 13], [8, 9]]]]
[['fit', '符合', [[7], [5]]]]
[['said', '预告', [[10], [16]]]]
[['stating', '写明', [[12], [7]]]]
[['go up', '上涨', [[3, 4], [3]]]]
[['consuming', '消费', [[17], [3]]]]
[['proved', '证明', [[6], [4]]]]
[['running', '竞选', [[6], [4]]]]
[['checking the', '查询', [[1, 2], [1]]]]
[['balanced', '平衡', [[4], [8]]]]
[['work', '工作', [[21], [25]]]]
[['confirmed', '冠', [[8], [6]]]]
[['buying', '买', [[1], [9]]]]
[['convened', '出席', [[5], [10]]]]
[['draft', '起草', [[27], [24]]]]
[['affected', '影响', [[8], [13]]]]
[['include', '包括', [[1], [2]]]]
[['emailed', '邮件', [[14], [9]]]]
[['organized', '组织', [[12], [14]]]]
[['pin down', '牵制', [[15, 16], [10]]]]
[['choose', '选择', [[15], [13]]]]
[['working to', '努力', [[11, 12], [9]]]]
[['entering', '输入', [[2], [2]]]]
[['protect', '保卫', [[15], [15]]]]
[['lost', '淹', [[19], [21]]]]
[['try', '尝试', [[6], [4]]]]
[['Drowned', '溺水', [[2], [6]]]]
[['buying', '购买', [[4], [1]]]]
[['prove', '证明', [[30], [34]]]]
[['decides', '穿过', [[21], [22]]]]
[['care', '关心', [[13], [1]]]]
[['go down', '平息', [[11, 12], [10]]]]
[['found', '缺少', [[17], [15]]]]
[['stronghold', '据点', [[26], [31]]]]
[['reported', '报告', [[1], [4]]]]
[['design', '设计', [[15], [19]]]]
[['discovered', '发现', [[2], [2]]]]
[['received the', '收到', [[2, 3], [2]]]]
[['hydrated', '润', [[4], [8]]]]
[['said', '说', [[19], [10]]]]
[['generated', '营收 为', [[12], [17, 18]]]]
[['buy', '支持', [[3], [6]]]]
[['includes', '包括', [[1], [1]]]]
[['has repeatedly', '反复', [[6, 7], [6]]]]
[['mop up', '打通', [[9, 10], [11]]]]
[['farms', '种地', [[20], [20]]]]
[['blamed', '指责', [[8], [16]]]]
[['parking', '停车', [[20], [20]]]]
[['dispatch', '发货', [[13], [16]]]]
[['invite', '邀请', [[3], [3]]]]
[['pointed out', '指出', [[2, 3], [1]]]]
[['sold', '卖价', [[3], [2]]]]
[['arrested', '拘捕', [[10], [8]]]]
[['supported', '回应', [[22], [21]]]]
[['understand', '理解', [[1], [1]]]]
[['patch', '修补 漏洞', [[5], [7, 8]]]]
[['flaring up', '阴燃 风险', [[21, 22], [14, 15]]]]
[['create', '打造', [[3], [5]]]]
[['died from', '死于', [[4, 5], [3]]]]
[['explored', '探索', [[18], [16]]]]
[['added', '添加', [[11], [11]]]]
[['promoting', '弘扬', [[7], [1]]]]
[['made it', '做完', [[1, 2], [1]]]]
[['talked', '聊', [[1], [2]]]]
[['supplemented', '补充 了', [[19], [14, 15]]]]
[['contribute', '有助于', [[11], [10]]]]
[['died out', '消亡', [[24, 25], [14]]]]
[['saving', '攒钱', [[7], [5]]]]
[['transfer', '传输', [[16], [22]]]]
[['compete for', '争夺', [[34, 35], [27]]]]
[['is just', '视频', [[11, 12], [13]]]]
[['fighting', '对抗', [[21], [17]]]]
[['including', '包括', [[15], [18]]]]
[['recognizing', '识', [[5], [2]]]]
[['tells', '讲述', [[2], [1]]]]
[['reduced', '货', [[26], [16]]]]
[['attacking', '袭击', [[27], [30]]]]
[['fabricates', '编造', [[6], [4]]]]
[['record', '记录', [[13], [14]]]]
[['go to', '逛', [[12, 13], [0]]]]
[['made sure', '希望', [[3, 4], [3]]]]
[['understands that', '理解', [[2, 3], [2]]]]
[['follow', '跟进', [[3], [2]]]]
[['deauthorize', '取消 授权', [[1], [1, 2]]]]
[['attracted', '吸引', [[11], [19]]]]
[['advised', '促请', [[11], [13]]]]
[['to hunt', '追捕', [[10, 11], [9]]]]
[['said', '说', [[1], [1]]]]
[['integrates', '集合', [[13], [17]]]]
[['killed', '杀害', [[4], [5]]]]
[['start', '安装', [[15], [19]]]]
[['told', '接受', [[14], [7]]]]
[['teetering', '摇摇欲坠', [[2], [9]]]]
[['publish', '发布', [[5], [1]]]]
[['dropped', '涨幅', [[7], [6]]]]
[['assured', '保证', [[21], [21]]]]
[['satisfied', '满意', [[8], [8]]]]
[['planned', '活动', [[17], [22]]]]
[['interviewed', '采访', [[19], [14]]]]
[['train', '培训', [[46], [26]]]]
[['sending', '发送 给', [[7], [7, 8]]]]
[['download', '下载', [[37], [44]]]]
[['bonded', '保税', [[48], [39]]]]
[['included', '提供', [[7], [6]]]]
[['said', '称', [[4], [7]]]]
[['Transfer', '转让', [[25], [31]]]]
[['waiting', '等待', [[15], [10]]]]
[['Affiliated', '附属', [[22], [3]]]]
[['change', '改变', [[13], [10]]]]
[['said', '说', [[33], [27]]]]
[['open', '打开', [[10], [9]]]]
[['reimburse', '包', [[3], [2]]]]
[['ended', '输掉', [[10], [19]]]]
[['set', '称', [[9], [8]]]]
[['operating', '运行', [[16], [8]]]]
[['said', '说', [[2], [7]]]]
[['wanted', '想要', [[2], [4]]]]
[['cloudy', '较多', [[4], [5]]]]
[['try', '尝试', [[5], [5]]]]
[['inform', '告知', [[14], [10]]]]
[['discover', '寻找', [[1], [1]]]]
[['passes', '逝世', [[7], [9]]]]
[['supporting', '支持', [[21], [8]]]]
[['place', '提供', [[8], [5]]]]
[['changed', '变化', [[32], [30]]]]
[['affected', '影响', [[25], [8]]]]
[['attending', '出席', [[1], [8]]]]
[['distressed', '沮丧', [[11], [13]]]]
[['copying', '照搬', [[35], [22]]]]
[['needed help', '需要 帮助', [[24, 25], [21, 22]]]]
[['supply', '批发', [[13], [11]]]]
[['like', '想要', [[25], [12]]]]
[['says', '说', [[3], [3]]]]
[['explain', '解释', [[12], [12]]]]
[['issued', '发布', [[37], [31]]]]
[['locked', '关', [[13], [13]]]]
[['live', '生存', [[48], [45]]]]
[['depicts', '表现', [[14], [18]]]]
[['plan', '计划', [[14], [15]]]]
[['pick', '挑选', [[8], [7]]]]
[['rescued', '救出', [[17], [17]]]]
[['said', '说', [[3], [5]]]]
[['provide', '起到', [[7], [7]]]]
[['acknowledged', '承认', [[3], [2]]]]
[['forcing', '拖着', [[4], [12]]]]
[['is refusing', '拒绝', [[4, 5], [4]]]]
[['towed', '拖', [[5], [7]]]]
[['exciting', '向往', [[19], [25]]]]
[['improve', '提高', [[31], [17]]]]
[['pointed out', '指出', [[4, 5], [4]]]]
[['saving', '攒钱', [[2], [2]]]]
[['working', '办公', [[11], [11]]]]
[['received', '收到', [[3], [7]]]]
[['aged', '说过', [[6], [11]]]]
[['fighting', '抗击', [[24], [19]]]]
[['organized', '主办', [[4], [19]]]]
[['passed', '驶过', [[15], [26]]]]
[['packed', '打包', [[8], [8]]]]
[['is openly', '公开', [[5, 6], [5]]]]
[['quarantined', '罗', [[5], [5]]]]
[['maintaining', '维系', [[29], [19]]]]
[['accounting for', '占', [[8, 9], [7]]]]
[['extending', '外延', [[16], [16]]]]
[['reported', '报道', [[42], [5]]]]
[['released', '发布 了', [[36], [35, 36]]]]
[['control', '控制', [[16], [8]]]]
[['liking', '喜欢', [[14], [12]]]]
[['add', '提供', [[25], [21]]]]
[['sleep', '入睡', [[11], [13]]]]
[['bleed', '流血', [[6], [15]]]]
[['left', '留下', [[12], [9]]]]
[['told', '告诉', [[3], [5]]]]
[['regained', '重新 获得', [[8], [6, 7]]]]
[['accept', '接受', [[1], [1]]]]
[['comment', '置评', [[8], [8]]]]
[['first signed', '首次 签署', [[42, 43], [27, 28]]]]
[['work hard', '努力', [[20, 21], [17]]]]
[['led', '导致', [[19], [17]]]]
[['died', '死者', [[35], [31]]]]
[['viewing', '观看', [[52], [32]]]]
[['Loves', '爱', [[55], [41]]]]
[['solving', '调查', [[29], [27]]]]
[['reflect', '真正 体现', [[42], [30, 31]]]]
[['forget', '忘记', [[3], [3]]]]
[['defeat', '解', [[1], [1]]]]
[['has an', '名称', [[6, 7], [4]]]]
[['proves', '证明', [[16], [20]]]]
[['told', '告诉', [[7], [6]]]]
[['caused', '死亡', [[10], [27]]]]
[['curated', '策划', [[18], [11]]]]
[['choose from', '选', [[18, 19], [16]]]]
[['shows', '彰显', [[6], [3]]]]
[['reroute', '变', [[3], [17]]]]
[['find', '找', [[22], [16]]]]
[['verify', '验证', [[3], [3]]]]
[['extinguish', '熄灭', [[11], [24]]]]
[['ordered', 'order', [[1], [1]]]]
[['reported', '报告', [[51], [53]]]]
[['facing', '面临', [[51], [42]]]]
[['buy it', '买 完', [[3, 4], [2, 3]]]]
[['coming', '讨论', [[9], [10]]]]
[['cited', '援引', [[3], [4]]]]
[['Ying', '英', [[11], [6]]]]
[['involving', '涉及', [[6], [5]]]]
[['reported', '报道 称', [[15], [15, 16]]]]
[['located', '坐落', [[19], [4]]]]
[['talk', '说', [[3], [6]]]]
[['said', '说', [[1], [1]]]]
[['displays', '展示 了', [[11], [12, 13]]]]
[['preceding', '前', [[32], [23]]]]
[['provide', '提供', [[3], [6]]]]
[['fishing', '钓鱼', [[5], [8]]]]
[['edit', '修好', [[8], [0]]]]
[['embodied', '呈现', [[32], [41]]]]
[['alter', '更改', [[16], [11]]]]
[['postponed', '推迟', [[39], [39]]]]
[['proved', '证明', [[2], [2]]]]
[['stuck', '滞留', [[9], [4]]]]
[['named Dakota', '名叫 Dakota', [[20, 21], [2, 3]]]]
[['hurt', '伤害', [[10], [10]]]]
[['enact', '推出', [[11], [6]]]]
[['domestic made', '国产', [[3, 4], [2]]]]
[['offers', '提供', [[5], [8]]]]
[['begins', '启动', [[1], [1]]]]
[['got', '喝', [[31], [25]]]]
[['developing', '发展', [[8], [3]]]]
[['accompanied by', '伴有', [[58, 59], [37]]]]
[['McConnell announced', 'McConnell', [[16, 17], [22]]]]
[['calm', '平静', [[22], [19]]]]
[['edged', '险胜', [[9], [15]]]]
[['showed', '展示', [[6], [11]]]]
[['heard', '听到', [[14], [5]]]]
[['voiced', '表达', [[1], [1]]]]
[['to offer', '提供', [[5, 6], [5]]]]
[['held', '举办', [[12], [35]]]]
[['attracting', '吸引', [[8], [5]]]]
[['bound', '肯定', [[32], [15]]]]
[['and walk', '走好', [[44, 45], [35]]]]
[['make trouble', '惹 麻烦', [[11, 12], [17, 18]]]]
[['condensing', '凝聚', [[48], [19]]]]
[['encounter', '接触', [[31], [40]]]]
[['return', '回国', [[26], [25]]]]
[['equipment can', '设备', [[6, 7], [6]]]]
[['increase', '增加', [[55], [46]]]]
[['owned', '归属', [[16], [22]]]]
[['protect', '保护', [[15], [19]]]]
[['inform', '告知', [[78], [59]]]]
[['directed by', '导演', [[8, 9], [1]]]]
[['tried', '试', [[23], [27]]]]
[['divided country', '分裂 国家', [[32, 33], [26, 27]]]]
[['dispatched', '发出', [[9], [13]]]]
[['tend', '惯于', [[12], [9]]]]
[['moved', '搬到', [[23], [15]]]]
[['contributed', '贡献', [[16], [14]]]]
[['signed', '签署', [[5], [6]]]]
[['working', '工作', [[32], [26]]]]
[['opposed', '反对', [[38], [28]]]]
[['working', '工作', [[9], [11]]]]
[['tracking', '跟踪', [[4], [4]]]]
[['catering', '餐饮', [[93], [62]]]]
[['supplemented', '补正', [[45], [52]]]]
[['missed', '漏 送', [[7], [3, 4]]]]
[['area exhibiting', '展示', [[53, 54], [45]]]]
[['built', '建立', [[16], [11]]]]
[['face', '面临', [[14], [14]]]]
[['connect', '联通', [[30], [30]]]]
[['related', '关系', [[26], [26]]]]
[['lead', '导致', [[8], [9]]]]
[['delivered', '送', [[7], [3]]]]
[['spend', '花费', [[9], [9]]]]
[['begging', '求', [[12], [13]]]]
[['mentioned', '指', [[8], [5]]]]
[['control', '控制', [[30], [21]]]]
[['published works', '出版 著作', [[7, 8], [0, 1]]]]
[['received', '收到', [[12], [13]]]]
[['stated', '说', [[6], [2]]]]
[['pick', '取走', [[9], [5]]]]
[['registered', '注册', [[24], [15]]]]
[['flying', '飘扬', [[4], [8]]]]
[['i30', 'i30', [[16], [12]]]]
[['visited', '参观', [[2], [2]]]]
[['appeal to', '希望', [[28, 29], [32]]]]
[['to underwrite', '承保', [[7, 8], [11]]]]
[['tuning', '唐 宁', [[18], [14, 15]]]]
[['Tap', '点击', [[2], [2]]]]
[['didn’t respond', '没有 回复', [[13, 14], [14, 15]]]]
[['means', '手段', [[3], [2]]]]
[['shooting', '旅', [[1], [1]]]]
[['promote', '推动', [[58], [39]]]]
[['bring', '注入', [[12], [9]]]]
[['infect', '感染', [[18], [26]]]]
[['learning', '学习', [[21], [30]]]]
[['fear', '害怕', [[18], [22]]]]
[['stated', '评论', [[1], [1]]]]
[['delivered', '送达', [[5], [5]]]]
[['offset', '弥补', [[9], [37]]]]
[['provide', '提供', [[47], [28]]]]
[['disclosed', '透露', [[1], [4]]]]
[['named', '接任', [[3], [3]]]]
[['arrange', '安排', [[3], [5]]]]
[['focused planning', '重点 策划', [[9, 10], [7, 8]]]]
[['said', '说', [[5], [12]]]]
[['work', '合作', [[31], [42]]]]
[['set ,', '套装', [[16, 17], [21]]]]
[['accept', '代收', [[3], [2]]]]
[['assigned', '分配', [[18], [15]]]]
[['arrived', '赶到', [[32], [26]]]]
[['left', '左', [[5], [12]]]]
[['dismantle', '捣毁', [[16], [13]]]]
[['farmer', '农', [[14], [15]]]]
[['study', '研究', [[14], [12]]]]
[['visiting', '参观', [[10], [7]]]]
[['be heard', '听到', [[2, 3], [12]]]]
[['employing unit', '用人 单位', [[36, 37], [33, 34]]]]
[['form', '组建', [[8], [13]]]]
[['said Khalid', 'Khalid', [[16, 17], [6]]]]
[['going out', '出门', [[19, 20], [18]]]]
[['implement', '执行', [[18], [16]]]]
[['attended', '出席', [[8], [7]]]]
[['framed', '框', [[1], [2]]]]
[['deployed', '部署', [[25], [40]]]]
[['improve', '提升', [[1], [0]]]]
[['steaming', '扑面', [[4], [5]]]]
[['served', '任职', [[14], [12]]]]
[['defeat', '战胜', [[19], [18]]]]
[['impose', '实施', [[8], [3]]]]
[['encourage universities', '鼓励', [[1, 2], [1]]]]
[['ask', '问候', [[8], [9]]]]
[['infected with', '感染', [[28, 29], [40]]]]
[['Nanjing', '南京', [[11], [3]]]]
[['follow', '关注', [[8], [12]]]]
[['called on', '动员', [[5, 6], [3]]]]
[['receives', '云', [[6], [6]]]]
[['deployed', '配置', [[10], [6]]]]
[['prepare', '拟 出', [[3], [2, 3]]]]
[['faced', '市', [[5], [6]]]]
[['ruin', '影响', [[26], [24]]]]
[['ask', '请求', [[4], [5]]]]
[['enforce', '督促', [[19], [21]]]]
[['deliver', '配送', [[14], [9]]]]
[['returning', '补货', [[15], [13]]]]
[['played', '扮演', [[21], [18]]]]
[['surrounding', '周边', [[34], [26]]]]
[['cancelled', '取消', [[24], [14]]]]
[['defeated', '击败', [[10], [12]]]]
[['think', '认为 ，', [[20], [21, 22]]]]
[['collapsed', '解体', [[19], [16]]]]
[['advocated', '提倡', [[15], [7]]]]
[['reported', '报道', [[2], [1]]]]
[['discuss', '讨论', [[11], [11]]]]
[['sold from', '出售', [[2, 3], [2]]]]
[['pulls', '拉出', [[18], [20]]]]
[['reports', '报导', [[3], [6]]]]
[['distributed', '分发', [[30], [35]]]]
[['support', '支持', [[1], [1]]]]
[['buffer', '缓冲', [[24], [19]]]]
[['said', '说', [[1], [1]]]]
[['provided', '提供', [[3], [5]]]]
[['including', '包括', [[30], [28]]]]
[['took', '变', [[29], [22]]]]
[['promoting', '推动', [[8], [5]]]]
[['ceased', '停产', [[10], [11]]]]
[['untangle', '厘清', [[6], [8]]]]
[['said', '说', [[1], [2]]]]
[['said', '说', [[14], [13]]]]
[['paid', '正式', [[4], [2]]]]
[['disgusting', '恶心', [[6], [4]]]]
[['attacking', '打击', [[4], [4]]]]
[['worked', '工作', [[4], [8]]]]
[['opened', '指路', [[11], [8]]]]
[['to ensure', '确保', [[2, 3], [1]]]]
[['playing games', '玩 游戏', [[7, 8], [3, 4]]]]
[['be sent', '运输', [[4, 5], [13]]]]
[['breed', '滋生', [[18], [14]]]]
[['Stabilize', '稳定', [[6], [7]]]]
[['improve', '提高', [[12], [9]]]]
[['supplied', '供应', [[4], [8]]]]
[['report', '报告', [[11], [16]]]]
[['transfer', '流转', [[39], [37]]]]
[['tap', '点击', [[10], [12]]]]
[['appealed', '呼吁', [[3], [4]]]]
[['is enough', '足够', [[24, 25], [22]]]]
[['was born', '出生', [[13, 14], [5]]]]
[['delivered', '送到', [[4], [12]]]]
[['working days', '工作 日', [[29, 30], [39, 40]]]]
[['continued', '说', [[11], [12]]]]
[['provides', '提供', [[6], [10]]]]
[['testing', '检测', [[43], [34]]]]
[['working', '工作', [[24], [23]]]]
[['was difficult', '难以', [[18, 19], [18]]]]
[['Sharing', '分享', [[40], [11]]]]
[['confused', '困惑', [[11], [14]]]]
[['randomised', '临床', [[20], [21]]]]
[['played', '饰', [[21], [21]]]]
[['driving license', '驾驶 证', [[14, 15], [4, 5]]]]
[['alter', '更改', [[3], [2]]]]
[['transmitted', '传输', [[25], [29]]]]
[['shaped', '塑造', [[13], [7]]]]
[['registered', '注册', [[66], [48]]]]
[['dispatch', '发货', [[22], [18]]]]
[['distressed', '做', [[9], [11]]]]
[['guided', '指挥', [[12], [13]]]]
[['Explained', '聊聊', [[1], [1]]]]
[['Participate', '参加', [[2], [3]]]]
[['counseling help', '咨询 帮助', [[4, 5], [2, 3]]]]
[['revive', '恢复', [[8], [5]]]]
[['edited', '付款', [[43], [28]]]]
[['shall', '穿', [[3], [4]]]]
[['play', '参加', [[5], [3]]]]
[['argued', '辩称', [[26], [27]]]]
[['grounded', '停飞', [[6], [6]]]]
[['said', '说', [[28], [1]]]]
[['stop', '停止', [[6], [27]]]]
[['indicate', '称', [[6], [3]]]]
[['review', '检查', [[2], [2]]]]
[['introduced', '介绍', [[2], [3]]]]
[['estimated', '库容', [[45], [34]]]]
[['hired', '租用', [[16], [10]]]]
[['send', '告诉', [[7], [6]]]]
[['reassess', '评估', [[10], [7]]]]
[['provides', '提供', [[3], [2]]]]
[['burns', '燃烧', [[17], [16]]]]
[['working', '工作', [[7], [7]]]]
[['hiring', '雇佣', [[19], [18]]]]
[['exceeded', '超过', [[11], [14]]]]
[['stabbed', '刺死', [[7], [5]]]]
[['add', '补充', [[6], [5]]]]
[['Yanjing', '延 静', [[20], [23, 24]]]]
[['picked', '选择 了', [[32], [36, 37]]]]
[['buy', '买', [[29], [23]]]]
[['do that', '说', [[10, 11], [9]]]]
[['selected', '找到', [[3], [4]]]]
[['walk away', '走开', [[5, 6], [3]]]]
[['have a', '系', [[20, 21], [8]]]]
[['include', '常用', [[7], [7]]]]
[['stuffing box', '填料 箱', [[30, 31], [22, 23]]]]
[['remember', '记得', [[2], [2]]]]
[['strive', '致力', [[11], [8]]]]
[['are available', '提供', [[10, 11], [12]]]]
[['blocking', '阻断', [[47], [36]]]]
[['looking', '着眼于', [[5], [7]]]]
[['assist', '帮', [[6], [3]]]]
[['met', '嘲笑', [[3], [11]]]]
[['curb', '遏制', [[26], [15]]]]
[['including', '包括', [[14], [16]]]]
[['reported', '称', [[9], [8]]]]
[['chose', '选择', [[3], [2]]]]
[['report', '通报', [[17], [13]]]]
[['carded', '信封', [[5], [7]]]]
[['airs', '首播', [[61], [53]]]]
[['choose', '选择', [[10], [10]]]]
[['Jingjing', '晶晶', [[29], [24]]]]
[['needed help', '需要 我 的 帮助', [[8, 9], [4, 5, 6, 7]]]]
[['returned', '退回', [[3], [11]]]]
[['opens a', '开辟', [[2, 3], [6]]]]
[['adding', '补充', [[23], [21]]]]
[['expected', '请', [[3], [0]]]]
[['said', '塞尔', [[7], [2]]]]
[['confronted', '对峙', [[2], [8]]]]
[['click', '单击', [[8], [10]]]]
[['raised', '公司', [[3], [3]]]]
[['suspected', '涉嫌', [[26], [15]]]]
[['estimated', '预计', [[5], [2]]]]
[['rule out', '排除', [[18, 19], [12]]]]
[['camping', '野营', [[7], [3]]]]
[['ensure', '保证', [[48], [32]]]]
[['added', '补充 道 ，', [[2], [2, 3, 4]]]]
[['represents', '代表', [[12], [12]]]]
[['adjust', '调和', [[17], [22]]]]
[['teach', '教授', [[17], [11]]]]
[['told', '告诉', [[1], [2]]]]
[['said', '说', [[8], [6]]]]
[['broadcast', '播出', [[14], [22]]]]
[['included', '包括', [[22], [9]]]]
[['add', '重新 添加', [[6], [4, 5]]]]
[['face', '处于', [[3], [3]]]]
[['provided', '提供', [[4], [10]]]]
[['tested', '测试', [[5], [11]]]]
[['designed to', '用于', [[6, 7], [8]]]]
[['organise agitations', '组织 煽动', [[24, 25], [22, 23]]]]
[['called', '呼吁', [[14], [13]]]]
[['sealing', '密封', [[18], [13]]]]
[['added', '补充', [[29], [1]]]]
[['applauded', '在 鼓掌', [[26], [22, 23]]]]
[['marked', '标志', [[4], [12]]]]
[['demand', '起诉', [[3], [7]]]]
[['led', '带领', [[9], [18]]]]
[['intercepted', '截获', [[15], [19]]]]
[['want', '想', [[11], [12]]]]
[['lie', '躺', [[4], [4]]]]
[['increase', '加大', [[11], [9]]]]
[['confuse us', '迷惑 我们', [[5, 6], [2, 3]]]]
[['turn', '打开', [[3], [3]]]]
[['refused', '未', [[22], [17]]]]
[['sent', '发送', [[8], [11]]]]
[['visited', '去过', [[10], [5]]]]
[['accelerate', '加快', [[17], [11]]]]
[['Sharing', '分享', [[15], [5]]]]
[['corroded', '遭', [[18], [18]]]]
[['reopened', '重新 开放', [[1], [39, 40]]]]
[['condemned', '谴责', [[11], [22]]]]
[['encourage', '鼓励', [[3], [1]]]]
[['increased', '加密', [[2], [2]]]]
[['realize', '意识 到', [[3], [3, 4]]]]
[["aren't there", '不在 现场', [[8, 9], [6, 7]]]]
[['are infected', '感染', [[3, 4], [6]]]]
[['ask', '问', [[12], [3]]]]
[['pioneering', '首创', [[22], [19]]]]
[['playing', '打闹', [[13], [14]]]]
[['want to', '想', [[2, 3], [1]]]]
[['reduce', '降低', [[14], [16]]]]
[['pay', '付款', [[12], [12]]]]
[['carried', '搭载', [[4], [6]]]]
[['said', '称', [[11], [10]]]]
[['punish', '惩治', [[10], [1]]]]
[['visit', '访问', [[1], [1]]]]
[['stop', '停止', [[9], [10]]]]
[['said', '说', [[22], [24]]]]
[['killing', '制毒', [[31], [32]]]]
[['discarded', '丢弃', [[37], [30]]]]
[['can’t', '都 没法', [[11], [11, 12]]]]
[['complains', '投诉', [[5], [3]]]]
[['come', '装', [[1], [1]]]]
[['pending', '审议', [[7], [5]]]]
[['stopped', '拦住', [[17], [29]]]]
[['cancel', '取消', [[12], [9]]]]
[['set', '设置', [[12], [11]]]]
[['submitted', '上传', [[6], [3]]]]
[['showing', '肌肉', [[7], [11]]]]
[['increase', '增加', [[13], [14]]]]
[['continuing to', '持续', [[10, 11], [12]]]]
[['ending', '结束', [[13], [1]]]]
[['throwing', '奉献', [[13], [17]]]]
[['controlled', '流量', [[41], [31]]]]
[['help you', '帮助 您', [[21, 22], [19, 20]]]]
[['try', '想', [[14], [11]]]]
[['cancelled', '取消', [[9], [11]]]]
[['serves', '服务', [[10], [12]]]]
[['reduce', '降低', [[8], [19]]]]
[['said', '说', [[15], [13]]]]
[['said', '说', [[1], [1]]]]
[['distinguish', '分辨', [[26], [16]]]]
[['recommending .', '推荐', [[21, 22], [12]]]]
[['integrate', '整合', [[29], [32]]]]
[['supply', '提供', [[10], [7]]]]
[['discussed heatedly', '热议', [[3, 4], [4]]]]
[['check', '查', [[2], [2]]]]
[['pioneering', '开拓', [[34], [37]]]]
[['killed', '遇难', [[11], [14]]]]
[['stay', '留在', [[13], [21]]]]
[['trying to', '想', [[4, 5], [3]]]]
[['talk', '交谈', [[7], [7]]]]
[['suspected', '涉嫌', [[21], [20]]]]
[['bite', '咬', [[10], [17]]]]
[['want', '想要', [[3], [2]]]]
[['agreed', '同意', [[11], [17]]]]
[['added', '补充 道', [[11], [2, 3]]]]
[['coming online', '上线', [[9, 10], [10]]]]
[['set up', '设立', [[3, 4], [2]]]]
[['artificially heated', '人为 加热', [[8, 9], [5, 6]]]]
[['investigates', '调查', [[14], [13]]]]
[['reaffirm', '重申', [[2], [2]]]]
[['makes the', '治疗', [[12, 13], [14]]]]
[['received', '接种', [[17], [15]]]]
[['promote', '推动', [[40], [21]]]]
[['spread hate', '散播 仇恨', [[40, 41], [42, 43]]]]
[['asked', '呼吁', [[24], [22]]]]
[['established', '确立', [[11], [9]]]]
[['sold', '卖出', [[21], [28]]]]
[['considering', '分析', [[30], [41]]]]
[['stars', '明星', [[7], [11]]]]
[['combated', '打击', [[20], [18]]]]
[['check', 'check', [[10], [7]]]]
[['video', '视频', [[30], [31]]]]
[['accepted', '接受', [[6], [8]]]]
[['citing', '援引', [[9], [10]]]]
[['said', '说', [[25], [15]]]]
[['showed', '显示', [[35], [31]]]]
[['thank', '感谢', [[5], [3]]]]
[['grasp', '把握', [[3], [3]]]]
[['opened', '开设', [[16], [13]]]]
[['combine', '合并', [[2], [5]]]]
[['and remember', '记得', [[3, 4], [3]]]]
[['sign out', '注销', [[2, 3], [0]]]]
[['remedy', '修补', [[10], [8]]]]
[['£', '英镑', [[13], [16]]]]
[['prevent', '防范', [[3], [1]]]]
[['innovate', '创新', [[13], [20]]]]
[['missing', '儿童', [[8], [11]]]]
[['change', '变化', [[11], [17]]]]
[['cook', '弄', [[14], [7]]]]
[['sign', '签署', [[13], [11]]]]
[['ended', '结束', [[4], [39]]]]
[['control', '控', [[39], [42]]]]
[['analyzing', '分析', [[7], [8]]]]
[['suffering a', '疑', [[15, 16], [13]]]]
[['shared', '共享', [[3], [2]]]]
[['run', '运行', [[10], [7]]]]
[['provide', '提供', [[32], [40]]]]
[['Understand', '懂', [[8], [8]]]]
[['high-end', '高端', [[4], [5]]]]
[['re-purchased', '另外 购买', [[14], [11, 12]]]]
[['picked up', '收到', [[3, 4], [6]]]]
[['said', '说', [[1], [1]]]]
[['visited Oman', '访问 阿曼', [[10, 11], [3, 4]]]]
[['range from', '包括', [[2, 3], [1]]]]
[['is at', '处于', [[9, 10], [10]]]]
[['reported', '传回', [[12], [14]]]]
[['asked', '请求', [[6], [15]]]]
[['means', '意味', [[10], [9]]]]
[['told', '告诉', [[3], [4]]]]
[['paid', '支付', [[15], [15]]]]
[['remembered', '铭记', [[14], [16]]]]
[['carried out', '落实', [[35, 36], [33]]]]
[['generated 110', '超', [[9, 10], [6]]]]
[['swore to', '发誓', [[1, 2], [1]]]]
[['hope', '希望', [[1], [3]]]]
[['live', '生活', [[10], [10]]]]
[['aims', '力求', [[2], [2]]]]
[['online', '线', [[19], [22]]]]
[['working', '工作', [[8], [14]]]]
[['demolishing democracy', '践踏 民主', [[17, 18], [21, 22]]]]
[['filed', '投', [[8], [4]]]]
[['holding', '耐心 等待', [[3], [3, 4]]]]
[['worked', '深耕', [[17], [19]]]]
[['removed', '删除', [[9], [15]]]]
[['boarded', '登上', [[9], [12]]]]
[['announce', '公告', [[31], [19]]]]
[['opened', '开幕', [[13], [12]]]]
[['spilled', '洒', [[11], [12]]]]
[['eradicating', '根治', [[14], [12]]]]
[['add', '加', [[27], [37]]]]
[['create', '制造', [[11], [10]]]]
[['blended', '调配', [[6], [11]]]]
[['checking', '查', [[3], [2]]]]
[['found', '发现', [[6], [6]]]]
[['ordering', '订购', [[1], [0]]]]
[['rule out', '排除', [[3, 4], [7]]]]
[['shuttle', '航天', [[17], [17]]]]
[['dies', '去世', [[9], [11]]]]
[['authorities said', '说', [[1, 2], [2]]]]
[['developing', '研发', [[6], [2]]]]
[['freeing up', '腾出', [[62, 63], [49]]]]
[['called', '呼吁', [[2], [2]]]]
[['Greek citizens', '希腊 公民', [[6, 7], [0, 1]]]]
[['wafer foundry', '晶圆 代工', [[20, 21], [16, 17]]]]
[['write', '写', [[4], [5]]]]
[['facilitate', '推动', [[3], [2]]]]
[['creating', '累计', [[31], [30]]]]
[['attract', '拉拢', [[4], [4]]]]
[['verify', '验证', [[7], [9]]]]
[['encourages', '鼓励', [[15], [15]]]]
[['claimed', '视频', [[4], [3]]]]
[['caring', '爱心', [[27], [28]]]]
[['weeping', '哭', [[6], [5]]]]
[['lens', '镜头', [[4], [3]]]]
[['start', '开启', [[15], [11]]]]
[['etc.', '等 。', [[11], [13, 14]]]]
