[['manage into', '管理', [[22, 23], [25]]]]
[['day on', '节目', [[4, 5], [11]]]]
[['in Chengdu', '驻 成都', [[16, 17], [5, 6]]]]
[['cope with', '应对', [[1, 2], [1]]]]
[['defend against', '防御', [[1, 2], [1]]]]
[['on 24th', '日', [[14, 15], [10]]]]
[['worth', '值得', [[4], [14]]]]
[['set for', '定于', [[3, 4], [1]]]]
[['suitable for', '适合', [[6, 7], [6]]]]
[['morning that', '称', [[3, 4], [7]]]]
[['by 2.04', '提高 2.04', [[33, 34], [32, 33]]]]
[['recommend that', '建议', [[1, 2], [0]]]]
[['by Yang', '杨', [[7, 8], [9]]]]
[['in Ningxia', '宁夏', [[1, 2], [0]]]]
[[', with', '上线', [[11, 12], [8]]]]
[['try on', '试', [[20, 21], [19]]]]
[['analyse more', '分析', [[4, 5], [4]]]]
[['was over', '超过', [[14, 15], [12]]]]
[['On', '日', [[10], [15]]]]
[['claiming that', '称', [[28, 29], [25]]]]
[['use of', '利用', [[4, 5], [2]]]]
[['ejected from', '开除', [[15, 16], [12]]]]
[['series of', '连串', [[4, 5], [11]]]]
[['were like', '说', [[3, 4], [3]]]]
[['on iQIYI', '上线', [[12, 13], [4]]]]
[['contact with', '接触', [[6, 7], [4]]]]
[['selected into', '入选', [[24, 25], [24]]]]
[['like', '类似', [[29], [19]]]]
[['calls for', '呼吁', [[5, 6], [5]]]]
[['been against', '反对', [[2, 3], [7]]]]
[['exchange for', '换取', [[27, 28], [31]]]]
[['deal with', '应对', [[12, 13], [10]]]]
[['win over', '战胜', [[6, 7], [5]]]]
[['of blows', '长拳', [[20, 21], [17]]]]
[['choose from', '选', [[18, 19], [16]]]]
[['Assam on', '邦', [[3, 4], [3]]]]
[['flowing into', '流入', [[5, 6], [9]]]]
[['depth of', '深度', [[49, 50], [40]]]]
[['come with', '配有', [[3, 4], [4]]]]
[['be on', '陆续', [[6, 7], [5]]]]
[['like', '完', [[1], [7]]]]
[['grateful for', '感谢', [[7, 8], [2]]]]
[['Sign out', '注销', [[1, 2], [1]]]]
[['At', '盛夏', [[1], [1]]]]
[['indicating that', '示意', [[35, 36], [35]]]]
[['listed on', '登陆', [[9, 10], [11]]]]
[['tourists on', '游客', [[28, 29], [24]]]]
[['in position', '合适', [[14, 15], [15]]]]
[['through to', '接通', [[11, 12], [11]]]]
[['filled in', '填', [[8, 9], [3]]]]
[['invention of', '发明', [[16, 17], [2]]]]
[['called for', '呼吁', [[15, 16], [21]]]]
[['be with', '保佑', [[2, 3], [2]]]]
[['competing for', '竞争', [[33, 34], [31]]]]
[['worth', '值得', [[28], [44]]]]
[['this since', '这项 手艺', [[21, 22], [16, 17]]]]
[['claiming that', '说', [[19, 20], [15]]]]
[['by relocated', '移民', [[8, 9], [5]]]]
[['of change', '发声', [[7, 8], [5]]]]
[['exploitation of', '剥削', [[18, 19], [10]]]]
[['call on', '呼吁', [[2, 3], [10]]]]
[['with heat', '解暑', [[6, 7], [8]]]]
[['directed by', '导演', [[8, 9], [1]]]]
[['win over', '战胜', [[2, 3], [10]]]]
[['transfer of', '输送', [[15, 16], [15]]]]
[['in case', '以防', [[15, 16], [15]]]]
[['round of', '轮', [[10, 11], [18]]]]
[['competing for', '竞争', [[54, 55], [53]]]]
[['sharing of', '分享', [[2, 3], [1]]]]
[['boasted about', '吹嘘', [[6, 7], [6]]]]
[['like', '喜欢', [[12], [11]]]]
[['from National', '美国', [[5, 6], [1]]]]
[['Tap', '点击', [[3], [3]]]]
[[', by', '记者', [[6, 7], [7]]]]
[['in office', '执政', [[18, 19], [24]]]]
[['in Lanzhou', '兰州', [[30, 31], [23]]]]
[['more than', '超过', [[31, 32], [35]]]]
[['return on', '乘坐', [[8, 9], [7]]]]
[['viewed as', '视为', [[15, 16], [11]]]]
[['on 25th', '日', [[6, 7], [5]]]]
[['excess of', '超过', [[34, 35], [36]]]]
[['of the', '捍卫', [[56, 57], [32]]]]
[['into force', '生效', [[14, 15], [21]]]]
[['plan on', '打算', [[3, 4], [3]]]]
[['accept', '接', [[34], [26]]]]
[['on Education', '思考', [[1, 2], [1]]]]
[['for choosing', '选择', [[7, 8], [9]]]]
[['understands that', '理解', [[2, 3], [2]]]]
[['On Testing', '确诊', [[3, 4], [3]]]]
[['broadcast on', '登陆', [[13, 14], [15]]]]
[['fear of', '害怕', [[27, 28], [25]]]]
[['of membership', '议员', [[2, 3], [2]]]]
[['rule out', '排除', [[3, 4], [7]]]]
[['live in', '住在', [[1, 2], [1]]]]
[['notify', '通知', [[3], [3]]]]
[['isolation for', '隔离', [[41, 42], [33]]]]
[['In', '驻', [[12], [9]]]]
[['for sure', '肯定', [[9, 10], [8]]]]
[['infected by', '感染', [[17, 18], [4]]]]
[['address', '地址', [[11], [6]]]]
[['for now', '暂时', [[5, 6], [4]]]]
[['unity among', '团结', [[15, 16], [8]]]]
[['line with', '符合', [[37, 38], [33]]]]
[['pull down', '下拉', [[42, 43], [38]]]]
[['aboard', '海外', [[15], [17]]]]
[['of mu', '上百', [[6, 7], [10]]]]
[['sold from', '出售', [[2, 3], [2]]]]
[['say that', '说', [[20, 21], [23]]]]
[['talks about', '谈到', [[6, 7], [7]]]]
[['announcement of', '关闭', [[4, 5], [3]]]]
[['support for', '支持', [[4, 5], [6]]]]
[['As', '时', [[6], [2]]]]
[['like photography', '喜欢 摄影', [[2, 3], [0, 1]]]]
[['said that', '说', [[8, 9], [6]]]]
[['from home', '居家', [[61, 62], [59]]]]
[['left from', '离开', [[1, 2], [8]]]]
[['types of', '类型', [[26, 27], [27]]]]
[['for a', '获取', [[27, 28], [26]]]]
[['get into', '进军', [[7, 8], [6]]]]
[['claims that', '说', [[2, 3], [1]]]]
[['on fire', '着火', [[4, 5], [21]]]]
[['from home', '居家', [[6, 7], [4]]]]
[['comply with', '符合', [[19, 20], [17]]]]
[['outside', '外', [[9], [19]]]]
[['worked at', '工作', [[4, 5], [2]]]]
[['On', '记者', [[16], [13]]]]
[['live for', '住', [[20, 21], [25]]]]
[['bottom of', '底部', [[24, 25], [11]]]]
[['of revenue', '收入', [[7, 8], [6]]]]
[['Speaker of', '议长', [[3, 4], [2]]]]
[['died from', '死于', [[4, 5], [3]]]]
[['outside', '外', [[3], [7]]]]
[['rise above', '超越', [[11, 12], [8]]]]
[['outside', '外', [[7], [13]]]]
[['located in', '位于', [[6, 7], [2]]]]
[['member of', '成员', [[5, 6], [10]]]]
[['on 24th', '日', [[44, 45], [34]]]]
[['range from', '包括', [[2, 3], [1]]]]
[['reported by', '记者', [[9, 10], [9]]]]
[['looking for', '找', [[7, 8], [5]]]]
[['application of', '利用', [[32, 33], [26]]]]
[['more than', '超过', [[18, 19], [21]]]]
[['called for', '呼吁', [[10, 11], [15]]]]
[['of meta', '搞', [[3, 4], [1]]]]
[['At', '时', [[13], [18]]]]
[['outside', '省外', [[19], [18]]]]
[['so please', '请', [[5, 6], [4]]]]
[['comply with', '符合', [[44, 45], [35]]]]
[['called on', '动员', [[5, 6], [3]]]]
[['in Chengdu', '驻 成都', [[16, 17], [5, 6]]]]
[['reported by', '记者', [[8, 9], [9]]]]
[['care for', '照顾', [[10, 11], [10]]]]
[['contempt for', '看不起', [[46, 47], [60]]]]
[['report of', '报告', [[11, 12], [4]]]]
[['back in', '回到', [[10, 11], [12]]]]
[['by doctors', '医生', [[16, 17], [11]]]]
[['sign in', '登录', [[12, 13], [14]]]]
[['note that', '提示', [[10, 11], [7]]]]
[['With', '留', [[8], [12]]]]
[['from B2', '负', [[7, 8], [7]]]]
[['groups of', '组', [[18, 19], [36]]]]
[['isolate for', '隔离', [[15, 16], [17]]]]
[['over to', '交给', [[11, 12], [10]]]]
[['In Huston', '驻 休斯敦', [[12, 13], [9, 10]]]]
[['invasion of', '侵犯', [[6, 7], [9]]]]
[['located in', '位于', [[7, 8], [4]]]]
[['investigate with', '询问', [[17, 18], [19]]]]
[['looking for', '寻找', [[9, 10], [9]]]]
[['infected with', '感染', [[28, 29], [40]]]]
[['claimed that', '坚称', [[3, 4], [5]]]]
[['of quality', '高', [[11, 12], [20]]]]
[['times of', '较多', [[1, 2], [1]]]]
[['chairman of', '主席', [[6, 7], [7]]]]
[['like', '喜欢', [[7], [7]]]]
[['In Dusseldorf', '驻 杜塞尔多夫', [[13, 14], [4, 5]]]]
[['under control', '控制', [[23, 24], [15]]]]
[['shit on', '欺负', [[21, 22], [19]]]]
[['like', '喜欢', [[2], [0]]]]
[['integrating into', '融入', [[12, 13], [9]]]]
[['sorry that', '抱歉', [[7, 8], [7]]]]
[['that day', '当天', [[42, 43], [29]]]]
[['line with', '符合', [[10, 11], [9]]]]
[['back on', '开机', [[11, 12], [8]]]]
[['rule out', '排除', [[18, 19], [12]]]]
[['for help', '求助', [[23, 24], [23]]]]
[['raging around', '肆虐', [[7, 8], [6]]]]
[['line up', '列队', [[10, 11], [10]]]]
[['advised that', '建议', [[12, 13], [9]]]]
[['divided into', '分为', [[3, 4], [1]]]]
[['inside', '内部', [[31], [36]]]]
[['residing in', '定居', [[10, 11], [3]]]]
[['win at', '战胜', [[10, 11], [4]]]]
[['coordination with', '配合', [[28, 29], [20]]]]
[['On', '出台', [[6], [2]]]]
[['go into', '走进', [[3, 4], [3]]]]
[['walked over', '走', [[5, 6], [6]]]]
[['bottom of', '底部', [[5, 6], [4]]]]
[['looks at', '知晓', [[23, 24], [20]]]]
[['of the', '关闭', [[2, 3], [0]]]]
[['for sale', '出售', [[12, 13], [11]]]]
[['en route', '运行', [[39, 40], [30]]]]
[['in Texas', '美', [[5, 6], [5]]]]
[['knock before', '敲门', [[3, 4], [3]]]]
[['looking at', '揭露', [[13, 14], [14]]]]
[['worry about', '害怕', [[3, 4], [2]]]]
[['temperature of', '气温', [[13, 14], [12]]]]
[['like', '爱', [[27], [21]]]]
[['saying that', '称', [[7, 8], [8]]]]
[['dependent on', '依托', [[19, 20], [20]]]]
[['talking about', '说', [[6, 7], [5]]]]
[['not in', '不在', [[11, 12], [14]]]]
[['sign in', '登录', [[5, 6], [5]]]]
[['County at', '县', [[27, 28], [24]]]]
[['Selected into', '入选', [[14, 15], [12]]]]
[['of olives', '油', [[4, 5], [0]]]]
[['director of', '主任', [[3, 4], [4]]]]
[['for just', '只需', [[8, 9], [12]]]]
[['right-click on', '单击', [[3, 4], [7]]]]
[['button per', '按钮', [[12, 13], [8]]]]
[['outside', '外', [[19], [14]]]]
[['for the', '发表', [[19, 20], [20]]]]
[['as its', '旗下', [[7, 8], [10]]]]
[['touched on', '提到', [[5, 6], [5]]]]
[['is in', '采用', [[14, 15], [11]]]]
[['abide by', '遵守', [[12, 13], [19]]]]
[['care about', '在意', [[20, 21], [20]]]]
[['At', '人 到', [[37], [37, 38]]]]
[['is under', '面临', [[4, 5], [4]]]]
[['out that', '发现', [[11, 12], [9]]]]
[['is at', '处于', [[9, 10], [10]]]]
[['Performance by', '表现', [[9, 10], [10]]]]
[['For', '英国', [[2], [2]]]]
[['On', '日', [[18], [20]]]]
[['i.e.', '即 ，', [[21], [27, 28]]]]
[['living in', '住在', [[23, 24], [25]]]]
[['sign in', '登录', [[6, 7], [10]]]]
[['through to', '接通', [[15, 16], [11]]]]
[['of the', '新增', [[7, 8], [6]]]]
[['since July', '7', [[5, 6], [6]]]]
[['divided into', '分为', [[5, 6], [4]]]]
[['concerned about', '关注', [[3, 4], [2]]]]
[['Display as', '登场', [[8, 9], [6]]]]
[['more than', '超过', [[15, 16], [18]]]]
[['complained that', '抱怨', [[5, 6], [3]]]]
[['Over', '超', [[3], [6]]]]
[['of metaphysics', '学', [[2, 3], [1]]]]
[['display of', '展示', [[30, 31], [32]]]]
[['board with', '同意', [[20, 21], [18]]]]
[['said that', '说', [[19, 20], [14]]]]
[['capable of', '能力', [[12, 13], [16]]]]
[['claim that', '说', [[3, 4], [3]]]]
[['of 725km', '长达 725 公里', [[2, 3], [2, 3, 4]]]]
[['called on', '呼吁', [[4, 5], [3]]]]
[['used in', '用于', [[7, 8], [6]]]]
[['average of', '平均', [[19, 20], [17]]]]
[['button for', '按钮', [[5, 6], [3]]]]
[['used with', '布置', [[14, 15], [13]]]]
[['on a', '基础', [[2, 3], [2]]]]
[['living in', '住在', [[9, 10], [10]]]]
[['am outside', '不在', [[3, 4], [3]]]]
[['like', '喜欢', [[2], [10]]]]
[['suggested that', '建议', [[8, 9], [12]]]]
[['in a', '接受', [[5, 6], [8]]]]
[['Directer of', '主任', [[3, 4], [9]]]]
[['was about', '约', [[12, 13], [7]]]]
[['say that', '承认', [[22, 23], [29]]]]
[['for a', '获取', [[12, 13], [12]]]]
[['for olive', '油', [[8, 9], [8]]]]
[['about admission', '招生', [[16, 17], [13]]]]
[['despite', '不顾', [[6], [8]]]]
[['on a', '执行', [[8, 9], [7]]]]
[['care about', '关爱', [[24, 25], [26]]]]
[['Bad', '恶劣', [[10], [10]]]]
[['rely on', '依赖', [[7, 8], [4]]]]
[['ensure that', '确保', [[17, 18], [18]]]]
[['on time', '准时', [[5, 6], [4]]]]
[['34 per', '34%', [[3, 4], [10]]]]
[['chairman of', '主席', [[9, 10], [2]]]]
[['log in', '登录', [[11, 12], [7]]]]
[['Explore', '探秘', [[26], [20]]]]
[['under medical', '医学', [[16, 17], [12]]]]
[['compete for', '争夺', [[34, 35], [27]]]]
[['both on', '做', [[32, 33], [35]]]]
[['tracked within', '追踪', [[13, 14], [10]]]]
[['on 24th', '日', [[21, 22], [13]]]]
[['back in', '回到', [[8, 9], [13]]]]
[['based on', '立足', [[25, 26], [20]]]]
[['tweeted that', '称', [[8, 9], [9]]]]
[['Palace in', '府', [[25, 26], [22]]]]
[['next year', '明年', [[14, 15], [15]]]]
[['call for', '呼吁', [[11, 12], [5]]]]
[['in Northumberland', '郡', [[16, 17], [18]]]]
[['live in', '住在', [[10, 11], [11]]]]
[['on it', '跟进', [[4, 5], [2]]]]
[['with a', '配有', [[13, 14], [12]]]]
[['seen as', '视为', [[4, 5], [5]]]]
[['suitable for', '适合', [[4, 5], [3]]]]
[['For', 'For', [[5], [5]]]]
[['are of', '展示', [[1, 2], [1]]]]
[['mad at', '生', [[2, 3], [1]]]]
[['worry about', '计较', [[9, 10], [12]]]]
[['round of', '轮', [[4, 5], [5]]]]
[['like', '告诉', [[27], [24]]]]
[['more than', '超过', [[19, 20], [16]]]]
[['for him', '安排', [[29, 30], [21]]]]
[['farther from', '远离', [[14, 15], [12]]]]
[['so I', '只能', [[16, 17], [12]]]]
[['inclusion of', '添加', [[1, 2], [0]]]]
[['in northern', '省 北部', [[9, 10], [3, 4]]]]
[['Nanchang on', '南昌', [[5, 6], [2]]]]
[['ago', '前', [[7], [4]]]]
[['contact with', '接触', [[9, 10], [7]]]]
[['of 449ft', '长达', [[20, 21], [10]]]]
[['growth of', '增长', [[17, 18], [12]]]]
[['implementation of', '实施', [[19, 20], [16]]]]
[['function as', '行使', [[17, 18], [21]]]]
[['peninsula of', '半岛', [[8, 9], [10]]]]
[['from before', '旧', [[10, 11], [10]]]]
[['witness', '见证', [[9], [4]]]]
[['epidemic from', '疫情', [[5, 6], [3]]]]
[['comply with', '遵守', [[7, 8], [10]]]]
[['confirming that', '确认', [[12, 13], [13]]]]
[['ban on', '禁止', [[22, 23], [18]]]]
[['Selected into', '入选', [[18, 19], [16]]]]
[['like', '好像', [[17], [20]]]]
[['series of', '系列', [[21, 22], [25]]]]
[['over 140%', '超过 140%', [[19, 20], [16, 17]]]]
[['for information', '提供', [[13, 14], [11]]]]
[['said that', '称', [[19, 20], [16]]]]
[['good at', '擅长', [[14, 15], [17]]]]
[['Participate in', '参加', [[2, 3], [3]]]]
[['reports that', '称', [[6, 7], [10]]]]
[['go into', '受', [[15, 16], [11]]]]
[['played against', '对阵', [[9, 10], [15]]]]
[['of Economy', '彰显 经济', [[9, 10], [5, 6]]]]
[['49 per', '49%', [[13, 14], [17]]]]
[['on to', '运到', [[15, 16], [11]]]]
[['suspected of', '涉嫌', [[18, 19], [22]]]]
[['of infections', '疫情', [[9, 10], [7]]]]
[['prepare for', '迎接', [[37, 38], [31]]]]
[['contended that', '声称', [[4, 5], [7]]]]
[['communicate about', '交流', [[12, 13], [10]]]]
[['cared for', '照顾', [[12, 13], [7]]]]
[['participate in', '参加', [[23, 24], [20]]]]
[['Powered off', '关机', [[5, 6], [11]]]]
[['scared that', '害怕', [[2, 3], [2]]]]
[['died of', '死于', [[5, 6], [12]]]]
[['by the', '受', [[17, 18], [11]]]]
[['connection with', '连接', [[6, 7], [4]]]]
[['per share', '每股', [[53, 54], [51]]]]
