[['high', '高度', [[20], [15]]]]
[['anonymous', '匿名', [[18], [10]]]]
[['quartz', '女士', [[17], [21]]]]
[['single digits', '个位 数', [[24, 25], [26, 27]]]]
[['bipolar disorder', '双向 情感 障碍', [[41, 42], [41, 42, 43]]]]
[['black', '红茶', [[23], [16]]]]
[['new', '新', [[3], [4]]]]
[['available', '可用', [[16], [13]]]]
[['elective courses', '选修 课', [[7, 8], [2, 3]]]]
[['national', '国家', [[30], [25]]]]
[['medical institutions', '医疗 机构', [[5, 6], [4, 5]]]]
[['Guangdong-Hong', '粤港', [[43], [31]]]]
[['ecological', '生态', [[6], [10]]]]
[['new', '新', [[8], [16]]]]
[['thin', '瘦', [[19], [18]]]]
[['foreign', '国外', [[49], [42]]]]
[['robust', '强', [[2], [2]]]]
[['years old', '岁', [[29, 30], [27]]]]
[['brilliant', '才华横溢', [[7], [5]]]]
[['related', '指控', [[11], [13]]]]
[['fully prepared', '充足 准备', [[8, 9], [27, 28]]]]
[['small', '水库', [[48], [32]]]]
[['longer-term', '长期', [[20], [20]]]]
[['secret', '口吃', [[25], [28]]]]
[['handmade', '手工 制作', [[9], [9, 10]]]]
[['anti-dumping', '反', [[13], [22]]]]
[['Xinhua', '新华', [[27], [16]]]]
[['migrant workers', '农民', [[27, 28], [28]]]]
[['intended', '预期', [[14], [19]]]]
[['northeastern', '东北', [[18], [19]]]]
[['major priority', '专业 优先', [[17, 18], [15, 16]]]]
[['moral character', '品德', [[20, 21], [14]]]]
[['public', '征求', [[4], [2]]]]
[['toolboxes', '工具', [[31], [31]]]]
[['free', '免费', [[18], [6]]]]
[['moral', '道德', [[13], [5]]]]
[['financial stability', '金融 稳定', [[10, 11], [6, 7]]]]
[['cold', '区', [[5], [8]]]]
[['weekly', '每周', [[10], [12]]]]
[['oral', '口语', [[1], [1]]]]
[['Military', '军事', [[3], [3]]]]
[['lockdown', '封锁', [[17], [12]]]]
[['abject', '卑劣', [[15], [27]]]]
[['human', '人力', [[15], [19]]]]
[['new', '新', [[56], [61]]]]
[['continuous', '持续', [[4], [3]]]]
[['interested', '兴趣', [[26], [19]]]]
[['local anesthesia', '局部 麻醉', [[42, 43], [43, 44]]]]
[['non-shock bark', '狗', [[10, 11], [7]]]]
[['new', '新', [[52], [39]]]]
[['foreign mission', '外国 任务', [[10, 11], [8, 9]]]]
[['above item', '上述 商品', [[4, 5], [1, 2]]]]
[['optimistic', '乐观', [[5], [8]]]]
[['chief', '首席', [[26], [33]]]]
[['national', '国家', [[31], [37]]]]
[['comprehensive', '综合', [[27], [9]]]]
[['personal experience', '个人 经验', [[19, 20], [16, 17]]]]
[[', authentic', '正版', [[2, 3], [1]]]]
[['obscure', '隐晦', [[33], [33]]]]
[['medical institutions', '医疗 机构', [[22, 23], [25, 26]]]]
[['key objects', '重点 对象', [[20, 21], [27, 28]]]]
[['rich', '财', [[39], [43]]]]
[['high', '高', [[30], [26]]]]
[['American', '美', [[30], [24]]]]
[['short', '短时', [[9], [12]]]]
[['high quality', '质量', [[8, 9], [8]]]]
[['non-lethal', '非 致命', [[16], [16, 17]]]]
[['social organizations', '社会 组织', [[21, 22], [19, 20]]]]
[['local', '地方', [[1], [3]]]]
[['other way', '办法', [[3, 4], [1]]]]
[['official', '官方', [[5], [6]]]]
[['positive', '阳性', [[10], [14]]]]
[['free', '自由', [[20], [25]]]]
[['visual', '视觉', [[40], [29]]]]
[['relevant', '相关', [[14], [11]]]]
[['Syrian', '叙利亚', [[27], [26]]]]
[['$1,200', '1,200 美元', [[4], [4, 5]]]]
[['heated', '加热', [[25], [22]]]]
[['deeper central', '深 的', [[20, 21], [20, 21]]]]
[['visual', '视觉', [[37], [28]]]]
[['online', '在线', [[34], [39]]]]
[['dissatisfied', '满意', [[3], [7]]]]
[['defective', '缺陷', [[8], [24]]]]
[['324th', '324', [[31], [30]]]]
[['ground-breaking element', '突破 性 元素', [[1, 2], [5, 6, 7]]]]
[['traditional', '传统', [[40], [38]]]]
[['mid-May', '5 月 中旬', [[11], [11, 12, 13]]]]
[['free', '免费', [[25], [25]]]]
[['Indo-Pacific', '印度 - 太平洋', [[42], [18, 19, 20]]]]
[['private', '私人', [[21], [14]]]]
[['lucky', '幸运', [[3], [0]]]]
[['more the', '特别', [[5, 6], [16]]]]
[['low-power', '功率', [[12], [11]]]]
[['secondary', '次生', [[61], [38]]]]
[['first collaboration', '首次 搭档', [[3, 4], [7, 8]]]]
[['sovereign state', '主权 国家', [[21, 22], [12, 13]]]]
[['anti-Jewish venom', '反 犹太 毒液', [[30, 31], [25, 26, 27]]]]
[['transparent', '专制', [[41], [41]]]]
[['public', '公开', [[18], [25]]]]
[['single nation', '国家', [[9, 10], [11]]]]
[['inter-provincial', '跨省', [[4], [1]]]]
[['nucleic acid', '核酸', [[1, 2], [11]]]]
[['most parts', '城区 大 部分 地区', [[13, 14], [8, 9, 10, 11]]]]
[['Yinchuan', '银川', [[5], [4]]]]
[['large', '大 尺寸', [[6], [7, 8]]]]
[['self-development ability', '自我 发展 能力', [[46, 47], [42, 43, 44]]]]
[['online', '在线', [[15], [18]]]]
[['regional', '区域', [[63], [57]]]]
[['regional', '大区', [[14], [4]]]]
[['hydrological', '水文', [[8], [4]]]]
[['epidemic', '疫情', [[5], [1]]]]
[['satisfied', '满意', [[30], [26]]]]
[['total-line', '全线', [[16], [11]]]]
[['behavior', '举动', [[40], [38]]]]
[['organizational', '组织', [[25], [17]]]]
[['great', '出色', [[3], [4]]]]
[['Western Region', '西部', [[88, 89], [61]]]]
[['emotional', '情绪', [[31], [20]]]]
[['humanistic', '人文', [[8], [3]]]]
[['new', '新型', [[32], [39]]]]
[['public', '公益', [[8], [5]]]]
[['Russian', '俄罗斯', [[10], [10]]]]
[['his relative', '亲戚', [[12, 13], [12]]]]
[['global', '全球', [[11], [6]]]]
[['and final', '改进', [[75, 76], [68]]]]
[['pandemic', '疫情', [[7], [16]]]]
[['social', '社会', [[18], [15]]]]
[['single-hole', '单洞', [[40], [37]]]]
[['commander-in', '司令', [[3], [5]]]]
[['original', '别出心裁', [[11], [9]]]]
[['local authorities', '地方 当局', [[11, 12], [9, 10]]]]
[['better', '强', [[9], [14]]]]
[['French', '法国', [[14], [11]]]]
[['Liu Xian', '刘 贤', [[9, 10], [10, 11]]]]
[['Chinese', '中国', [[42], [31]]]]
[['largest', '最 大', [[4], [5, 6]]]]
[['relevant', '相关', [[1], [0]]]]
[['American', '美式', [[29], [17]]]]
[['normal', '常温', [[12], [10]]]]
[['all-time', '历史', [[18], [31]]]]
[['worth remembering', '值得 怀念', [[26, 27], [20, 21]]]]
[['economic', '经济', [[1], [6]]]]
[['high-risk', '高 风险', [[7], [4, 5]]]]
[['new', '新增', [[20], [33]]]]
[['rent lockers', '租 储物柜', [[4, 5], [6, 7]]]]
[['year-old', '负', [[23], [13]]]]
[['biggest', '最 大', [[29], [39, 40]]]]
[['co-op model', '合作社 模式', [[9, 10], [5, 6]]]]
[['electronic data', '电子 数据', [[35, 36], [21, 22]]]]
[['dedicated dormitories', '专用 宿舍', [[28, 29], [25, 26]]]]
[['Russian state', '俄罗斯 政府', [[7, 8], [4, 5]]]]
[['overall', '田间 综合', [[18], [16, 17]]]]
[['broken', '打破', [[22], [18]]]]
[['special', 'Special', [[18], [25]]]]
[['parochial', '教区', [[15], [18]]]]
[['lonely', '落寞', [[11], [10]]]]
[['new', '新', [[3], [3]]]]
[['false negatives', '假 阴性', [[26, 27], [24, 25]]]]
[['first group', '一 批', [[20, 21], [24, 25]]]]
[['pretty', '好看', [[24], [25]]]]
[['excess', '多余', [[5], [5]]]]
[['Indian', '印度 裔', [[17], [13, 14]]]]
[['short', '矮', [[9], [4]]]]
[['young', '年轻', [[18], [16]]]]
[['financial support', '财政 支持', [[18, 19], [27, 28]]]]
[['small', '小型', [[9], [22]]]]
[['hydrological', '水文', [[34], [9]]]]
[['impressive', '深刻', [[17], [23]]]]
[['impossible', '不 可能', [[3], [20, 21]]]]
[['fish breeding', '湖', [[11, 12], [9]]]]
[['Xinhua', '新华', [[18], [11]]]]
[['presidential', '总统', [[12], [17]]]]
[['domestic flights', '国内 航班', [[23, 24], [15, 16]]]]
[['Chinese', '中国', [[7], [13]]]]
[['mechanical', '机械', [[4], [3]]]]
[['young director', '青年 导演', [[2, 3], [1, 2]]]]
[['important', '行业', [[10], [8]]]]
[['next month', '下月', [[25, 26], [37]]]]
[['human target', '靶子', [[12, 13], [13]]]]
[['non-reciprocal', '非 普惠', [[1], [17, 18]]]]
[['judicial', '司法', [[2], [1]]]]
[['white', '白色', [[9], [7]]]]
[['high', '高跟', [[6], [2]]]]
[['central', '中西部', [[24], [14]]]]
[['modernized', '现代 化', [[13], [10, 11]]]]
[['fake', '虚假', [[11], [19]]]]
[['national-level', '国家 级', [[73], [64, 65]]]]
[['free', '免费', [[62], [55]]]]
[['unpredictable', '难以 预测', [[8], [7, 8]]]]
[['female Tibetan', '雌性', [[17, 18], [19]]]]
[['open', '开放 型', [[36], [34, 35]]]]
[['comprehensive', '综合', [[17], [12]]]]
[['geological', '地质', [[9], [8]]]]
[['micro', '微', [[8], [16]]]]
[['political class', '政治 阶层', [[27, 28], [27, 28]]]]
[['digital threats', '数字 威胁', [[27, 28], [28, 29]]]]
[['economic life', '经济 生活', [[23, 24], [21, 22]]]]
[['Chinese', '中国', [[8], [3]]]]
[['botanical world', '植物 界', [[12, 13], [7, 8]]]]
[['latest', '新', [[2], [9]]]]
[['new government', '新 政府', [[4, 5], [0, 1]]]]
[['agricultural', '农业', [[19], [27]]]]
[['inhibitive', '凝结', [[5], [20]]]]
[['worrying', '忧心', [[14], [14]]]]
[['net content', '净 含量', [[43, 44], [37, 38]]]]
[['beautiful', '美', [[16], [18]]]]
[['intermediary', '中介', [[20], [12]]]]
[['micro-USB', 'Micro-USB', [[2], [3]]]]
[['atmospheric', '大气', [[11], [11]]]]
[['provincial', '省级', [[28], [19]]]]
[['legal action', '诉讼', [[9, 10], [18]]]]
[['surgical', '手术', [[42], [33]]]]
[['geological', '地质', [[9], [2]]]]
[['$180', '$180', [[5], [13]]]]
[['rational', '理性', [[50], [52]]]]
[['best', '佳', [[3], [4]]]]
[['non-containment', '非 封锁', [[14], [8, 9]]]]
[['federal agents', '执法', [[9, 10], [11]]]]
[['functional', '功能', [[30], [31]]]]
[['traditional', '传统', [[18], [10]]]]
[['financial', '金融', [[2], [6]]]]
[['s', 's', [[13], [16]]]]
[['artificial', '人工', [[32], [29]]]]
[['national', '国家', [[49], [39]]]]
[['accurate', '准确', [[17], [17]]]]
[['digital', '数字', [[7], [5]]]]
[['new information', '新 信息', [[11, 12], [15, 16]]]]
[['industrial', '工业', [[37], [30]]]]
[['agricultural production', '农业 生产', [[11, 12], [11, 12]]]]
[['black', '黑', [[3], [0]]]]
[['internal storage', '内部 存储 空间', [[11, 12], [11, 12, 13]]]]
[['financial', '财经', [[20], [18]]]]
[['financial', '金融', [[13], [21]]]]
[['original', '原厂', [[6], [4]]]]
[['scattered', '分散', [[13], [10]]]]
[['mutual', '互信', [[20], [10]]]]
[['classic', '经典', [[20], [21]]]]
[['high', '较高', [[29], [14]]]]
[['unconstitutional', '违宪', [[14], [13]]]]
[['normal', '常态', [[6], [3]]]]
[['vessel', '器', [[18], [25]]]]
[['good', '不错', [[22], [16]]]]
[['standby battery', '备用 电池', [[12, 13], [11, 12]]]]
[['medical', '医疗', [[39], [29]]]]
[['dual-axis', '双轴', [[3], [3]]]]
[['Republican', '共和', [[2], [5]]]]
[['higher level', '高 水平', [[51, 52], [44, 45]]]]
[['high', '不错', [[11], [7]]]]
[['new', '新', [[12], [16]]]]
[['latest', '新', [[33], [31]]]]
[['national crisis', '民族 危难', [[32, 33], [32, 33]]]]
[['black stork', '黑鹳', [[25, 26], [19]]]]
[['special', '招牌', [[18], [10]]]]
[['unlawful', '非法', [[2], [12]]]]
[['next step', '下一步', [[1, 2], [0]]]]
[['carefree', '无忧无虑', [[14], [15]]]]
[['real-time', '实时', [[23], [24]]]]
[['private', '私下', [[5], [5]]]]
[['Brazilian', '巴西', [[3], [4]]]]
[['early', '傍晚', [[27], [19]]]]
[['cultural ability', '文化', [[43, 44], [39]]]]
[['Russian', '俄', [[11], [3]]]]
[['secondary', '二 次', [[27], [24, 25]]]]
[['confirmed cases', '确诊 病例', [[10, 11], [4, 5]]]]
[['lower', '下游', [[20], [14]]]]
[['online game', '网络 游戏', [[5, 6], [6, 7]]]]
[['southwest', '西南', [[14], [4]]]]
[['Chinese', '中国', [[1], [0]]]]
[['more and', '越来越', [[19, 20], [11]]]]
[['square', '平方', [[20], [16]]]]
[['global', '全球', [[20], [6]]]]
[['guilty', '认罪', [[8], [6]]]]
[['national', '民族', [[16], [27]]]]
[['latest', '新', [[14], [21]]]]
[['new changes', '新 变化', [[8, 9], [14, 15]]]]
[['on-schedule', '正点', [[30], [33]]]]
[['Chinese', '中国', [[15], [16]]]]
[['A-List', 'A-List', [[7], [6]]]]
[['square meters', '米', [[43, 44], [36]]]]
[['smart agriculture', '智慧 农业', [[4, 5], [4, 5]]]]
[['new', '新招', [[8], [6]]]]
[['raw', '原', [[3], [8]]]]
[['intended', '计划', [[11], [8]]]]
[['new', '顺利', [[9], [6]]]]
[['rapid', '快速', [[32], [20]]]]
[['social', '社会', [[46], [50]]]]
[['lowest', '最 低', [[38], [34, 35]]]]
[['legal', '法律', [[19], [12]]]]
[['gender-based', '基于 性别', [[10], [4, 5]]]]
[['mental', '身心', [[10], [8]]]]
[['main', '主', [[47], [30]]]]
[['main shuttlebay', '主 穿梭', [[13, 14], [11, 12]]]]
[['extreme', '飓风', [[11], [8]]]]
[['shadow', '皮影', [[27], [22]]]]
[['large Japanese', '大型', [[17, 18], [17]]]]
[['political', '政治', [[27], [26]]]]
[['new', '新', [[7], [6]]]]
[['hottest thing', '火', [[3, 4], [4]]]]
[['registered', '注册', [[29], [18]]]]
[['safe places', '地点', [[16, 17], [29]]]]
[['rural', '乡村', [[19], [17]]]]
[['Arabian alliances', '阿拉伯 盟友', [[20, 21], [10, 11]]]]
[['early proof', '早期 证据', [[14, 15], [18, 19]]]]
[['interplanetary', '星际', [[17], [20]]]]
[['high-risk', '高 风险', [[59], [51, 52]]]]
[['stable', '稳定', [[20], [18]]]]
[['Red Culture', '红 博', [[5, 6], [1, 2]]]]
[['eligible', '资格', [[8], [7]]]]
[['sorry', '抱歉', [[2], [0]]]]
[['multi-racial', '多 种族', [[24], [24, 25]]]]
[['mechanical and', '机械', [[14, 15], [3]]]]
[['scientific', '科学', [[47], [33]]]]
[['green', '绿色', [[101], [73]]]]
[['main', '干流', [[24], [19]]]]
[['young', '年轻', [[15], [18]]]]
[['annual', '年', [[9], [10]]]]
[['Issue-ChinaNews.com', '- 中新 网', [[19], [14, 15, 16]]]]
[['feverish defence', '疯狂 防守', [[13, 14], [19, 20]]]]
[['digital', '数字', [[14], [17]]]]
[['basic', '基础', [[35], [35]]]]
[['strange', '奇怪', [[5], [6]]]]
[['little', '点', [[5], [9]]]]
[['cathedral', '教堂', [[19], [15]]]]
[['main', '主', [[28], [23]]]]
[['hard drive', '硬盘', [[29, 30], [13]]]]
[['key', '钥匙', [[8], [12]]]]
[['controversial', '争议', [[20], [10]]]]
[['nucleic acid', '核酸', [[66, 67], [60]]]]
[['high-rise', '高 楼层', [[32], [31, 32]]]]
[['social', '社会', [[7], [9]]]]
[['diverse', '多样', [[41], [36]]]]
[['good', '善于', [[31], [21]]]]
[['financial support', '资金 支持', [[4, 5], [3, 4]]]]
[['aquatic resources', '水生 资源', [[18, 19], [19, 20]]]]
[['professional', '职业', [[19], [24]]]]
[['new', '新', [[8], [9]]]]
[['olive', '橄榄', [[4], [28]]]]
[['further explanation', '进一步 解释', [[13, 14], [16, 17]]]]
[['is crucial', '至关', [[2, 3], [3]]]]
[['combative', '好斗', [[6], [26]]]]
[['light', '点燃', [[32], [36]]]]
[['disappointing', '失望', [[21], [18]]]]
[['revived', '复苏', [[26], [21]]]]
[['southern', '南', [[44], [35]]]]
[['tear', '泪', [[30], [30]]]]
[['more help', '更多 帮助', [[43, 44], [33, 34]]]]
[['year-old', '岁', [[18], [7]]]]
[['right', '契合', [[15], [19]]]]
[['political leadership', '政治 引领', [[3, 4], [4, 5]]]]
[['Chinese', '中国', [[3], [10]]]]
[['Chinese', '中国', [[41], [24]]]]
[['standard', '标准', [[14], [10]]]]
[['red genes', '红色 基因', [[46, 47], [33, 34]]]]
[['bonded area', '保税 区', [[19, 20], [21, 22]]]]
[['solid-state', '固态', [[33], [38]]]]
[['stable', '稳定', [[10], [9]]]]
[['quick', '快速', [[24], [21]]]]
[['wise', '智', [[6], [3]]]]
[['docent-guided', '演', [[2], [4]]]]
[['sunlight', '太阳', [[15], [10]]]]
[['innovative', '创意', [[35], [34]]]]
[['heavy', '此前', [[2], [1]]]]
[['Olive-Pomace', 'Olive-Pomace', [[1], [10]]]]
[['youngest', '最 年轻', [[25], [25, 26]]]]
[['long time', '长期', [[6, 7], [4]]]]
[['social', '社交', [[15], [8]]]]
[['a double', '双人', [[9, 10], [15]]]]
[['political', '政治', [[2], [3]]]]
[['organizational ,', '优势', [[28, 29], [30]]]]
[['new', '新', [[1], [0]]]]
[['cloud', '云', [[13], [9]]]]
[['ineffective', '无效', [[47], [52]]]]
[['special', '特别', [[26], [21]]]]
[['indispensable', '至关', [[7], [26]]]]
[['regular', '常规', [[2], [7]]]]
[['red line', '红线', [[34, 35], [38]]]]
[['rural population', '农村 人口', [[7, 8], [7, 8]]]]
[['disgraced boxer', '落魄 拳王', [[27, 28], [18, 19]]]]
[['open', '开放', [[6], [10]]]]
[['standardized', '规范 化', [[3], [4, 5]]]]
[['healthy', '健康', [[14], [15]]]]
[['valuable data', '价值 的 数据', [[23, 24], [21, 22, 23]]]]
[['new', '新', [[27], [15]]]]
[['practical', '实践', [[36], [36]]]]
[['high-temperature environments', '高温 环境', [[4, 5], [3, 4]]]]
[['dry land', '旱田', [[24, 25], [13]]]]
[['selectable', '选择', [[34], [49]]]]
[['public health', '公众 健康', [[22, 23], [21, 22]]]]
[['new', '新', [[11], [10]]]]
[['new', '新增', [[7], [15]]]]
[['international', '国际', [[6], [13]]]]
[['narrative', '叙述', [[20], [16]]]]
[['immune', '免疫', [[20], [20]]]]
[['economic', '经济', [[5], [2]]]]
[['central', '中央', [[29], [38]]]]
[['rural', '乡村', [[85], [57]]]]
[['large', '大型', [[1], [13]]]]
[['theory', '理论', [[19], [16]]]]
[['white', '白色', [[7], [4]]]]
[['no-confidence', '不 信任', [[10], [5, 6]]]]
[['socialist', '社会', [[68], [52]]]]
[['large economy', '大国 经济', [[4, 5], [0, 1]]]]
[['global', '全球', [[9], [4]]]]
[['small', '小型', [[16], [8]]]]
[['exact', '确切', [[5], [3]]]]
[['cost-effective', '性价比', [[17], [14]]]]
[['viral', '火', [[23], [19]]]]
[['comprehensive', '综合', [[5], [5]]]]
[['noble', '崇高', [[12], [13]]]]
[['integrated style', '融合', [[18, 19], [13]]]]
[['mainstream', '主流', [[31], [24]]]]
[['successful', '成功', [[1], [8]]]]
[['new member', '新 成员', [[4, 5], [6, 7]]]]
[['Spanish newspaper', '西班牙 报纸', [[3, 4], [1, 2]]]]
[['light-suppressing', '抑', [[20], [18]]]]
[['right', '正', [[44], [35]]]]
[['newest', '最 新', [[3], [3, 4]]]]
[['associate', '副', [[3], [8]]]]
[['possible', '可能 的', [[4], [4, 5]]]]
[['disinfectant', '消毒 剂', [[35], [31, 32]]]]
[['for sure', '肯定', [[9, 10], [8]]]]
[['ex-party', '前 工党', [[2], [3, 4]]]]
[['mixed-use reform', '混 改', [[46, 47], [27, 28]]]]
[['solitary peak', '孤峰', [[13, 14], [13]]]]
[['manual', '手工', [[17], [18]]]]
[['high-risk', '高危', [[6], [3]]]]
[['older items', '旧 商品', [[4, 5], [6, 7]]]]
[['cyber security', '网络 安全', [[12, 13], [7, 8]]]]
[['innovative', '创新', [[12], [15]]]]
[['new', '新', [[20], [17]]]]
[['thin', '纤薄', [[11], [12]]]]
[['enhanced', '增加', [[21], [19]]]]
[['classic', '经典', [[3], [4]]]]
[['abusive', '辱骂', [[13], [15]]]]
[['old lady', '老人', [[8, 9], [3]]]]
[['nice', '不错', [[30], [19]]]]
[['medical', '医疗', [[14], [16]]]]
[['working', '工作', [[13], [14]]]]
[['light source', '光源', [[5, 6], [1]]]]
[['public', '公共', [[7], [7]]]]
[['audiovisual', '视听', [[41], [34]]]]
[['years old', '岁', [[16, 17], [14]]]]
[['extravagant', '嚣张', [[5], [4]]]]
[['sonar detection', '声纳 探测', [[51, 52], [40, 41]]]]
[['official', '正式', [[20], [11]]]]
[['many people', '多 人', [[22, 23], [18, 19]]]]
[['Xinhua', '新华', [[8], [10]]]]
[['super', '形象', [[14], [22]]]]
[['fire', '消防', [[14], [14]]]]
[['backup generators', '备用 发电 机', [[2, 3], [17, 18, 19]]]]
[['close', '上班', [[21], [31]]]]
[['square', '平方 米', [[19], [12, 13]]]]
[['x', 'x', [[11], [16]]]]
[['traditional', '传统', [[36], [30]]]]
[['third-party', '第 三方', [[60], [54, 55]]]]
[['financial education', '金融 教育', [[23, 24], [22, 23]]]]
[['global', '全球', [[49], [31]]]]
[['new', '新', [[10], [19]]]]
[['high', '高', [[58], [48]]]]
[['medium-scale', '中小型 规模', [[10], [26, 27]]]]
[['stress', '注重', [[6], [5]]]]
[['best actor', '佳 男 演员', [[35, 36], [33, 34, 35]]]]
[['abusive', '滥用', [[6], [3]]]]
[['economic', '经济', [[34], [24]]]]
[['electoral', '选举', [[11], [11]]]]
[['long time', '许久', [[28, 29], [14]]]]
[['clinical', '临床', [[21], [21]]]]
[['Brazilian media', '巴西 媒体', [[2, 3], [1, 2]]]]
[['big swindle', '大坑', [[3, 4], [4]]]]
[['short time', '短期', [[46, 47], [35]]]]
[['Chinese', '中国', [[41], [30]]]]
[['first-round', '一 轮 入选', [[6], [3, 4, 5]]]]
[['preliminary', '初步', [[96], [71]]]]
[['online', '网络', [[23], [22]]]]
[['new', '新兴', [[6], [8]]]]
[['non-essential industries', '非 必要 行业', [[25, 26], [26, 27, 28]]]]
[['nucleic acid', '核酸', [[35, 36], [33]]]]
[['white', '白色', [[19], [25]]]]
[['higher', '高', [[13], [13]]]]
[['pandemic', '疫', [[41], [37]]]]
[['Brazilian', '巴西', [[2], [1]]]]
[['bad medicine', '不良 药物', [[15, 16], [12, 13]]]]
[['normal', '素人', [[7], [5]]]]
[['low', '低矮', [[1], [0]]]]
[['an Indian', '印度', [[4, 5], [3]]]]
[['very sad', '可悲', [[15, 16], [16]]]]
[['social', '社会', [[49], [36]]]]
[['interactive', '互动', [[1], [0]]]]
[['behavior', '举动', [[23], [17]]]]
[['right', '正确', [[6], [6]]]]
[['select', '挑选', [[1], [1]]]]
[['post-editing', '后期', [[9], [6]]]]
[['display effect', '显示 效果', [[6, 7], [5, 6]]]]
[['next year', '明年', [[18, 19], [15]]]]
[['regular', '规律', [[5], [3]]]]
[['worst', '最 差', [[16], [11, 12]]]]
[['capable', '有 能力', [[6], [2, 3]]]]
[['strategic', '战略', [[13], [11]]]]
[['red', '红色', [[7], [4]]]]
[['more common', '越来越 普遍', [[6, 7], [5, 6]]]]
[['10th', '第 十', [[16], [8, 9]]]]
[['red', '红色', [[24], [12]]]]
[['new and', '新', [[14, 15], [9]]]]
[['new', '独立 新闻', [[36], [37, 38]]]]
[['political dispute', '政治 争端', [[4, 5], [17, 18]]]]
[['smoked', '烟熏', [[17], [10]]]]
[['short', '短', [[2], [10]]]]
[['latest', '最 新式', [[11], [9, 10]]]]
[['national', '国家', [[54], [58]]]]
[['legal department', '法律 部门', [[14, 15], [14, 15]]]]
[['green', '绿树', [[2], [2]]]]
[['Chinese film', '中国 电影', [[38, 39], [33, 34]]]]
[['right', '喜欢', [[29], [34]]]]
[['global warming', '全球 变暖', [[21, 22], [22, 23]]]]
[['online', '网上', [[12], [13]]]]
[['high-quality', '优质', [[43], [32]]]]
[['infectious', '传染', [[16], [11]]]]
[['pandemic', '疫情', [[25], [11]]]]
[['more and', '越来越', [[19, 20], [14]]]]
[['provincial planning', '省 规划', [[33, 34], [23, 24]]]]
[['screen', '屏幕', [[16], [9]]]]
[['important', '意义', [[15], [25]]]]
[['strong', '的 强', [[14], [9, 10]]]]
[['landslide', '滑坡', [[9], [5]]]]
[['deviate', '转移', [[12], [12]]]]
[['anti-subsidy', '补贴', [[15], [11]]]]
[['superb', '高', [[17], [16]]]]
[['low', '低', [[30], [33]]]]
[['local', '本土', [[6], [5]]]]
[['authentic book', '正版 书', [[10, 11], [10, 11]]]]
[['e-mail', '电子 邮件', [[10], [5, 6]]]]
[['besieged', '包围', [[1], [1]]]]
[['medical', '医学', [[6], [2]]]]
[['Chinese', '我国', [[6], [0]]]]
[['hot', '热水', [[8], [7]]]]
[['practical', '实用', [[28], [18]]]]
[['black', '黑色', [[6], [7]]]]
[['critical', '批判', [[7], [2]]]]
[['latest', '最 新', [[22], [17, 18]]]]
[['solid-state', '固态', [[4], [6]]]]
[['political standing', '政治 站位', [[10, 11], [6, 7]]]]
[['long-term', '长远', [[18], [14]]]]
[['large', '经济', [[11], [38]]]]
[['positive', '阳性', [[3], [12]]]]
[['new step', '新 步伐', [[22, 23], [19, 20]]]]
[['stated', '标注', [[5], [3]]]]
[['nucleic acid', '核酸', [[32, 33], [22]]]]
[['first aid', '抢救', [[8, 9], [18]]]]
[['fifth', '第 五', [[31], [28, 29]]]]
[['Chinese', '中国', [[21], [22]]]]
[['social', '确保 社交', [[33], [35, 36]]]]
[['strong', '强强', [[10], [14]]]]
[['nucleic acid', '核酸', [[51, 52], [44]]]]
[['online', '互联', [[25], [13]]]]
[['creative research', '创新 研究', [[17, 18], [19, 20]]]]
[['traditional culture', '传统 文化', [[8, 9], [6, 7]]]]
[['sexual', '性', [[12], [7]]]]
[['secondary', '所 中职', [[24], [15, 16]]]]
[['new', '新', [[4], [12]]]]
[['monthly', '每月', [[2], [3]]]]
[['negative', '差', [[5], [5]]]]
[['in-control', '疫情', [[5], [4]]]]
[['new', '新增', [[18], [16]]]]
[['joint exercise', '联 演', [[2, 3], [1, 2]]]]
[['worth', '值得', [[2], [0]]]]
[['great', '愉快', [[5], [5]]]]
[['intense heat', '高温 酷暑', [[20, 21], [18, 19]]]]
[['off-road', '越野', [[9], [11]]]]
[['unpacked', '开', [[34], [15]]]]
[['nice', 'nice', [[5], [21]]]]
[['Chinese government', '中国 政府', [[5, 6], [4, 5]]]]
[['good', '动态', [[63], [51]]]]
[['military', '军事', [[20], [22]]]]
[['ideological', '形态', [[17], [15]]]]
[['suitable', '适合', [[12], [11]]]]
[['lead', '备货', [[1], [0]]]]
[['current field', '当前 领域', [[27, 28], [15, 16]]]]
[['Chinese', '中方', [[9], [2]]]]
[['first time', '一 次', [[3, 4], [3, 4]]]]
[['Last', '最 后', [[5], [2, 3]]]]
[['religious reform', '宗教 改革', [[7, 8], [4, 5]]]]
[['complementary', '补充', [[29], [34]]]]
[['national', '民族', [[42], [27]]]]
[['flash grenades', '闪光 弹', [[30, 31], [23, 24]]]]
[['affected', '影响', [[21], [16]]]]
[['negative', '阴性', [[15], [19]]]]
[['exercise more', '多 运动', [[12, 13], [11, 12]]]]
[['economic relations', '经济 关系', [[26, 27], [26, 27]]]]
[['gyms', '健身 房', [[1], [1, 2]]]]
[['social media', '社交 媒体', [[30, 31], [35, 36]]]]
[['further information', '更多 信息', [[35, 36], [26, 27]]]]
[['not-approved', '不予 注册', [[22], [12, 13]]]]
[['memorial', '追悼', [[2], [25]]]]
[['are unhappy', '感到 不 满意', [[2, 3], [5, 6, 7]]]]
[['resource-intensive', '资源 密集', [[7], [6, 7]]]]
[['white lines', '白线', [[32, 33], [28]]]]
[['necessary', '必备', [[7], [20]]]]
[['noise reduction', '降噪', [[46, 47], [41]]]]
[['new', '新增', [[17], [7]]]]
[['pressurised', '加压', [[17], [16]]]]
[['21st', '21', [[30], [4]]]]
[['regional', '大区', [[1], [0]]]]
[['dangerous', '险工', [[68], [38]]]]
[['protective', '防护', [[21], [18]]]]
[['lowest', '最 低', [[27], [34, 35]]]]
[['ethical thought', '伦理 思想', [[4, 5], [7, 8]]]]
[['good', '善意', [[44], [42]]]]
[['molecular', '分子', [[1], [0]]]]
[['comprehensive', '综合', [[42], [40]]]]
[['severe cases', '重症', [[8, 9], [9]]]]
[['authentic', '正版', [[30], [34]]]]
[['regulatory', '航空', [[1], [2]]]]
[['interested', '爱', [[45], [33]]]]
[['flat', '公寓', [[7], [7]]]]
[['cold', '凉', [[3], [3]]]]
[['entertaining', '娱乐', [[20], [15]]]]
[['easier', '舒适', [[17], [18]]]]
[['not harassment', '不是 骚扰', [[40, 41], [37, 38]]]]
[['ideal', '理想', [[35], [27]]]]
[['anti-CAA', '反 CAA', [[6], [8, 9]]]]
[['temple', '寺庙', [[49], [8]]]]
[['strong', '强大', [[16], [13]]]]
[['joint', '联圩', [[1], [3]]]]
[['( non-NATO', '非', [[22, 23], [21]]]]
[['new', '新', [[9], [17]]]]
[['distinguished', '杰出', [[14], [8]]]]
[['the memorial', '公开', [[1, 2], [7]]]]
[['public', '政府', [[10], [7]]]]
[['past', '前', [[26], [19]]]]
[['long chain', '长长 链条', [[10, 11], [7, 8]]]]
[['departmental', '部门', [[22], [11]]]]
[['long', '久', [[14], [7]]]]
[['Chinese', '中国', [[20], [24]]]]
[['UK', '英国', [[9], [35]]]]
[['rural areas', '农村', [[1, 2], [1]]]]
[['open position', '打开 位置', [[26, 27], [25, 26]]]]
[['weak', '弱', [[19], [29]]]]
[['aware', '重视', [[9], [12]]]]
[['online', '上网', [[31], [22]]]]
[['international', '国际', [[36], [30]]]]
[['historical significance', '历史 意义', [[4, 5], [7, 8]]]]
[['limited', '限量', [[44], [27]]]]
[['Yinchuan', '银川', [[6], [0]]]]
[['available', '可选', [[13], [19]]]]
[['legal', '法律', [[7], [7]]]]
[['new', '新型', [[40], [33]]]]
[['main stream', '干流', [[69, 70], [44]]]]
[['ecological', '生态', [[26], [19]]]]
[['recent years', '近年', [[1, 2], [0]]]]
[['economic', '经济', [[29], [28]]]]
[['epidemic', '新', [[5], [0]]]]
[['over-loaded', '超 负荷', [[4], [6, 7]]]]
[['all-round', '方位', [[48], [65]]]]
[['human', '人肉', [[6], [4]]]]
[['free', '无烟', [[7], [5]]]]
[['disappointed', '失望', [[9], [15]]]]
[['confusing', '迷惑', [[53], [49]]]]
[['urgent', '急切', [[8], [5]]]]
[['wild', '野生', [[5], [4]]]]
[['cool', '送', [[16], [16]]]]
[['anti-subsidy', '补贴', [[15], [25]]]]
[['Available', '提供', [[10], [2]]]]
[['key', '关键', [[12], [24]]]]
[['more people', '更多 人', [[14, 15], [17, 18]]]]
[['first premise', '大 前提', [[11, 12], [26, 27]]]]
[['smart', '智能', [[3], [1]]]]
[['commercial', '商业', [[25], [19]]]]
[['late', '已故', [[2], [3]]]]
[['automatic', '自动', [[18], [10]]]]
[['British politics', '英国 政治', [[31, 32], [26, 27]]]]
[['possible', '条件', [[31], [27]]]]
[['high', '高高', [[5], [7]]]]
[['fancy', '热衷', [[17], [14]]]]
[['lowest', '低', [[15], [22]]]]
[['red', '红色', [[27], [20]]]]
[['national', '国有', [[6], [14]]]]
[['final-day', '比赛', [[1], [9]]]]
[['open', '开放', [[22], [27]]]]
[['internal', '内部', [[24], [25]]]]
[['old', '阅读', [[32], [29]]]]
[['uncomfortable', '舒服', [[8], [14]]]]
[['traditional', '传统', [[7], [7]]]]
[['main activities', '主体 活动', [[4, 5], [1, 2]]]]
[['excellent', '卓越', [[41], [30]]]]
[['confirmed', '冠', [[10], [5]]]]
[['Sino-US relations', '两国 关系', [[18, 19], [8, 9]]]]
[['effective', '成效 明显', [[15], [11, 12]]]]
[['interested', '兴趣', [[15], [16]]]]
[['negative', '阴性', [[5], [10]]]]
[['first time', '首次', [[8, 9], [29]]]]
[['leading role', '主角', [[11, 12], [10]]]]
[['reciprocal', '惠民', [[22], [28]]]]
[['Sudan-based', '苏丹', [[7], [2]]]]
[['industrial', '工业', [[18], [13]]]]
[['conservative', '保守', [[26], [23]]]]
[['key', '重点', [[40], [33]]]]
[['front-line', '一线', [[20], [13]]]]
[['high', '高', [[15], [13]]]]
[['Martian surface', '火星 表面', [[20, 21], [17, 18]]]]
[['key', '关键', [[26], [18]]]]
[['US', '美国', [[1], [0]]]]
[['good at', '擅长', [[49, 50], [43]]]]
[['Chinese', '中国', [[25], [36]]]]
[['transfer-listed', '转会 名单', [[5], [4, 5]]]]
[['official', '官方', [[10], [6]]]]
[['talking serious', '一本正经', [[51, 52], [44]]]]
[['computer major', '计算机 专业', [[5, 6], [3, 4]]]]
[['other team', '运动', [[1, 2], [2]]]]
[['primary', '首要', [[22], [19]]]]
[['Russian-born', '俄罗斯 出生', [[22], [21, 22]]]]
[['British', '英国', [[20], [7]]]]
[['true', '本色', [[8], [5]]]]
[['theoretical', '理论', [[1], [1]]]]
[['private', '私密 性', [[24], [25, 26]]]]
[['nucleic acid', '核酸', [[33, 34], [33]]]]
[['automatic', '自动', [[10], [13]]]]
[['green zone', '绿海', [[84, 85], [46]]]]
[['przewalskii', '鲤', [[4], [3]]]]
[['terrible', '可怕', [[16], [17]]]]
[['showdown game', '对决', [[28, 29], [27]]]]
[['olive oil', '橄榄 油', [[13, 14], [11, 12]]]]
[['suitable for', '适合', [[6, 7], [6]]]]
[['address', '地址 发生', [[22], [17, 18]]]]
[['official', '官方', [[4], [5]]]]
[['legal', '法律', [[6], [6]]]]
[['new', '新', [[7], [4]]]]
[['sleepy', '昏昏', [[20], [21]]]]
[['medieval', '中世纪', [[10], [9]]]]
[[', hyaluronic', '玻尿酸', [[6, 7], [8]]]]
[['social', '社交', [[26], [19]]]]
[['top secret', '绝密', [[49, 50], [50]]]]
[['small packets', '小包', [[19, 20], [17]]]]
[['legal tender', '法定 货币', [[18, 19], [11, 12]]]]
[['monetary', '货币', [[23], [11]]]]
[['private', '私人', [[17], [20]]]]
