[['late', '迟到', [[4], [3]]]]
[['especially', '深受', [[25], [26]]]]
[['frequently', '高', [[59], [51]]]]
[['ago', '前', [[4], [2]]]]
[['ago', '前', [[8], [6]]]]
[['legally', '法律', [[4], [3]]]]
[['away', '散', [[38], [34]]]]
[['accidentally', '砸', [[15], [20]]]]
[['to never', '再也', [[2, 3], [2]]]]
[['deeply', '刻画', [[21], [12]]]]
[['publicly', '公开', [[30], [31]]]]
[['healthily', '健康', [[40], [39]]]]
[['hell', '地狱', [[35], [37]]]]
[['increasingly strong', '愈发 强劲', [[28, 29], [33, 34]]]]
[['privately', '私 底下', [[20], [18, 19]]]]
[['roughly', '约', [[10], [16]]]]
[['long', '多久', [[5], [5]]]]
[['Generally', '总体', [[1], [1]]]]
[['closely', '情况', [[10], [10]]]]
[['morbidly obese', '病态 般 肥胖', [[14, 15], [5, 6, 7]]]]
[['newly added', '新 上架', [[33, 34], [28, 29]]]]
[['quickly', '很快', [[8], [3]]]]
[['later', '剃须刀', [[5], [11]]]]
[['swiftly', '很快', [[26], [31]]]]
[['should not', '不该', [[6, 7], [26]]]]
[['very sad', '可悲', [[15, 16], [16]]]]
[['user-friendly', '用户 友好', [[17], [19, 20]]]]
[['squally', '狂风暴雨', [[28], [27]]]]
[['politically', '政治', [[33], [33]]]]
[['highly', '超高', [[6], [4]]]]
[['especially', '特别', [[37], [32]]]]
[['go directly', '直', [[22, 23], [16]]]]
[['back to', '回到', [[6, 7], [4]]]]
[['finally', '最 后', [[1], [0, 1]]]]
[['longer', '想', [[4], [11]]]]
[['stay home', '留在', [[8, 9], [5]]]]
[['lonely', '寂寞', [[3], [1]]]]
[['long', '长', [[14], [13]]]]
[['website', '网站', [[10], [15]]]]
[['officially', '正式', [[8], [7]]]]
[['more than', '超过', [[18, 19], [25]]]]
[['specially', '特制', [[36], [14]]]]
[['environment-friendly', '环保', [[38], [33]]]]
[['groundless', '毫无 来由', [[18], [15, 16]]]]
[['has repeatedly', '反复', [[6, 7], [6]]]]
[['internationally certified', '国际 认证', [[8, 9], [6, 7]]]]
[['greatly improved', '显著 提升', [[25, 26], [29, 30]]]]
[['ago', '前', [[24], [19]]]]
[['twice', '两', [[33], [38]]]]
[['permanently', '永久', [[4], [4]]]]
[['early', '先期', [[7], [14]]]]
[['twice', '两 次', [[9], [9, 10]]]]
[['not harassment', '不是 骚扰', [[40, 41], [37, 38]]]]
[['for now', '暂时', [[5, 6], [4]]]]
[['elegantly', '优雅', [[28], [32]]]]
[['authorities also', '政府', [[1, 2], [1]]]]
[['work late', '加班', [[3, 4], [3]]]]
[['ultimately', '最终', [[80], [76]]]]
[['politically motivated', '政治', [[12, 13], [16]]]]
[['globally', '全球', [[24], [18]]]]
[['recently', '近期', [[35], [30]]]]
[['early', '早期', [[11], [9]]]]
[['inside', '城铁', [[22], [23]]]]
[['long', '长', [[5], [8]]]]
[['globally', '全球', [[7], [5]]]]
[['back to', '回到', [[10, 11], [13]]]]
[['reportedly', '报道', [[2], [1]]]]
[['voluntarily', '倡议', [[18], [18]]]]
[['automatically', '智能', [[8], [7]]]]
[['right', '是 不是', [[14], [15, 16]]]]
[['directly', '付款', [[12], [8]]]]
[['vinery', '葡萄', [[10], [9]]]]
[['calmly', '沉着', [[33], [25]]]]
[['away', '克里斯', [[2], [3]]]]
[['twice', '两', [[20], [15]]]]
[['is now', '站', [[2, 3], [4]]]]
[['constructively', '建设', [[6], [11]]]]
[['finally', '终于', [[1], [1]]]]
[['close to', '紧邻', [[14, 15], [8]]]]
[['fondly', '深情', [[1], [4]]]]
[['not available', '看不到', [[19, 20], [16]]]]
[['outer suburbs', '外围 郊区', [[5, 6], [5, 6]]]]
[['a thrillingly', '混乱', [[4, 5], [10]]]]
[['significantly', '远', [[13], [11]]]]
[['fast ,', '很快', [[19, 20], [16]]]]
[['away', '搬', [[9], [4]]]]
[['as important', '同样 重要', [[13, 14], [12, 13]]]]
[['most intense', '高', [[32, 33], [28]]]]
[['sporadically', '零星', [[12], [12]]]]
[['overseas', '感染', [[3], [6]]]]
[['pared back', '削减', [[26, 27], [27]]]]
[['lunchtime', '的 午餐 时间', [[8], [8, 9, 10]]]]
[['sharply', '急速', [[9], [5]]]]
[['come back', '回来', [[15, 16], [18]]]]
[['right', '右', [[26], [37]]]]
[['lightly', '轻微', [[8], [10]]]]
[['apologise', '抱歉', [[27], [23]]]]
[['master', '师傅', [[27], [20]]]]
[['not exist', '不 存在', [[7, 8], [6, 7]]]]
[['officially', '正式', [[4], [7]]]]
[['frequently', '频繁', [[7], [5]]]]
[['fight', '作战', [[22], [21]]]]
[['not undervalued', '没有 被 低估', [[18, 19], [16, 17, 18]]]]
[['jointly', '联合', [[4], [18]]]]
[['quickly', '快速', [[10], [8]]]]
[['earnestly', '呼吁', [[1], [1]]]]
[['away', '走 了', [[11], [14, 15]]]]
[['randomly', '随机', [[4], [0]]]]
[['recently', '近期', [[13], [4]]]]
[['ago', '非法', [[13], [16]]]]
[['earlier', '书', [[20], [21]]]]
[['newly', '刚刚', [[16], [6]]]]
[['sorry', '抱歉', [[2], [1]]]]
[['urgently', '是 急件', [[5], [4, 5]]]]
[['significantly smaller', '大幅 缩水', [[7, 8], [10, 11]]]]
[['nicely', '挺好', [[95], [90]]]]
[['stably', '稳定', [[33], [29]]]]
[['faster', '较快', [[4], [8]]]]
[['increasingly', '愈发', [[9], [11]]]]
[['be there', '送到', [[11, 12], [13]]]]
[['eventually', '最终', [[22], [24]]]]
[['lovely', '好闻', [[11], [13]]]]
[['long', '前提', [[10], [7]]]]
[['back in', '回到', [[10, 11], [12]]]]
[['ago', '前', [[10], [3]]]]
[['was officially', '正式', [[6, 7], [8]]]]
[['lightly', '轻', [[11], [13]]]]
[['cover', '面积 为', [[26], [27, 28]]]]
[['officially', '正式', [[15], [9]]]]
[['nearly 50', '约 50', [[4, 5], [2, 3]]]]
[['first aid', '急救', [[11, 12], [5]]]]
[['come back', '回来', [[6, 7], [7]]]]
[['slowly', '高位', [[26], [15]]]]
[['objectively', '客观', [[1], [1]]]]
[['automatically', '自动', [[10], [9]]]]
[['easily', '轻松', [[12], [8]]]]
[['abroad', '境外', [[18], [0]]]]
[['is openly', '公开', [[5, 6], [5]]]]
[['jointly', '联合', [[4], [14]]]]
[['recently', '日前', [[27], [8]]]]
[["aren't there", '不在 现场', [[8, 9], [6, 7]]]]
[['not there', '不在 那里', [[15, 16], [13, 14]]]]
[['a.m.', '上午', [[25], [32]]]]
[['shortly', '门将', [[15], [13]]]]
[['increasingly', '愈发', [[21], [14]]]]
[['look too', '看似', [[6, 7], [2]]]]
[['back to', '回复', [[13, 14], [12]]]]
[['ago', '日前', [[2], [0]]]]
[['more products', '更多 产品', [[5, 6], [3, 4]]]]
[['’s most', '最为', [[14, 15], [13]]]]
[['finally', '终于', [[17], [11]]]]
[['roughly', '约', [[30], [29]]]]
[['running out', '所剩无几', [[10, 11], [21]]]]
[['firmly', '坚定', [[26], [20]]]]
[['bully', '为所欲为', [[24], [32]]]]
[['overseas', '例', [[19], [20]]]]
[['ago', '前', [[28], [13]]]]
[['When', '什么 时候', [[2], [3, 4]]]]
[['gather', '凝聚', [[7], [4]]]]
[['essentially', '本质', [[3], [2]]]]
[['specifically', '条 精心', [[25], [28, 29]]]]
[['bit now', '时间', [[8, 9], [6]]]]
[['minimally invasive', '微创', [[56, 57], [48]]]]
[['short', '未能', [[17], [16]]]]
[['farther from', '远离', [[14, 15], [12]]]]
[['prior to', '前', [[9, 10], [31]]]]
[['inside', '家里', [[6], [11]]]]
[['really bad', '差', [[2, 3], [9]]]]
[['recently', '日前', [[6], [7]]]]
[['lively photographer', '开朗', [[12, 13], [7]]]]
[['firstly', '初步', [[32], [21]]]]
[['intentionally', '刻意', [[10], [27]]]]
[['far', '远', [[8], [4]]]]
[['significantly', '大幅', [[3], [2]]]]
[['be broadcast', '实时', [[6, 7], [5]]]]
[['individually', '单独', [[19], [18]]]]
[['not arrived', '没有 到', [[7, 8], [8, 9]]]]
[['very hard', '重击', [[12, 13], [13]]]]
[['repeatedly denying', '否认', [[9, 10], [15]]]]
[['ago', '前', [[22], [18]]]]
[['sincerely', '真诚', [[1], [1]]]]
[['onshore', '岸', [[3], [12]]]]
[['slowly', '缓慢', [[44], [31]]]]
[['heaven', '天堂', [[37], [41]]]]
[['simply', '简单', [[16], [13]]]]
[['too high', '太 高', [[13, 14], [11, 12]]]]
[['is still', '依然', [[11, 12], [7]]]]
[['recently', '日前', [[6], [2]]]]
[['just right', '正好', [[8, 9], [4]]]]
[['usually', '正比', [[11], [12]]]]
[['ugly', '可怕', [[34], [24]]]]
[['ago', '前', [[12], [5]]]]
[['extra long', '特别 长', [[6, 7], [6, 7]]]]
[['still remains', '估值', [[3, 4], [3]]]]
[['appear', '公司', [[9], [10]]]]
[['locally', '局部', [[32], [32]]]]
[['wholly', '全资', [[11], [11]]]]
[['previously', '此前', [[1], [1]]]]
[['repeatedly', '循环', [[9], [2]]]]
[['can only', '只能', [[8, 9], [7]]]]
[['More', '更多', [[1], [20]]]]
[['allegedly', '报道', [[7], [1]]]]
[['eventually', '最终', [[7], [5]]]]
[['can only', '只能', [[5, 6], [5]]]]
[['especially', '特别', [[5], [5]]]]
[['amount whatsoever', '金额', [[25, 26], [21]]]]
[['freely', '自由', [[16], [20]]]]
[['completely', '忍无可忍', [[2], [1]]]]
[['actively', '主动', [[28], [25]]]]
[['unexpectedly', '意外', [[17], [25]]]]
[['early', '早', [[14], [10]]]]
[['completely burned', '完全 烧毁', [[27, 28], [22, 23]]]]
[['can only', '只能', [[1, 2], [1]]]]
[['tally', '记录', [[16], [23]]]]
[['very low', '评价', [[21, 22], [17]]]]
[['shouldn’t', '不该', [[20], [19]]]]
[['ago', '前', [[24], [16]]]]
[['cynically', '天真', [[15], [15]]]]
[['never extinguish', '永不 熄灭', [[14, 15], [9, 10]]]]
[['okay', '还好', [[7], [4]]]]
[['safely rescued', '平安 救出', [[14, 15], [11, 12]]]]
[['away', '走出', [[22], [16]]]]
[['right', '直角', [[27], [34]]]]
[['twice', '两', [[13], [11]]]]
[['put forward', '提出', [[18, 19], [23]]]]
[['higher', '比较 高', [[52], [41, 42]]]]
[['easily', '轻松', [[20], [17]]]]
[['deliver to', '送到', [[14, 15], [9]]]]
[['friendly', '友好', [[2], [3]]]]
[['newly', '新', [[30], [39]]]]
[['bank reportedly', '该行', [[1, 2], [3]]]]
[['drive away', '流失', [[18, 19], [19]]]]
[['newly developed', '新 开发', [[1, 2], [1, 2]]]]
[['Now', '总统', [[9], [1]]]]
[['initially', '初步', [[47], [40]]]]
[['’s pretty', '太', [[13, 14], [13]]]]
[['highly active', '高 活性', [[57, 58], [41, 42]]]]
[['automatically', '自动', [[19], [11]]]]
[['money back', '退款', [[5, 6], [4]]]]
[['effectively', '高效', [[2], [1]]]]
[['for just', '只需', [[8, 9], [12]]]]
[['not re-opened', '尚未 复 园', [[31, 32], [23, 24, 25]]]]
[['particularly', '特别 是', [[12], [12, 13]]]]
[['closely', '紧密', [[4], [3]]]]
[['eventually', '最终', [[12], [8]]]]
[['irrationally optimistic', '非 理性 乐观', [[13, 14], [18, 19, 20]]]]
[['forward', '前行', [[64], [55]]]]
[['soon', '很快', [[6], [5]]]]
[['loudly', '大声', [[15], [23]]]]
[['work hard', '努力', [[20, 21], [17]]]]
[['patiently', '耐心', [[17], [19]]]]
[['are still', '依然', [[9, 10], [17]]]]
[['long', '长期', [[2], [1]]]]
[['long', '长期', [[3], [4]]]]
[['go away', '消失', [[14, 15], [17]]]]
[['is really', '真', [[8, 9], [6]]]]
[['abide by', '遵守', [[12, 13], [19]]]]
[['stand freely', '站立', [[6, 7], [8]]]]
[['specially', '特别', [[17], [10]]]]
[['is just', '视频', [[11, 12], [13]]]]
[['long', '长', [[14], [7]]]]
[['specially', '特制', [[16], [10]]]]
[['walk away', '走开', [[5, 6], [3]]]]
[['early', '早点', [[5], [1]]]]
[['manually', '手动', [[25], [20]]]]
[['ago', '前', [[8], [5]]]]
[['not accurate', '不 准确', [[15, 16], [16, 17]]]]
[['does not', '预计', [[15, 16], [21]]]]
[['artificially heated', '人为 加热', [[8, 9], [5, 6]]]]
[['fully prepared', '充足 准备', [[8, 9], [27, 28]]]]
[['head back', '回到', [[10, 11], [6]]]]
[['separately', '分开', [[7], [14]]]]
[['back to', '回', [[37, 38], [43]]]]
[['recently', '近日', [[20], [15]]]]
[['accurately', '准确', [[39], [32]]]]
[['solemnly', '隆重', [[1], [1]]]]
[['currently delivering', '提供', [[2, 3], [3]]]]
[['virtually', '网络', [[38], [43]]]]
[['ago', '前', [[10], [7]]]]
[['bluntly', '直白', [[16], [16]]]]
[['regularly', '定期', [[39], [27]]]]
[['also understand', '明白', [[1, 2], [2]]]]
[['twice', '度', [[36], [28]]]]
[['long', '太短', [[8], [8]]]]
[['earlier', '前', [[2], [4]]]]
[['oddly', '焦灼', [[24], [21]]]]
[['fulfill', '落实', [[7], [9]]]]
[['politically', '政治', [[19], [16]]]]
[['fast', '很快', [[26], [18]]]]
[['better', '坚实', [[12], [18]]]]
[['frequently', '勤', [[9], [7]]]]
[['ago', '前', [[8], [9]]]]
[['unfriendly', '不 友好', [[39], [36, 37]]]]
[['physiologically', 'PS', [[12], [7]]]]
[['ago', '前', [[21], [11]]]]
[['highly', '强', [[2], [4]]]]
[['away', '去世', [[6], [9]]]]
[['newly', '新增', [[11], [5]]]]
[['more comfortable', '更 舒畅', [[12, 13], [13, 14]]]]
[['first signed', '首次 签署', [[42, 43], [27, 28]]]]
[['long ?', '久', [[5, 6], [2]]]]
[['back in', '回到', [[8, 9], [13]]]]
[['would never', '永远', [[18, 19], [19]]]]
[['long', '长裙', [[7], [7]]]]
[['essentially', '实质', [[6], [5]]]]
[['recently', '日前', [[32], [28]]]]
[['manually', '手动', [[4], [4]]]]
[['sincerely', '恳切', [[3], [3]]]]
[['long', '长期', [[29], [19]]]]
[['formally', '正式', [[5], [4]]]]
[['formally', '正式', [[10], [8]]]]
[['when the', '通报', [[7, 8], [5]]]]
[['not help', '无助', [[17, 18], [14]]]]
[['passed away', '谢世', [[12, 13], [12]]]]
[['earlier', '回来', [[13], [17]]]]
[['passed away', '逝世', [[25, 26], [67]]]]
[['closely', '严密', [[10], [9]]]]
[['fast and', '快速', [[8, 9], [12]]]]
[['officially', '正式', [[3], [10]]]]
[['financially', '花钱', [[6], [12]]]]
[['discussed heatedly', '热议', [[3, 4], [4]]]]
[['properly', '妥善', [[13], [7]]]]
[['recently', '近日', [[2], [6]]]]
[['short', '如愿', [[5], [4]]]]
[['politically', '政治 上', [[9], [6, 7]]]]
[['exam', '考试', [[34], [36]]]]
[['more common', '越来越 普遍', [[6, 7], [5, 6]]]]
[['back to', '回到', [[13, 14], [7]]]]
[['wash away', '洗掉', [[10, 11], [9]]]]
[['religiously', '宗教', [[21], [18]]]]
[['remotely', '远程', [[16], [22]]]]
[['fully satisfied', '满意', [[4, 5], [8]]]]
[['far', '迄今', [[17], [5]]]]
[['recently', '近日', [[45], [38]]]]
[['fast', '快速', [[15], [16]]]]
[['slowly', '慢', [[19], [13]]]]
[['close to', '靠近', [[3, 4], [2]]]]
[['ago', '前', [[12], [2]]]]
[['It deeply', '深层', [[2, 3], [3]]]]
[['prior', '前', [[27], [20]]]]
[['naturally', '自然', [[15], [18]]]]
[['allegedly', '报道', [[7], [1]]]]
[['hit back', '回击', [[16, 17], [19]]]]
[['temporarily', '暂时', [[15], [14]]]]
[['early', '过早', [[26], [25]]]]
[['fast to', '坚守', [[6, 7], [2]]]]
[['deeply sorry', '抱歉', [[11, 12], [16]]]]
[['sternly', '严肃', [[49], [47]]]]
[['far', '南方', [[3], [8]]]]
[['honestly', '真', [[1], [1]]]]
[['Yilong', '一 龙', [[11], [9, 10]]]]
[['ago', '前', [[3], [4]]]]
[['early', '大早', [[15], [9]]]]
[['then refund', '退还', [[2, 3], [4]]]]
[['naturally', '自然', [[11], [9]]]]
[['; why', '原因', [[33, 34], [24]]]]
[['eventually', '最终', [[16], [13]]]]
[['working overtime', '加班', [[3, 4], [1]]]]
[['County also', '县', [[26, 27], [26]]]]
[['comes back', '回来', [[3, 4], [2]]]]
[['ago', '前', [[9], [2]]]]
[['increasingly', '美国', [[4], [1]]]]
[['ordinarily', '投入', [[17], [11]]]]
[['gradually', '， 逐步', [[23], [24, 25]]]]
[['little', '一百', [[35], [30]]]]
[['come back', '回来', [[2, 3], [13]]]]
[['examination soon', '考试', [[15, 16], [12]]]]
[['ago', '前', [[8], [5]]]]
[['ultimately', '计划', [[37], [21]]]]
[['platonically', '柏拉图 式 的', [[25], [26, 27, 28]]]]
[['independently', '独立', [[9], [10]]]]
[['away', '离开', [[12], [5]]]]
[['back on', '开机', [[11, 12], [8]]]]
[['long', '长期', [[10], [10]]]]
[['ago', '日前', [[8], [7]]]]
[['recently', '近日', [[20], [21]]]]
[['witness', '亲眼 目睹', [[6], [6, 7]]]]
[['mentally', '心神', [[9], [6]]]]
[['can never', '永远', [[2, 3], [2]]]]
[['firstly', '首度', [[3], [0]]]]
[['allegedly', '涉嫌', [[10], [16]]]]
[['not in', '不在', [[11, 12], [14]]]]
[['rarely', '少见', [[10], [15]]]]
[['specifically', '提到', [[3], [4]]]]
[['recently', '近日', [[15], [0]]]]
[['fully', '熟', [[9], [4]]]]
[['accidentally', '小心', [[11], [12]]]]
[['internationally', '国际', [[3], [1]]]]
[['simply', '简单', [[34], [21]]]]
[['financially', '经济', [[17], [13]]]]
[['exactly right', '完全 正确', [[14, 15], [15, 16]]]]
[['finally', '最终', [[15], [19]]]]
[['carefully', '烹饪', [[30], [19]]]]
[['back to', '返回', [[13, 14], [21]]]]
[['tally', '统计', [[3], [10]]]]
[['too long', '太 长', [[11, 12], [8, 9]]]]
[['away from', '远离', [[16, 17], [14]]]]
[['hard', '重创', [[17], [25]]]]
[['ago', '前', [[23], [4]]]]
[['long', '早已', [[3], [3]]]]
[['forward', '未来', [[31], [38]]]]
[['jointly', '联合', [[3], [3]]]]
[['long', '长', [[19], [18]]]]
[['entirely', '全新', [[10], [8]]]]
[['increasingly', '越来越', [[13], [11]]]]
[['so great', '太 好看', [[5, 6], [2, 3]]]]
[['back to', '回复', [[13, 14], [12]]]]
[['However', '说', [[1], [3]]]]
[['newly planted', '种植', [[12, 13], [6]]]]
[['dispatched unfussily', '主罚 点球', [[30, 31], [25, 26]]]]
[['wave here', '疫情', [[13, 14], [14]]]]
[['equally important', '非常 重要', [[14, 15], [13, 14]]]]
[['increasingly common', '越发 常见', [[1, 2], [6, 7]]]]
[['has repeatedly', '一再', [[25, 26], [27]]]]
[['years ago', '年', [[5, 6], [2]]]]
[['twice', '两 次', [[14], [14, 15]]]]
[['successfully', '成功', [[37], [30]]]]
[['highly', '深厚', [[11], [11]]]]
[['long', '长久', [[4], [4]]]]
[['provide strictly', '提供', [[3, 4], [8]]]]
