[['ruptured dissection', '破裂 夹层', [[26, 27], [27, 28]]]]
[['exchange', '交流', [[31], [23]]]]
[['go to', '访问', [[3, 4], [3]]]]
[['seek', '迎来', [[31], [28]]]]
[['helped the', '借助', [[8, 9], [7]]]]
[['try', '尝试', [[4], [5]]]]
[['improve', '提高', [[12], [9]]]]
[['set', '设立', [[4], [3]]]]
[['ordered', '勒令', [[2], [3]]]]
[['created', '创作', [[6], [20]]]]
[['wither', '消失', [[33], [27]]]]
[['shipped', '运送', [[7], [5]]]]
[['pointed out', '指出', [[2, 3], [2]]]]
[['called', '又名', [[4], [3]]]]
[['counter', '对抗', [[9], [26]]]]
[['saying', '称', [[12], [18]]]]
[['proved', '证明', [[6], [4]]]]
[['relocated', '转移', [[11], [15]]]]
[['stated', '注明', [[1], [2]]]]
[['quarantine', '隔离', [[7], [7]]]]
[['Help', '帮', [[6], [4]]]]
[['opens a', '开辟', [[2, 3], [6]]]]
[['accept', '接受', [[3], [3]]]]
[['disrupted', '中断', [[2], [13]]]]
[['experiencing', '网购 体验', [[64], [54, 55]]]]
[['spilled', '洒', [[2], [11]]]]
[['faced', '陷入', [[2], [2]]]]
[['comprises', '包括', [[2], [3]]]]
[['insulting', '侮辱', [[7], [5]]]]
[['distinguish', '分辨', [[26], [16]]]]
[['receives', '云', [[6], [6]]]]
[['begins', '启动', [[1], [1]]]]
[['says', '提示 说', [[4], [3, 4]]]]
[['setting up', '成立', [[13, 14], [14]]]]
[['offer', '提供', [[4], [6]]]]
[['helps', '吸引', [[31], [29]]]]
[['read', '阅读', [[16], [20]]]]
[['include', '包括', [[2], [2]]]]
[['focus', '致力', [[1], [1]]]]
[['You Yi', '游 仪', [[18, 19], [17, 18]]]]
[['report', '举报', [[8], [30]]]]
[['found', '发现', [[8], [12]]]]
[['found', '发现', [[17], [32]]]]
[['displayed', '展示', [[15], [8]]]]
[['sent', '发送', [[8], [11]]]]
[['quarantined', '隔离', [[6], [8]]]]
[['drop', '放弃', [[7], [17]]]]
[['friends', '朋友', [[14], [16]]]]
[['reviving', '恢复', [[11], [12]]]]
[['didn’t', '都 没有', [[4], [4, 5]]]]
[['discuss an', '讨论', [[15, 16], [17]]]]
[['track minded', '筋', [[14, 15], [14]]]]
[['said', '说', [[18], [17]]]]
[['feel', '感觉', [[30], [28]]]]
[['setting up', '设置', [[18, 19], [16]]]]
[['Yanjing', '延 静', [[20], [23, 24]]]]
[['played', '饰演', [[18], [15]]]]
[['overtake', '超车', [[37], [37]]]]
[['pile', '涌入', [[33], [29]]]]
[['crashed', '撞', [[4], [11]]]]
[['try', '尝试', [[6], [7]]]]
[['population relocation', '搬迁', [[16, 17], [19]]]]
[['Providing', '破解', [[2], [2]]]]
[['protests', '抗议', [[6], [9]]]]
[['starting', '起跑', [[6], [5]]]]
[['said', '称', [[5], [11]]]]
[['imagined', '想像', [[22], [5]]]]
[['playing', '玩耍', [[1], [8]]]]
[['held', '持有', [[40], [47]]]]
[['agreed to', '同意', [[10, 11], [9]]]]
[['giving', '带来', [[17], [18]]]]
[['update bios', '更新 了 bios', [[12, 13], [7, 8, 9]]]]
[['not help', '无助', [[17, 18], [14]]]]
[['observe it', '观测', [[6, 7], [16]]]]
[['find', '找', [[3], [1]]]]
[['worked', '工作', [[4], [8]]]]
[['Affiliated', '附属', [[13], [2]]]]
[['said', '说', [[1], [1]]]]
[['left', '左', [[25], [23]]]]
[['don’t', '更 不', [[17], [17, 18]]]]
[['noted', '指出', [[1], [1]]]]
[['said', '称', [[48], [36]]]]
[['discuss', '讨论', [[6], [5]]]]
[['try', '尝试', [[1], [1]]]]
[['fed', '喂食', [[11], [8]]]]
[['published', '公布', [[8], [20]]]]
[['mean', '意味 着', [[3], [3, 4]]]]
[['Accept', '接受', [[8], [6]]]]
[['regrets', '后悔', [[7], [10]]]]
[['approached', '找', [[10], [10]]]]
[['forget', '忘记', [[3], [3]]]]
[['claimed', '报道', [[17], [21]]]]
[['cited', '援引', [[3], [4]]]]
[['choose', '选择', [[26], [28]]]]
[['realize', '意识 到', [[3], [3, 4]]]]
[['explored', '探索', [[18], [17]]]]
[['eating', '吃', [[13], [9]]]]
[['lens', '镜头', [[4], [3]]]]
[['related', '相关', [[11], [18]]]]
[['adjust', '调整', [[2], [2]]]]
[['provide', '提供', [[3], [6]]]]
[['check', '检查', [[17], [14]]]]
[['disputed', '异议', [[17], [22]]]]
[['analyzing', '分析', [[7], [8]]]]
[['including', '包括', [[26], [20]]]]
[['carrying', '装满', [[4], [7]]]]
[['use', '采用', [[2], [2]]]]
[['released', '上映', [[14], [14]]]]
[['offer', '提供', [[4], [7]]]]
[['prove', '证明', [[30], [34]]]]
[['control', '控制', [[11], [10]]]]
[['helping', '帮', [[4], [5]]]]
[['held', '举办', [[9], [5]]]]
[['resigned', '辞职', [[10], [11]]]]
[['bear', '承受', [[15], [4]]]]
[['sign in', '登录', [[6, 7], [10]]]]
[['rated', '测定', [[4], [4]]]]
[['sleep', '睡眠', [[25], [28]]]]
[['find that', '发现', [[21, 22], [22]]]]
[['disperse', '解散', [[20], [20]]]]
[['downloading', '下载', [[37], [25]]]]
[['faces up', '面临', [[2, 3], [3]]]]
[['said', '表示 ，', [[5], [8, 9]]]]
[['applied to', '申请', [[2, 3], [2]]]]
[['care', '关心', [[13], [1]]]]
[['compliment', '赞美', [[10], [7]]]]
[['reported', '报告', [[15], [17]]]]
[['operate', '操控', [[13], [10]]]]
[['denying reality', '否认 现实', [[4, 5], [4, 5]]]]
[['pledges another', '承诺', [[2, 3], [11]]]]
[['said', '说', [[1], [1]]]]
[['acted', '表现', [[10], [9]]]]
[['found', '缺少', [[17], [15]]]]
[['build', '营造', [[37], [43]]]]
[['directed', '执导', [[5], [7]]]]
[['implemented', '实施', [[7], [4]]]]
[['looking', '着眼于', [[5], [7]]]]
[['get out', '离开', [[8, 9], [12]]]]
[['save', '省', [[3], [27]]]]
[['choose', '选择', [[2], [10]]]]
[['includes', '包括', [[6], [5]]]]
[['Squire said', '斯夸尔', [[2, 3], [3]]]]
[['specialized courses', '专业 课程', [[11, 12], [10, 11]]]]
[['entered the', '驶入', [[20, 21], [36]]]]
[['fabricates', '编造', [[6], [4]]]]
[['took', '变', [[29], [22]]]]
[['tolerate everything', '包容 一切', [[7, 8], [6, 7]]]]
[['enforce', '督促', [[19], [21]]]]
[['breathe out', '呼出', [[29, 30], [15]]]]
[['tested for', '测试', [[19, 20], [19]]]]
[['teach', '教授', [[17], [11]]]]
[['stopped', '再度', [[13], [19]]]]
[['led', '导致', [[3], [3]]]]
[['refine', '擦亮', [[20], [14]]]]
[['sent', '发送', [[10], [10]]]]
[['include', '包括', [[2], [2]]]]
[['working out', '锻炼', [[9, 10], [4]]]]
[['says', '称', [[1], [1]]]]
[['found', '找到', [[1], [9]]]]
[['said', '说', [[21], [13]]]]
[['set', '布景', [[15], [15]]]]
[['reduces', '减轻', [[47], [45]]]]
[['come', '迎接', [[32], [43]]]]
[['want', '想', [[1], [1]]]]
[['working', '工作', [[6], [12]]]]
[['implementing', '落实', [[6], [5]]]]
[['release', '发布', [[6], [6]]]]
[['working', '潜伏', [[21], [3]]]]
[['refreshed', '清新', [[14], [15]]]]
[['’s pretty', '太', [[13, 14], [13]]]]
[['advancing', '推进', [[6], [5]]]]
[['help', '帮助 我', [[8], [4, 5]]]]
[['pay', '支付', [[3], [3]]]]
[['Take', '参与', [[2], [2]]]]
[['said', '说', [[2], [7]]]]
[['presents', '呈现', [[28], [22]]]]
[['wants', '希望', [[2], [1]]]]
[['stir', '挑起', [[12], [14]]]]
[['promoting', '弘扬', [[7], [1]]]]
[['overturned', '推翻', [[20], [3]]]]
[['surrounding', '周边', [[34], [26]]]]
[['high-end', '高端', [[4], [5]]]]
[['leading', '领先', [[5], [11]]]]
[['accept', '接受', [[3], [3]]]]
[['don’t care', '不理', [[1, 2], [1]]]]
[['trans', '变性', [[12], [7]]]]
[['infected', '感染', [[14], [11]]]]
[['said', '介绍', [[2], [4]]]]
[['cancelled', '取消', [[24], [14]]]]
[['shearing', '剪力', [[1], [3]]]]
[['accepted', '受理', [[6], [1]]]]
[['select', '选中', [[11], [10]]]]
[['works', '待机', [[5], [5]]]]
[['respond', '回应', [[9], [8]]]]
[['go to', '逛', [[12, 13], [0]]]]
[['ordering', '订购', [[1], [0]]]]
[['doesn’t', '不到', [[13], [6]]]]
[['launch the', '启动', [[1, 2], [1]]]]
[[', do', '请', [[14, 15], [14]]]]
[['defected to', '逃往', [[7, 8], [8]]]]
[['farming', '农耕', [[19], [20]]]]
[['announcing', '公布', [[2], [1]]]]
[['indicating that', '示意', [[35, 36], [35]]]]
[['leave', '离开', [[5], [7]]]]
[['encourage', '激励', [[36], [44]]]]
[['owned', '归属', [[16], [22]]]]
[['said', '说', [[9], [9]]]]
[['injects', '注入', [[3], [5]]]]
[['dedicated research', '专题', [[9, 10], [22]]]]
[['urging', '敦促', [[3], [5]]]]
[['said', '说', [[5], [7]]]]
[['satisfied', '满意', [[4], [1]]]]
[['wash', '洗', [[5], [7]]]]
[['including', '包括', [[8], [7]]]]
[['scrimp', '省钱', [[2], [6]]]]
[['shutting', '关闭', [[3], [1]]]]
[['know', '懂得', [[10], [4]]]]
[['check', '核对', [[13], [21]]]]
[['reopening', '复工', [[4], [3]]]]
[['ask', '问候', [[8], [9]]]]
[['broke', '打破', [[2], [6]]]]
[['signed', '签署', [[1], [4]]]]
[['signed', '签署', [[20], [22]]]]
[['want', '想要', [[17], [14]]]]
[['said', '说', [[13], [16]]]]
[['showed', '展示 了', [[15], [11, 12]]]]
[['changed into', '换', [[30, 31], [22]]]]
[['terminate', '终止', [[12], [12]]]]
[['performed', '管弦', [[8], [12]]]]
[['repeated', '重复 了', [[4], [3, 4]]]]
[['teach', '教授', [[73], [63]]]]
[['enjoy', '留下', [[5], [5]]]]
[['provided', '同步', [[4], [8]]]]
[['working', '工作', [[2], [2]]]]
[['caring', '爱心', [[27], [28]]]]
[['sign out', '注销', [[2, 3], [3]]]]
[['provided', '提供', [[4], [6]]]]
[['destabilize', '破坏', [[15], [14]]]]
[['misinformed rumors', '误传 的 谣言', [[19, 20], [20, 21, 22]]]]
[['placed', '下单', [[2], [2]]]]
[['chickens', '鸡', [[6], [10]]]]
[['left', '左', [[30], [26]]]]
[['says', '就 说 :', [[4], [5, 6, 7]]]]
[['google it', '搜索', [[6, 7], [7]]]]
[['living in', '住在', [[23, 24], [25]]]]
[['try', '试图', [[14], [18]]]]
[[', selecting', '选择', [[1, 2], [1]]]]
[['was officially', '正式', [[6, 7], [8]]]]
[['transferred', '转让', [[7], [2]]]]
[['receive', '收到', [[2], [1]]]]
[['said', '说', [[9], [8]]]]
[['ended', '结束', [[20], [33]]]]
[['perform', '执行', [[9], [10]]]]
[['Providing', '破解', [[2], [2]]]]
[['saving', '攒钱', [[2], [2]]]]
[['ensure that', '确保', [[17, 18], [18]]]]
[['flows out', '排出', [[56, 57], [42]]]]
[['replaced', '更换', [[11], [11]]]]
[['look too', '看似', [[6, 7], [2]]]]
[['defeat', '胜利', [[20], [16]]]]
[['work as', '兼任', [[37, 38], [28]]]]
[['include', '包括', [[4], [4]]]]
[['understand', '理解', [[1], [1]]]]
[['plays', '饰演 的', [[6], [3, 4]]]]
[['said', '称', [[6], [4]]]]
[['affected', '影响', [[8], [8]]]]
[['conserve power', '节约', [[20, 21], [20]]]]
[['won’t wait', '不等', [[1, 2], [0]]]]
[['return', '返家', [[7], [5]]]]
[['consider', '列为', [[38], [31]]]]
[['added', '补充 说', [[1], [1, 2]]]]
[['shared', '分享', [[2], [2]]]]
[['can only', '只能', [[5, 6], [5]]]]
[['continue', '持续', [[6], [11]]]]
[['tested', '测试', [[4], [17]]]]
[['fighting', '搏击', [[9], [10]]]]
[['married', '结婚', [[4], [8]]]]
[['reminded', '提醒', [[1], [1]]]]
[['picked up', '收到', [[3, 4], [6]]]]
[['and drives', '带动', [[47, 48], [44]]]]
[['incorporated', '融入', [[38], [49]]]]
[['interpret', '诠释', [[26], [27]]]]
[['heal', '自愈', [[29], [24]]]]
[['chill', '安静', [[22], [20]]]]
[['help', '指导', [[10], [11]]]]
[['seen', '见过', [[2], [5]]]]
[['tanned', '鞣制', [[14], [21]]]]
[['hit back', '回击', [[16, 17], [19]]]]
[['delivered', '送达', [[4], [10]]]]
[['received', '收到', [[1], [4]]]]
[['delivered', '装', [[2], [2]]]]
[['said', '说', [[2], [3]]]]
[['said', '说', [[10], [9]]]]
[['Deluxe includes', '包括', [[2, 3], [3]]]]
[['lead', '带领', [[14], [17]]]]
[['can never', '永远', [[2, 3], [2]]]]
[['freeing up', '腾出', [[62, 63], [49]]]]
[['and sitting', '坐', [[22, 23], [31]]]]
[['enrich', '充实', [[41], [37]]]]
[['working experience', '从业 经验', [[63, 64], [30, 31]]]]
[['agree with', '同意', [[9, 10], [9]]]]
[['drive loudspeakers', '驱动', [[6, 7], [5]]]]
[['setting', '设置', [[29], [20]]]]
[['be exempted', '先 豁免', [[2, 3], [1, 2]]]]
[['bring up', '显示', [[10, 11], [7]]]]
[['recommend', '还是 建议', [[2], [9, 10]]]]
[['area exhibiting', '展示', [[53, 54], [45]]]]
[['reported', '报道', [[2], [1]]]]
[['this is', '方法', [[1, 2], [2]]]]
[['including', '包括', [[15], [18]]]]
[['pending', '审议', [[7], [5]]]]
[["didn't", '并未', [[1], [2]]]]
[['chose', '推举', [[21], [19]]]]
[['looking', '长', [[15], [13]]]]
[['launched', '推出', [[12], [17]]]]
[['set up', '成立', [[11, 12], [14]]]]
[['designed', '设计', [[1], [2]]]]
[['die', '死亡', [[7], [13]]]]
[['feel', '感受', [[3], [6]]]]
[['is at', '处于', [[9, 10], [10]]]]
[['include', '包括', [[7], [8]]]]
[['attract', '拉拢', [[4], [4]]]]
[['comment', '评论', [[4], [5]]]]
[['designed', '设计', [[9], [13]]]]
[['want', '想', [[10], [13]]]]
[['solved', '解决', [[17], [9]]]]
[['required', '需', [[42], [40]]]]
[['sold', '卖价', [[3], [2]]]]
[['arrived', '赶到', [[32], [26]]]]
[['switch off', '关闭', [[9, 10], [9]]]]
[['organise', '组织', [[16], [15]]]]
[['I plan', '打算', [[9, 10], [11]]]]
[['provide', '起到', [[7], [7]]]]
[['create', '打造', [[3], [5]]]]
[['use', '利用', [[19], [19]]]]
[['honored', '荣幸', [[2], [2]]]]
[['hoped', '希望', [[1], [1]]]]
[['ask', '问', [[9], [6]]]]
[['hold', '推出', [[6], [8]]]]
[['apply', '施加', [[10], [9]]]]
[['being supported', '支持', [[9, 10], [12]]]]
[['assaulted', '袭击', [[20], [34]]]]
[['gets', '电脑 感染', [[5], [6, 7]]]]
[['shows', '想见', [[1], [1]]]]
[['reading', '宣读', [[1], [3]]]]
[['stay home', '留在', [[8, 9], [5]]]]
[['seeking', '求变', [[35], [25]]]]
[['throwing', '扰乱', [[6], [4]]]]
[['range from', '包括', [[2, 3], [1]]]]
[['choosing', '选择', [[5], [3]]]]
[['reaffirm', '重申', [[2], [2]]]]
[['improve', '完善', [[34], [35]]]]
[['be corroded', '遭', [[14, 15], [10]]]]
[['resumed', '恢复', [[53], [52]]]]
[['related', '关系', [[26], [26]]]]
[['activate', '激活', [[1], [1]]]]
[['receive', '收到', [[3], [7]]]]
[['developed', '开发', [[11], [9]]]]
[['life is', '人生', [[21, 22], [15]]]]
[['adopted', '实施', [[2], [6]]]]
[['Loses', '痛失', [[8], [10]]]]
[['not undervalued', '没有 被 低估', [[18, 19], [16, 17, 18]]]]
[['wedding', '婚纱', [[5], [1]]]]
[['merge', '合并', [[32], [20]]]]
[['published', '发表', [[4], [18]]]]
[['checked', 'check', [[8], [16]]]]
[['says', '称', [[2], [2]]]]
[['ending', '结束', [[13], [1]]]]
[['tells', '讲述', [[1], [1]]]]
[['choose', '选择', [[1], [1]]]]
[['detected', '发现', [[10], [14]]]]
[['Sierra said', 'Sierra', [[8, 9], [7]]]]
[['said', '发布', [[4], [6]]]]
[['implementing', '执行', [[10], [12]]]]
[['predicted', '预测', [[27], [23]]]]
[['discard', '弃', [[25], [21]]]]
[['used to', '用于', [[8, 9], [6]]]]
[['face', '面临', [[14], [14]]]]
[['stranded', '困', [[2], [2]]]]
[['involving', '涉及', [[7], [7]]]]
[['said', '说', [[11], [2]]]]
[['to be', '拟', [[5, 6], [1]]]]
[['set', '成立', [[4], [3]]]]
[['helps', '帮', [[8], [7]]]]
[['India is', '公司', [[25, 26], [19]]]]
[['hope', '希望', [[2], [6]]]]
[['said', '说', [[1], [2]]]]
[['increased', '涨幅 为', [[4], [6, 7]]]]
[['note', '声明', [[2], [2]]]]
[['think', '思考', [[20], [40]]]]
[['work', '工作', [[28], [27]]]]
[['facilitate', '推动', [[35], [30]]]]
[['guided', '指挥', [[12], [13]]]]
[['includes', '包括', [[16], [0]]]]
[['found', '发现', [[2], [15]]]]
[['rule out', '排除', [[3, 4], [7]]]]
[['planted', '栽种', [[12], [9]]]]
[['want', '想', [[7], [8]]]]
[['promote', '提升', [[17], [10]]]]
[['related', '相关', [[30], [24]]]]
[['working group', '工作 组', [[5, 6], [2, 3]]]]
[['based on', '立足', [[25, 26], [20]]]]
[['divided into', '分为', [[3, 4], [1]]]]
[['remove', '删除', [[9], [20]]]]
[['tried', '试', [[23], [27]]]]
[['drying', '晾晒', [[12], [5]]]]
[['make trouble', '惹 麻烦', [[11, 12], [17, 18]]]]
[['include', '包括', [[4], [3]]]]
[['diagnose', '诊断', [[5], [4]]]]
[['saving', '攒钱', [[22], [27]]]]
[['embodied', '呈现', [[32], [41]]]]
[['help', '帮忙', [[6], [4]]]]
[['named Dakota', '名叫 Dakota', [[20, 21], [2, 3]]]]
[['took hydroxychloroquine', '服用', [[4, 5], [8]]]]
[['serving', '服务', [[84], [50]]]]
[['left', '放在', [[2], [1]]]]
[['delivering', '提供', [[15], [15]]]]
[['replace', '更换', [[31], [28]]]]
[['bleed', '流血', [[6], [14]]]]
[['reconfirm our', '重申', [[2, 3], [5]]]]
[['wear masks', '佩戴 口罩', [[9, 10], [11, 12]]]]
[['return', '返还', [[9], [7]]]]
[['infect', '感染', [[18], [26]]]]
[['discover it', '发现 ta', [[15, 16], [12, 13]]]]
[['select', '提供', [[16], [10]]]]
[['Nanjing', '南京', [[30], [17]]]]
[['warm', '保暖', [[17], [15]]]]
[['plan', '规划', [[3], [5]]]]
[['postponed', '推迟', [[39], [39]]]]
[['EUR', '欧元', [[22], [39]]]]
[['Nanjing', '南京', [[11], [3]]]]
[['offer', '提供', [[13], [9]]]]
[['alert', '预警', [[6], [4]]]]
[['petitioning', '信访 维稳', [[36], [39, 40]]]]
[['form', '培养', [[14], [12]]]]
[['limited', '有限', [[3], [2]]]]
[['valued', '估值', [[10], [10]]]]
[['Attempts', '逃跑', [[8], [1]]]]
[['said', '透露', [[1], [1]]]]
[['download', '下载', [[7], [4]]]]
[['provides', '提供', [[3], [2]]]]
[['includes', '包括', [[4], [3]]]]
[['missed', '漏 送', [[7], [3, 4]]]]
[['gain', '获取', [[3], [1]]]]
[['happened', '情况', [[2], [4]]]]
[['handling', '处置', [[32], [33]]]]
[['suffer', '真', [[2], [2]]]]
[['first signed', '首次 签署', [[42, 43], [27, 28]]]]
[['signing up', '报名', [[15, 16], [9]]]]
[['includes', '包括', [[2], [2]]]]
[['’re reading', '要 阅读', [[24, 25], [25, 26]]]]
[['saved', '存', [[3], [8]]]]
[['fix', '修复', [[8], [3]]]]
[['said', '说', [[4], [7]]]]
[['founded', '成立', [[1], [1]]]]
[['welding points', '焊接 点', [[17, 18], [18, 19]]]]
[['planned', '活动', [[17], [22]]]]
[['comment', '评论', [[12], [15]]]]
[['drew', '狼队', [[15], [22]]]]
[['let', '告诉', [[5], [14]]]]
[['look', '用于', [[13], [12]]]]
[['tried', '试点', [[4], [3]]]]
[['vacationing', '度假', [[10], [16]]]]
[['said', '表示 ，', [[1], [1, 2]]]]
[['working', '工作', [[3], [7]]]]
[['change', '进行 修改', [[6], [11, 12]]]]
[['alter', '更改', [[3], [2]]]]
[['understand', '理解', [[3], [6]]]]
[['speak', '开口', [[11], [9]]]]
[["aren't there", '不在 现场', [[8, 9], [6, 7]]]]
[['reporting', '志愿', [[1], [1]]]]
[['introduced', '介绍', [[1], [1]]]]
[['fix', '修复', [[5], [5]]]]
[['launch', '推出', [[5], [4]]]]
[['killing', '杀害', [[11], [17]]]]
[['want', '想', [[7], [2]]]]
[['working', '工作', [[10], [13]]]]
[['deliver theSONA', '发表', [[7, 8], [23]]]]
[['dispatch', '派人', [[8], [5]]]]
[['means', '意味', [[1], [2]]]]
[['mobilise', '鼓动', [[10], [19]]]]
[['discover', '调查', [[17], [17]]]]
[['explain', '解释', [[11], [10]]]]
[['imagine', '想象', [[4], [2]]]]
[['placing', '置入', [[13], [10]]]]
[['warned', '警告', [[1], [2]]]]
[['vote', '投票', [[12], [6]]]]
[['including', '， 包含', [[19], [17, 18]]]]
[['published', '发表', [[7], [4]]]]
[['should be', '应', [[17, 18], [18]]]]
[['is serious', '是 认真', [[35, 36], [43, 44]]]]
[['checking', '查', [[3], [2]]]]
[['related', '相关', [[6], [18]]]]
[['signed', '签署', [[6], [9]]]]
[['continue', '一如既往', [[7], [4]]]]
[['set up', '设立', [[3, 4], [2]]]]
[['extract information', '获得 信息', [[16, 17], [14, 15]]]]
[['represented', '代表', [[2], [1]]]]
[['organize', '组织', [[5], [3]]]]
[['published', '发表', [[5], [16]]]]
[['are available', '提供', [[10, 11], [12]]]]
[['cancelled', '取消', [[9], [11]]]]
[['arrange', '安排', [[7], [1]]]]
[['check', '排查', [[40], [28]]]]
[['jail', '监狱', [[20], [24]]]]
[['want', '想要', [[2], [4]]]]
[['Angolans', '安哥拉 人民', [[13], [14, 15]]]]
[['listed on', '登陆', [[9, 10], [11]]]]
[['confirm', '确认', [[2], [1]]]]
[['solved', '解决', [[7], [4]]]]
[['live in', '住在', [[10, 11], [11]]]]
[['photographs', '照片', [[4], [10]]]]
[['enjoy', '喜欢', [[1], [1]]]]
[['clean', '严防', [[19], [26]]]]
[['ending', '结束', [[19], [18]]]]
[['studying', '学习', [[3], [0]]]]
[['hits', '感觉', [[19], [22]]]]
[['create', '创造', [[11], [12]]]]
[['obtained', '提取', [[6], [21]]]]
[['comes', '走', [[15], [17]]]]
[['saw', '价格', [[14], [9]]]]
[['taking selfies', '自拍', [[41, 42], [37]]]]
[['contributing', '贡献', [[6], [7]]]]
[['protect', '保护', [[15], [19]]]]
[['sleeping', '睡觉', [[34], [50]]]]
[['ensure', '保证', [[4], [7]]]]
[['said the', '称', [[8, 9], [5]]]]
[['deepen', '深化', [[20], [20]]]]
[['develop', '开发', [[5], [0]]]]
[['highlight', '关注', [[5], [4]]]]
[['parking', '停车', [[20], [20]]]]
[['failing', '未', [[2], [3]]]]
[['reset it', '重置', [[3, 4], [5]]]]
[['said', '坦言', [[16], [8]]]]
[['accelerate', '加快', [[17], [11]]]]
[['control', '调控', [[7], [5]]]]
[['work', '好 用', [[7], [5, 6]]]]
[['carry out', '贯彻', [[1, 2], [1]]]]
[['punish', '惩治', [[10], [1]]]]
[['said', '说', [[14], [13]]]]
[['named', '命名', [[3], [3]]]]
[['comes back', '回来', [[3, 4], [2]]]]
[['amopening', '正在 打开', [[3], [4, 5]]]]
[['issued', '发布', [[31], [25]]]]
[['awarded', '欺骗', [[6], [7]]]]
[['are responsible', '负责', [[2, 3], [2]]]]
[['try', '尝试', [[3], [3]]]]
[['fined', '罚款', [[16], [18]]]]
[['said', '说', [[16], [14]]]]
[['opened', '开启', [[2], [17]]]]
[['pay', '付款', [[17], [15]]]]
[['dedicated', '该省', [[18], [7]]]]
[['relegation', '降级', [[5], [6]]]]
[['living', '共存', [[14], [33]]]]
[['provides', '养育', [[31], [14]]]]
[['work', '工作', [[17], [23]]]]
[['play', '发挥', [[2], [23]]]]
[['worn', '佩戴', [[7], [5]]]]
[['Rolling', '滚动', [[17], [18]]]]
[['work late', '加班', [[3, 4], [3]]]]
[['comply with', '遵守', [[7, 8], [10]]]]
[['remembered', '铭记', [[14], [16]]]]
[['divided into', '分为', [[5, 6], [4]]]]
[['lead', '导致', [[8], [9]]]]
[['hurled', '抛', [[7], [8]]]]
[['sign', '签', [[9], [5]]]]
[['disclosed', '披露', [[7], [8]]]]
[['set up', '设', [[3, 4], [1]]]]
[['said', '说', [[1], [2]]]]
[['designated', '指定', [[20], [21]]]]
[['push', '逼', [[17], [6]]]]
[['didn’t respond', '没有 回复', [[13, 14], [14, 15]]]]
[['am fine', '没事', [[2, 3], [5]]]]
[['pointed out', '指出', [[5, 6], [5]]]]
[['unite', '团结', [[2], [5]]]]
[['care', '关心', [[10], [12]]]]
[['find', '查找', [[1], [2]]]]
[['selected', '精选', [[3], [3]]]]
[['are formed', '未', [[14, 15], [10]]]]
[['buy', '购买', [[4], [4]]]]
[['calming', '镇静', [[13], [16]]]]
[['climb', '爬', [[2], [2]]]]
[['solving', '解决', [[29], [25]]]]
[['combine', '合并', [[2], [5]]]]
[['spend', '花', [[4], [2]]]]
[['adding', '增加', [[7], [7]]]]
[['Confirmed', '成美', [[12], [9]]]]
[['express', '表达', [[7], [8]]]]
[['ends', '结束', [[5], [3]]]]
[['sent', '发送', [[18], [10]]]]
[['crying', '哭泣', [[4], [16]]]]
[['denied', '否认', [[1], [1]]]]
[['proved', '证明', [[2], [2]]]]
[['carried', '举', [[2], [3]]]]
[['can dig', '挖', [[11, 12], [12]]]]
[['eliminating', '消除', [[9], [7]]]]
[['expected', '请', [[3], [0]]]]
[['logged', '登录', [[14], [6]]]]
[['admit', '启齿', [[11], [10]]]]
[['said', '说', [[6], [8]]]]
[['seized', '抓住', [[2], [3]]]]
[['communist', '共产', [[13], [23]]]]
[['conferring', '赋予', [[12], [10]]]]
[['present', '拿出', [[10], [5]]]]
[['to hunt', '追捕', [[10, 11], [9]]]]
[['build', '打通', [[9], [6]]]]
[['decried', '谴责', [[26], [22]]]]
[['view', '查看', [[17], [18]]]]
[['arrested', '拘捕', [[10], [8]]]]
[['scouring', '搜索', [[2], [2]]]]
[['prioritise', '优先', [[7], [18]]]]
[['touched on', '提到', [[5, 6], [5]]]]
[['hung', '悬挂', [[4], [4]]]]
[['check', '检查', [[1], [3]]]]
[['warning', '警告', [[2], [1]]]]
[['working', '工作', [[16], [17]]]]
[['punish', '处罚', [[5], [3]]]]
[['shows', '显示', [[3], [2]]]]
[['crosses', '横跨', [[4], [5]]]]
[['’s most', '最为', [[14, 15], [13]]]]
[['Released', '上映', [[5], [4]]]]
[['want', '想要', [[37], [21]]]]
[['asked', '请求', [[6], [15]]]]
[['said', '说', [[1], [2]]]]
[['reset', '重置', [[4], [3]]]]
[['penalised', '处罚', [[11], [15]]]]
[['acknowledged', '确认', [[2], [2]]]]
[['capturing', '捕', [[20], [19]]]]
[['loading times', '加载 时间', [[7, 8], [16, 17]]]]
[['proves', '显示', [[2], [2]]]]
[['told', '告诉', [[2], [2]]]]
[['states', '说', [[2], [1]]]]
[['affect', '影响', [[6], [4]]]]
[['told', '告诉', [[3], [5]]]]
[['realized', '意识', [[6], [9]]]]
[['want', '想', [[9], [8]]]]
[['washing', '洗手', [[13], [12]]]]
[['blamed', '指责', [[8], [16]]]]
[['end', '结束', [[34], [29]]]]
[['carded', '信封', [[5], [7]]]]
[['take it', '接', [[1, 2], [4]]]]
[['steered', '带领', [[27], [36]]]]
[['discreet', '非常 谨慎', [[15], [19, 20]]]]
[['guaranteed results', '保证', [[12, 13], [12]]]]
[['said', '无缘无故', [[5], [5]]]]
[['won', '赢得', [[11], [11]]]]
[['eating', '吃', [[29], [39]]]]
[['crafted', '制作', [[5], [12]]]]
[['can’t', '不到', [[2], [2]]]]
[['disrupt', '中断', [[4], [14]]]]
[['stated', '评论', [[1], [1]]]]
[['fostering industries', '产业', [[10, 11], [10]]]]
[['ordered', '下单', [[3], [2]]]]
[['starting', '刑', [[12], [14]]]]
[['outflow was', '流量', [[25, 26], [18]]]]
[['ordered', '订购 了', [[2], [4, 5]]]]
[['offer', '提供', [[4], [1]]]]
[['resolving', '化解', [[32], [5]]]]
